[Version]
Major=6
Minor=2

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=internal
TermAdvection=skewsymmetric
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=none
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=5000
Gama=1.4
Mach=0.6
Prandtl=0.7
Schmidt=1.0

[Grid]
Imax=512
Jmax=256
Kmax=1
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0
Pressure=1.984127

ProfileVelocity=Tanh
ThickVelocity=0.005859375
DeltaVelocity=1.0

ProfileDensity=Linear
DeltaDensity=0.0

[Scalar]
ProfileScalar1=Tanh
ThickScalar1=0.005859375
DeltaScalar1=-1.0
MeanScalar1=0.5

[BoundaryConditions]
EulerI=none
EulerJ=nonreflective
EulerK=none
ViscousI=none
ViscousJ=outflow
ViscousK=none
# SigmaInfJ=0.25 ! There is problem with relaxation
# SigmaOut=0.25
BetaTransverse=0.25

Scalar1Jmin=none
Scalar1Jmax=none

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=VorticityBroadband
Scalar=None
ForceDilatation=yes
ThickIniK=0.005859375
NormalizeK=0.02
NormalizeP=1.0

[Broadband]
Type=Physical
Seed=7
Spectrum=quadratic
f0=6   
Symmetric=no
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2.0
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=256
scales_1=1.0
opts_1=0

[IniGridOz]
periodic=no 
segments=1

points_1=1
scales_1=1.0
opts_1=0

[PostProcessing]
Files=0
