# Stbl case derived from the study of sedimentation effects for DYCOMS-II RF01

[Version]
Major=7
Minor=0

[Main]
#VerbosityLevel=2
#FileType=single
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=anelastic
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=explicit
TermSubsidence=ConstantDivergenceLocal
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
#TimeStep=-0.016000
TimeStep=0.8000
TimeCFL=-1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

MaxDilatation=1.0d6

[Parameters]
Viscosity=0.23174256
Schmidt=1.0,1.0
Gravity=9.81
Settling=3.44855

[Grid]
Imax=256
Jmax=768
Kmax=1
Imax(*)=48
Kmax(*)=32
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Vector=0.0,1.0,0.0

[Radiation]
Type=IrBulk1d
Scalar=1
Parameters=250.,100., 0.05, 0.95

[Subsidence]
Parameters=0.00000375

[Sedimentation]
Type=AirWater
Parameters=1.0,1.0,1.0,1.0,1.0,1.0
Exponent=0.666667

#[SavePlanes]
PlanesI=1
PlanesJ=10,287
PlanesK=1

[Flow]
ProfileVelocityX=ErfSurface
VelocityX=-0.4
ThickVelocityX=4.2
DeltaVelocityX=0.8
YMeanVelocityX=840.0
SurfaceThickVelocityX=4.2
SurfaceDeltaVelocityX=1.6

VelocityY=0.0
VelocityZ=0.0

Pressure=101780.
YMeanPressure=0.0

[Scalar]
ProfileScalar1=ErfSurface
ThickScalar1=-4.2
DeltaScalar1=8627.50
YMeanScalar1=840.0
MeanScalar1=299002.1
SurfaceThickScalar1=4.2
SurfaceDerivativeScalar1=-115.479523214

ProfileScalar2=ErfSurface
ThickScalar2=4.2
DeltaScalar2=0.00750
YMeanScalar2=840.0
MeanScalar2=0.00525
SurfaceThickScalar2=4.2
SurfaceDerivativeScalar2=-0.000200893

[Thermodynamics]
Mixture=AirWater
Nondimensional=no
SmoothFactor=0.01
ScaleHeight=0.101936799
#ScaleHeight=8719.2

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=neumann
Scalar2Jmax=neumann

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
#Scalar=LayerBroadband
Scalar=LayerDiscrete
ThickIniS=84.
YMeanIniS=420.
NormalizeS=99.02838,0.0001

[Discrete]
Amplitude=1.0

[Broadband]
Type=Phase
Seed=7
Spectrum=gaussian
Sigma=0.000396825
f0=0.002380952
Symmetric=no
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=560
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=768
scales_1=671.12499972
opts_1=tanh
vals_1=224.437243883,2.5,25.568799936, 688.8,50,32.76

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
ParamAverages=1,1

