<?xml version="1.0" ?>

<!--
XDMF file to read time collections of plane data from TLAB into a data analysis and visualization application, like ParaView.

Add simply data items after the geometry block to read different files.

The structure of this file has been adapted from psOpen, from Jens Henrik Goebbert.
-->

<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [

<!-- number of timeslices -->
<!ENTITY ItMax "2"> 

<!-- offsets to grid blocks -->
<!ENTITY SeekGridX   "56"> 
<!ENTITY SeekGridY "1088"> <!-- SeekGridX + DimX*8 + 8-->
<!ENTITY SeekGridZ "1864"> <!-- SeekGridY + DimY*8 + 8-->

<!-- offsets to data -->
<!ENTITY SeekDataU   "0">
<!ENTITY SeekDataV   "49152"> <!-- SeekGridU  + DimX*DimY*Prec-->
<!ENTITY SeekDataW   "98304"> <!-- SeekGridV  + DimX*DimY*Prec-->
<!ENTITY SeekDataS1  "147456"><!-- SeekGridW  + DimX*DimY*Prec-->
<!ENTITY SeekDataS2  "196608"><!-- SeekGridS1 + DimX*DimY*Prec-->

<!-- dimension of complete datasets -->
<!ENTITY DimsX   "128">
<!ENTITY DimsY   "96">
<!ENTITY DimsZ   "1">

<!-- dimension of hyperslab to load -->
<!ENTITY HSDimsX  "128">
<!ENTITY HSDimsY  "96">
<!ENTITY HSDimsZ  "1">

<!-- start of hyperslab in complete dataset -->
<!ENTITY HSDimsX_Start "0">
<!ENTITY HSDimsY_Start "0">
<!ENTITY HSDimsZ_Start "0">

<!-- stride of hyperslab in complete dataset -->
<!ENTITY HSStrideX "1">
<!ENTITY HSStrideY "1">
<!ENTITY HSStrideZ "1">

]>

<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
  <Domain Name="PlanesK">

    <!-- Hyperslab metadata referenced below -->
    <DataItem Name="HSMetaData" Dimensions="3 3" Format="XML"> 
      &HSDimsZ_Start; &HSDimsY_Start; &HSDimsX_Start;
      &HSStrideZ;     &HSStrideY;     &HSStrideX;
      &HSDimsZ;       &HSDimsY;       &HSDimsX;
    </DataItem>
    
    <!-- Defining common topology and common grid to all timeslices -->
    <Topology TopologyType="3DRectMesh" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">  
    </Topology>
    
    <Geometry GeometryType="VXVYVZ">
      
      <DataItem Name="X" ItemType="HyperSlab" Dimensions="&HSDimsX;">
	<DataItem Dimensions="1 3" Format="XML">
	  &HSDimsX_Start;
	  &HSStrideX;
	  &HSDimsX;
	</DataItem>
	<DataItem ItemType="Uniform" Format="Binary" Seek="&SeekGridX;" NumberType="Float" Precision="8" Endian="Big" Dimensions="&DimsX;">
	  grid
	</DataItem>
      </DataItem>
      
      <DataItem Name="Y" ItemType="HyperSlab" Dimensions="&HSDimsY;">
	<DataItem Dimensions="1 3" Format="XML">
	  &HSDimsY_Start;
	  &HSStrideY;
	  &HSDimsY;
	</DataItem>
	<DataItem ItemType="Uniform" Format="Binary" Seek="&SeekGridY;" NumberType="Float" Precision="8" Endian="Big" Dimensions="&DimsY;">
	  grid
	</DataItem>
      </DataItem>
	
      <DataItem Name="Z" ItemType="HyperSlab" Dimensions="&HSDimsZ;">
	<DataItem Dimensions="1 3" Format="XML">
	  &HSDimsZ_Start;
	  &HSStrideZ;
	  &HSDimsZ;
	</DataItem>
	<DataItem ItemType="Uniform" Format="Binary" Seek="&SeekGridZ;" NumberType="Float" Precision="8" Endian="Big" Dimensions="&DimsZ;">
	  grid
	</DataItem>
      </DataItem>
      
    </Geometry>
    
    <!-- Collection of timeslices -->
    <Grid GridType="Collection" CollectionType="Temporal">
      
      <Time TimeType="HyperSlab">
	<DataItem Format="XML" NumberType="Float" Dimensions="3"> <!-- start, stride, count-->
	  0.0 1.0 &ItMax;
	</DataItem>
      </Time>
      
      <!-- Timeslice -->
      <Grid Name="it5" GridType="Uniform">
	<Topology Reference="/Xdmf/Domain/Topology[1]"/>
	<Geometry Reference="/Xdmf/Domain/Geometry[1]"/>

	<Attribute Center="Node" Name="Scalar1">
	  <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	    <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	    <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataS1;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
	      planesK.5
	    </DataItem>
	  </DataItem>
	</Attribute>
	
	<Attribute Center="Node" Name="Scalar2">
	  <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	    <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	    <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataS2;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
	      planesK.5
	    </DataItem>
	  </DataItem>
	</Attribute>
	
	<Attribute AttributeType="Vector" Name="Velocity">
	  <DataItem ItemType="Function" Function="JOIN($0,$1,$2)" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX; 3">

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataU;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.5
	      </DataItem>
	    </DataItem>

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataV;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.5
	      </DataItem>
	    </DataItem>

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataW;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.5
	      </DataItem>
	    </DataItem>

	  </DataItem>
	</Attribute>

      </Grid>

      <!-- Timeslice -->
      <Grid Name="it10" GridType="Uniform">
	<Topology Reference="/Xdmf/Domain/Topology[1]"/>
	<Geometry Reference="/Xdmf/Domain/Geometry[1]"/>

	<Attribute Center="Node" Name="Scalar1">
	  <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	    <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	    <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataS1;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
	      planesK.10
	    </DataItem>
	  </DataItem>
	</Attribute>
	
	<Attribute Center="Node" Name="Scalar2">
	  <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	    <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	    <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataS2;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
	      planesK.10
	    </DataItem>
	  </DataItem>
	</Attribute>
	
	<Attribute AttributeType="Vector" Name="Velocity">
	  <DataItem ItemType="Function" Function="JOIN($0,$1,$2)" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX; 3">

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataU;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.10
	      </DataItem>
	    </DataItem>

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataV;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.10
	      </DataItem>
	    </DataItem>

	    <DataItem ItemType="HyperSlab" Dimensions="&HSDimsZ; &HSDimsY; &HSDimsX;">
	      <DataItem Reference="/Xdmf/Domain/DataItem[1]"/>
	      <DataItem ItemType="Uniform" Format="Binary" Seek="&SeekDataW;" NumberType="Float" Precision="4" Endian="Big" Dimensions="&DimsZ; &DimsY; &DimsX;">
		planesK.10
	      </DataItem>
	    </DataItem>

	  </DataItem>
	</Attribute>

      </Grid>

    </Grid> <!-- End of time collection -->
    
  </Domain>
</Xdmf>
