# Stbl case derived from the study of sedimentation effects for DYCOMS-II RF01

[Version]
Major=7
Minor=0

[Main]
#VerbosityLevel=2
#FileType=single
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=anelastic
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=explicit
TermRadiation=Bulk1dLocal
TermSubsidence=ConstantDivergenceLocal
TermTransport=AirWater
Mixture=AirWater
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
#TimeStep=-0.016000
TimeStep=0.00112381
TimeCFL=-1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

MaxDilatation=1.0d6

[Parameters]
Reynolds=5000
Schmidt=1.0,1.0
Froude=0.0001691
Settling=2.5

[Grid]
Imax=256
Jmax=768
Kmax=1
Imax(*)=48
Kmax(*)=32
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Vector=0.0,1.0,0.0

[Radiation]
Scalar=1
Parameters=-14.11,0.00001198,4.44

[Subsidence]
Parameters=0.002669492

[Transport]
Parameters=1.0,1.0,1.0,1.0,1.0,1.0
Exponent=0.666667

#[SavePlanes]
PlanesI=1
PlanesJ=10,287
PlanesK=1

[Flow]
ProfileVelocityX=ErfSurface
VelocityX=-0.339
ThickVelocityX=0.005
DeltaVelocityX=0.678
YMeanVelocityX=1.0
SurfaceThickVelocityX=0.005
SurfaceDeltaVelocityX=1.356

VelocityY=0.0
VelocityZ=0.0

Pressure=1.0178
YMeanPressure=0.0

[Scalar]
ProfileScalar1=ErfSurface
ThickScalar1=-0.005
DeltaScalar1=0.0287501
YMeanScalar1=1.0
MeanScalar1=0.996388
SurfaceThickScalar1=0.005
SurfaceDerivativeScalar1=-0.32325

ProfileScalar2=ErfSurface
ThickScalar2=0.005
DeltaScalar2=0.00750
YMeanScalar2=1.0
MeanScalar2=0.00525
SurfaceThickScalar2=0.005
SurfaceDerivativeScalar2=-0.16875

[Thermodynamics]
SmoothFactor=0.01
ScaleHeight=10.38

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=neumann
Scalar2Jmax=neumann

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
#Scalar=LayerBroadband
Scalar=LayerDiscrete
ThickIniS=0.1,0.1
NormalizeS=0.00033,0.0001
YMeanIniS=0.5,0.5

[Discrete]
Amplitude=1.0

[Broadband]
Type=Phase
Seed=7
Spectrum=gaussian
Sigma=0.333333
f0=2.0
Symmetric=no
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=0.666667
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=768
scales_1=0.798958333
opts_1=tanh
vals_1=0.267187195099,2.5,0.0304390475429, 0.82,50,0.039

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
ParamAverages=1,1

