#!/bin/sh
#
############################################################################
#@$-r 
#@$-P PARALLEL
#@$-nr
#@$-mb
#@$-me
#@$-o NQS_out.$QSUB_REQID
#@$-e NQS_err.$QSUB_REQID
#@$-J SE
########################### CHANGE ONLY THIS ###############################
#
########################### END NQS DIRECTIVES #############################
#@$
########################### DO NOT MODIFY ##################################
. /etc/profile
export PATH=$PATH:$HOME/bin
export DEFPART=$QSUB_PARTNAME

. $HOME/bin/CONFIG

#Allocate cosecutive processes in each node: off is faster
#export MPIR_RANK_NO_ROUND=yes

# Change this to reflect your home directory
#MSFHOME=/ptmp/$LOGNAME
#MSTOR=jules-hip0
ABORT="no"

#MASSDIR=$MSFHOME/$JOBDIR
LOCALDIR=/ptmp3/$LOGNAME/$JOBDIR
TRASHDIR=/ptmp3/$LOGNAME/$JOBDIR-transfered
   
# Create Working Directories
if [ ! -d $LOCALDIR ]; then
   mkdir  $LOCALDIR
fi

cd $LOCALDIR

# If not pt* files, then set DNSFIRST to yes
tmp=`ls pt*[0-9]`
if [ $? = 0 ]; then
    DNSFIRST="no"
else
    DNSFIRST="yes"
fi

# Check if temp_rest is already in Job Directory
if [ ! -e temp_rest ]; then
    # Try to create links to temp_rest and scal_rest
    dns.pre $LOCALDIR $STEP
fi

touch *
    
# Run Simulation
simulation $TIMESTAMP $NN $NP

# Abort on severall errors
if [ -e tlab.error ]; then
    ABORT="yes"
fi
	
if [ -e tlab.error.0 ]; then
    ABORT="yes"
fi

if [ -e core ]; then
    touch dns.core
    rm -f core
    ABORT="yes"
fi

if [ $DNSFIRST = "no" ]; then
    /bin/rm -f temp_rest scal_rest stat_rest
else
    mv temp_rest pt0
    mv scal_rest sc0
fi

# Compress and tar statistics
DATE=`date +%m%d%y-%H%M%S`
dns.stats dns-stat-$DATE.tar 

# Move to trash directory
dns.archive $TRASHDIR 

# Requeue simulation
if [ $ABORT = "no" ]; then
	if [ -e $LOCALDIR/dns.nqs.new-vars ]; then
	    . $LOCALDIR/dns.nqs.new-vars
	fi

	if [ -e $LOCALDIR/tlab.ini ]; then
	    ITIME=`awk -F"=" '{ 
				if ( $1 == "End" ) 
				    {
				    print $2 
				    }
			    }' $LOCALDIR/tlab.ini` 
	else
	    echo "Error getting max time"
	    exit 1
	fi
 
	if [ $ITIME -lt $MAXITER ]; then
	    # Submit Script
	    qsend -name $NAME -time $TIME -maxiter $MAXITER -mem $MEM \
	          -script $SCRIPT -jobdir $JOBDIR -step $STEP -np $NP

	fi       
fi

