#!/bin/sh 
#
# nqs batch file for dns.x 
#
############################################################################
# Memory Usually Needed
# 128 64MW
# 192 100MW
# 256 128MW
#
# Time Usually Needed
# 4h  14400
# 12h 43200
# 24h 86400
# 36h 129600
########################### CHANGE ONLY THIS ###############################
#QSUB -r "dns-256-0.3-1"
#QSUB -lc 1MW
#QSUB -J y
#QSUB -mb
#QSUB -me
#QSUB -mr
########################### END NQS DIRECTIVES #############################
#
########################### DO NOT MODIFY ##################################
. $HOME/bin/CONFIG

# Change this to reflect your home directory
MSFHOME=$HOME

ABORT="no"

MASSDIR=$MSFHOME/$JOBDIR
LOCALDIR=$WORK/$JOBDIR
   
# Create Working Directories
if [ ! -d $WORK ]; then
   mkdir $WORK
fi
if [ ! -d $LOCALDIR ]; then
   mkdir  $LOCALDIR
fi

cd $LOCALDIR

# If not pt* files, then set DNSFIRST to yes
tmp=`ls pt*[0-9]`
if [ $? = 0 ]; then
    DNSFIRST="no"
else
    DNSFIRST="yes"
fi

# Check if temp_rest is already in Job Directory
if [ ! -e temp_rest ]; then
    # Try to create links to temp_rest and scal_rest
    dns.pre $LOCALDIR $STEP
fi

touch *
    
# Run Simulation
date

if [ $system = "t3e" ]; then
    simulation $TIMESTAMP $NP
else
    simulation $TIMESTAMP 
fi
date

# Abort on severall errors
if [ -e dns.error ]; then
    ABORT="yes"
fi
	
if [ -e dns.error.0 ]; then
    ABORT="yes"
fi

if [ -e core ]; then
    touch dns.core
    rm -f core
    ABORT="yes"
fi

if [ $DNSFIRST = "no" ]; then
    /bin/rm -f *_rest
else
    mv temp_rest pt0
    mv scal_rest sc0
fi

# Compress and tar statistics
DATE=`date +%m%d%y-%H%M%S`
dns.stats dns-stat-$DATE.tar 

# Requeue simulation
    if [ $ABORT = "no" ]; then

	if [ -e $LOCALDIR/dns.nqs.new-vars ]; then
	    . $LOCALDIR/dns.nqs.new-vars
	fi

	if [ -e $MASSDIR/dns.ini ]; then
	    ITIME=`awk -F"=" '{ 
				if ( $1 == "End" ) 
				    {
				    print $2 
				    }
			    }' $MASSDIR/dns.ini` 
	elif [ -e $LOCALDIR/dns.ini ]; then
	    ITIME=`awk -F"=" '{ 
				if ( $1 == "End" ) 
				    {
				    print $2 
				    }
			    }' $LOCALDIR/dns.ini` 
	else
	    echo "Error getting max time"
	    exit 1
	fi
 
	if [ $ITIME -lt $MAXITER ]; then
	    # Submit Script
	    qsend -name $NAME -time $TIME -maxiter $MAXITER -mem $MEM \
	          -script $SCRIPT -jobdir $JOBDIR -step $STEP -np $NP

	fi       
    fi

