[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=Linear
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

[Parameters]
Reynolds=10000
Schmidt=1.0
Froude=1.0

[Grid]
Imax=512
Jmax=256
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Parameters=1.0
Vector=0.0,1.0,0.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=None
YMeanRelativeVelocity=0.0
DeltaVelocity=1.0

[Scalar]
ProfileScalar1=Linear
ThickScalar1=0.4355442546380485
DeltaScalar1=0.5
YMeanRelativeScalar1=0.5
MeanScalar1=0.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ThickIniK=0.054443031829756065
YMeanRelativeIniK=0.4355442546380485
NormalizeK=0.01
ForceDilatation=yes
Scalar=None

[Broadband]
Spectrum=quadratic
f0=6.0
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=uniform

[IniGridOy]
periodic=no
segments=1
mirrored=yes

points_1=129
scales_1=0.5
opts_1=tanh
vals_1=0.375,0.50,0.015625

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
