# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 35 to "Courier", "Courier"
@map font 36 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 8 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (128, 128, 128), "grey2"
@map color 17 to (196, 0, 0), "red2"
@map color 18 to (196, 148, 148), "red3"
@map color 19 to (148, 0, 0), "red4"
@map color 20 to (68, 120, 173), "blue2"
@map color 21 to (176, 196, 222), "blue3"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb  1 14:55:07 2013"
@with box
@    box on
@    box loctype world
@    box g0
@    box -0.21042, 1.82364, 0.21042, -1.82364
@    box linestyle 1
@    box linewidth 2.0
@    box color 1
@    box fill color 7
@    box fill pattern 0
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden true
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.25, -2.34, 0, 2.34
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.35
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -0.25, -2.34, 0, 2.34
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.700000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1Re\0[\xl\0] \xt"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1Im\0[\xl\0] \xt"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.2, 0.35
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zmaw/m300041/develop/dns/docs/manual/figs/aux1.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.750000
@    s1 symbol color 19
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 19
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 19
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/zmaw/m300041/develop/dns/docs/manual/figs/aux0.dat"
@    s1 legend  ""
@target G1.S0
@type xy
-0.00010094789 1.9709694
-0.00010094789 -1.9709694
-0.00038974772 1.9172137
-0.00038974772 -1.9172137
-0.00084713253 1.8327086
-0.00084713253 -1.8327086
-0.0015351415 1.7237672
-0.0015351415 -1.7237672
-0.002815973 1.5972507
-0.002815973 -1.5972507
-0.00576958 1.4594304
-0.00576958 -1.4594304
-0.012365326 1.314656
-0.012365326 -1.314656
-0.024189727 1.1644846
-0.024189727 -1.1644846
-0.040944609 1.0092948
-0.040944609 -1.0092948
-0.061551375 0.85044305
-0.061551375 -0.85044305
-0.085721569 0.69029063
-0.085721569 -0.69029063
-0.21622617 0
-0.11397518 0.53193717
-0.11397518 -0.53193717
-0.14649106 0.37986654
-0.14649106 -0.37986654
-0.18021908 0.24000023
-0.18021908 -0.24000023
-0.20645068 0.11515164
-0.20645068 -0.11515164
&
@target G1.S1
@type xy
-2.3631667e-09 -1.9894264
-9.4523764e-09 -1.9893811
-2.126676e-08 -1.9893056
-3.7804869e-08 -1.9892
-5.9064678e-08 -1.9890642
-8.5043585e-08 -1.9888982
-1.1573842e-07 -1.988702
-1.5114544e-07 -1.9884758
-1.9126032e-07 -1.9882193
-2.3607822e-07 -1.9879328
-2.855937e-07 -1.9876162
-3.3980079e-07 -1.9872696
-3.9869297e-07 -1.9868929
-4.6226316e-07 -1.9864862
-5.3050382e-07 -1.9860495
-6.034068e-07 -1.9855828
-6.809635e-07 -1.9850863
-7.6316479e-07 -1.9845598
-8.5000104e-07 -1.9840035
-9.4146218e-07 -1.9834174
-1.0375376e-06 -1.9828015
-1.1382163e-06 -1.9821559
-1.2434868e-06 -1.9814805
-1.3533371e-06 -1.9807756
-1.467755e-06 -1.9800411
-1.5867276e-06 -1.979277
-1.710242e-06 -1.9784834
-1.8382845e-06 -1.9776604
-1.9708413e-06 -1.976808
-2.1078981e-06 -1.9759263
-2.2494405e-06 -1.9750153
-2.3954537e-06 -1.9740752
-2.5459225e-06 -1.9731059
-2.7008314e-06 -1.9721075
-2.860165e-06 -1.9710801
-3.0239074e-06 -1.9700238
-3.1920425e-06 -1.9689386
-3.3645541e-06 -1.9678247
-3.5414259e-06 -1.966682
-3.7226412e-06 -1.9655107
-3.9081837e-06 -1.9643108
-4.0980366e-06 -1.9630824
-4.2921831e-06 -1.9618257
-4.4906067e-06 -1.9605406
-4.6932905e-06 -1.9592273
-4.900218e-06 -1.9578858
-5.1113724e-06 -1.9565163
-5.3267374e-06 -1.9551188
-5.5462966e-06 -1.9536934
-5.7700339e-06 -1.9522402
-5.9979333e-06 -1.9507594
-6.2299792e-06 -1.9492509
-6.4661561e-06 -1.947715
-6.7064489e-06 -1.9461516
-6.9508431e-06 -1.9445609
-7.1993242e-06 -1.9429431
-7.4518785e-06 -1.9412981
-7.7084926e-06 -1.9396262
-7.9691537e-06 -1.9379273
-8.2338497e-06 -1.9362017
-8.5025689e-06 -1.9344494
-8.7753006e-06 -1.9326705
-9.0520345e-06 -1.9308652
-9.3327613e-06 -1.9290335
-9.6174728e-06 -1.9271756
-9.9061611e-06 -1.9252916
-1.0198819e-05 -1.9233816
-1.0495442e-05 -1.9214457
-1.0796026e-05 -1.919484
-1.1100566e-05 -1.9174967
-1.1409062e-05 -1.9154838
-1.1721511e-05 -1.9134456
-1.2037914e-05 -1.911382
-1.2358273e-05 -1.9092933
-1.2682594e-05 -1.9071795
-1.3010878e-05 -1.9050408
-1.3343134e-05 -1.9028774
-1.3679369e-05 -1.9006892
-1.4019595e-05 -1.8984766
-1.4363822e-05 -1.8962395
-1.4712066e-05 -1.8939781
-1.5064343e-05 -1.8916926
-1.542067e-05 -1.889383
-1.5781068e-05 -1.8870496
-1.6145561e-05 -1.8846924
-1.6514174e-05 -1.8823116
-1.6886935e-05 -1.8799073
-1.7263874e-05 -1.8774796
-1.7645026e-05 -1.8750287
-1.8030427e-05 -1.8725547
-1.8420115e-05 -1.8700577
-1.8814136e-05 -1.8675379
-1.9212532e-05 -1.8649954
-1.9615355e-05 -1.8624304
-2.0022657e-05 -1.859843
-2.0434496e-05 -1.8572333
-2.0850931e-05 -1.8546014
-2.1272026e-05 -1.8519476
-2.1697851e-05 -1.8492719
-2.2128479e-05 -1.8465745
-2.2563985e-05 -1.8438555
-2.3004455e-05 -1.841115
-2.3449972e-05 -1.8383533
-2.390063e-05 -1.8355704
-2.4356525e-05 -1.8327665
-2.481776e-05 -1.8299417
-2.5284442e-05 -1.8270962
-2.5756686e-05 -1.82423
-2.6234608e-05 -1.8213434
-2.6718338e-05 -1.8184365
-2.7208006e-05 -1.8155095
-2.7703751e-05 -1.8125624
-2.8205718e-05 -1.8095954
-2.871406e-05 -1.8066086
-2.9228936e-05 -1.8036023
-2.9750515e-05 -1.8005765
-3.0278971e-05 -1.7975313
-3.0814487e-05 -1.794467
-3.1357257e-05 -1.7913837
-3.1907479e-05 -1.7882814
-3.2465364e-05 -1.7851604
-3.303113e-05 -1.7820207
-3.3605005e-05 -1.7788626
-3.4187227e-05 -1.7756862
-3.4778044e-05 -1.7724916
-3.5377715e-05 -1.7692789
-3.598651e-05 -1.7660483
-3.6604708e-05 -1.7627999
-3.7232604e-05 -1.7595339
-3.78705e-05 -1.7562504
-3.8518714e-05 -1.7529495
-3.9177575e-05 -1.7496314
-3.9847425e-05 -1.7462963
-4.052862e-05 -1.7429442
-4.122153e-05 -1.7395753
-4.1926539e-05 -1.7361897
-4.2644046e-05 -1.7327876
-4.3374465e-05 -1.7293692
-4.4118226e-05 -1.7259344
-4.4875773e-05 -1.7224836
-4.5647571e-05 -1.7190168
-4.6434099e-05 -1.7155341
-4.7235853e-05 -1.7120357
-4.8053348e-05 -1.7085217
-4.8887117e-05 -1.7049923
-4.9737714e-05 -1.7014476
-5.0605711e-05 -1.6978877
-5.1491699e-05 -1.6943128
-5.2396291e-05 -1.6907229
-5.3320122e-05 -1.6871183
-5.4263846e-05 -1.683499
-5.5228141e-05 -1.6798652
-5.6213707e-05 -1.676217
-5.722127e-05 -1.6725546
-5.8251573e-05 -1.668878
-5.9305392e-05 -1.6651874
-6.0383521e-05 -1.6614829
-6.1486783e-05 -1.6577647
-6.2616025e-05 -1.6540328
-6.3772124e-05 -1.6502875
-6.4955979e-05 -1.6465287
-6.6168521e-05 -1.6427567
-6.7410705e-05 -1.6389716
-6.8683519e-05 -1.6351735
-6.9987976e-05 -1.6313625
-7.132512e-05 -1.6275387
-7.2696026e-05 -1.6237023
-7.41018e-05 -1.6198534
-7.5543573e-05 -1.6159921
-7.7022516e-05 -1.6121185
-7.8539823e-05 -1.6082327
-8.0096727e-05 -1.6043348
-8.1694487e-05 -1.6004251
-8.3334398e-05 -1.5965035
-8.5017789e-05 -1.5925702
-8.6746017e-05 -1.5886253
-8.8520475e-05 -1.584669
-9.0342588e-05 -1.5807012
-9.2213814e-05 -1.5767223
-9.4135646e-05 -1.5727322
-9.6109606e-05 -1.568731
-9.8137256e-05 -1.564719
-0.00010022017 -1.5606961
-0.00010235998 -1.5566626
-0.00010455835 -1.5526184
-0.00010681694 -1.5485637
-0.00010913748 -1.5444987
-0.00011152171 -1.5404234
-0.00011397141 -1.5363379
-0.00011648838 -1.5322423
-0.00011907444 -1.5281368
-0.00012173146 -1.5240214
-0.00012446132 -1.5198962
-0.00012726593 -1.5157614
-0.00013014721 -1.511617
-0.00013310711 -1.5074631
-0.00013614761 -1.5032999
-0.0001392707 -1.4991273
-0.00014247838 -1.4949456
-0.00014577268 -1.4907549
-0.00014915563 -1.4865551
-0.00015262926 -1.4823464
-0.00015619563 -1.4781289
-0.00015985682 -1.4739027
-0.00016361486 -1.4696679
-0.00016747185 -1.4654245
-0.0001714298 -1.4611727
-0.00017549082 -1.4569126
-0.00017965692 -1.4526442
-0.00018393018 -1.4483676
-0.00018831259 -1.4440829
-0.00019280618 -1.4397901
-0.00019741295 -1.4354895
-0.00020213485 -1.431181
-0.00020697385 -1.4268648
-0.00021193184 -1.4225408
-0.00021701072 -1.4182093
-0.00022221235 -1.4138703
-0.00022753854 -1.4095238
-0.00023299104 -1.4051699
-0.0002385716 -1.4008088
-0.0002442819 -1.3964405
-0.00025012355 -1.392065
-0.00025609815 -1.3876825
-0.00026220722 -1.383293
-0.0002684522 -1.3788965
-0.00027483449 -1.3744933
-0.00028135545 -1.3700833
-0.00028801634 -1.3656666
-0.00029481835 -1.3612432
-0.00030176263 -1.3568134
-0.00030885021 -1.352377
-0.00031608209 -1.3479342
-0.00032345919 -1.3434851
-0.00033098231 -1.3390297
-0.00033865223 -1.3345681
-0.0003464696 -1.3301003
-0.00035443503 -1.3256265
-0.00036254903 -1.3211466
-0.00037081203 -1.3166608
-0.00037922438 -1.312169
-0.00038778636 -1.3076715
-0.00039649814 -1.3031682
-0.00040535987 -1.2986592
-0.00041437156 -1.2941445
-0.00042353317 -1.2896242
-0.00043284459 -1.2850984
-0.00044230562 -1.2805672
-0.00045191601 -1.2760305
-0.0004616754 -1.2714885
-0.0004715834 -1.2669411
-0.00048163954 -1.2623885
-0.00049184328 -1.2578308
-0.00050219403 -1.2532679
-0.00051269113 -1.2486999
-0.00052333388 -1.2441269
-0.00053412148 -1.2395489
-0.00054505315 -1.234966
-0.00055612801 -1.2303782
-0.00056734515 -1.2257856
-0.00057870362 -1.2211883
-0.00059020243 -1.2165862
-0.00060184056 -1.2119795
-0.00061361694 -1.2073681
-0.0006255305 -1.2027522
-0.00063758012 -1.1981318
-0.00064976467 -1.1935068
-0.00066208298 -1.1888775
-0.00067453389 -1.1842438
-0.00068711621 -1.1796057
-0.00069982874 -1.1749634
-0.00071267029 -1.1703168
-0.00072563963 -1.1656661
-0.00073873557 -1.1610112
-0.00075195687 -1.1563522
-0.00076530234 -1.1516891
-0.00077877077 -1.147022
-0.00079236096 -1.1423509
-0.00080607173 -1.1376759
-0.00081990189 -1.132997
-0.00083385029 -1.1283143
-0.00084791578 -1.1236278
-0.00086209724 -1.1189374
-0.00087639355 -1.1142434
-0.00089080363 -1.1095457
-0.00090532642 -1.1048443
-0.00091996087 -1.1001393
-0.00093470597 -1.0954308
-0.00094956073 -1.0907187
-0.0009645242 -1.0860031
-0.00097959541 -1.0812841
-0.00099477354 -1.0765617
-0.0010100577 -1.0718358
-0.001025447 -1.0671067
-0.0010409407 -1.0623742
-0.001056538 -1.0576384
-0.0010722382 -1.0528994
-0.0010880404 -1.0481572
-0.0011039443 -1.0434118
-0.001119949 -1.0386633
-0.001136054 -1.0339117
-0.0011522588 -1.0291571
-0.0011685628 -1.0243994
-0.0011849654 -1.0196386
-0.0012014665 -1.014875
-0.0012180653 -1.0101083
-0.0012347618 -1.0053388
-0.0012515555 -1.0005664
-0.0012684459 -0.99579114
-0.0012854331 -0.99101307
-0.0013025167 -0.98623222
-0.0013196966 -0.98144862
-0.0013369726 -0.97666229
-0.0013543446 -0.97187326
-0.0013718126 -0.96708157
-0.0013893765 -0.96228724
-0.0014070363 -0.9574903
-0.0014247922 -0.95269078
-0.001442644 -0.9478887
-0.0014605922 -0.9430841
-0.0014786367 -0.938277
-0.0014967777 -0.93346742
-0.0015150156 -0.9286554
-0.0015333506 -0.92384095
-0.0015517829 -0.91902411
-0.0015703129 -0.9142049
-0.0015889411 -0.90938335
-0.0016076678 -0.90455948
-0.0016264935 -0.89973332
-0.0016454187 -0.89490488
-0.0016644438 -0.8900742
-0.0016835696 -0.8852413
-0.0017027966 -0.88040621
-0.0017221254 -0.87556893
-0.0017415566 -0.87072951
-0.0017610911 -0.86588796
-0.0017807295 -0.8610443
-0.0018004727 -0.85619856
-0.0018203214 -0.85135075
-0.0018402765 -0.84650091
-0.001860339 -0.84164906
-0.0018805096 -0.8367952
-0.0019007894 -0.83193937
-0.0019211794 -0.82708159
-0.0019416807 -0.82222187
-0.0019622942 -0.81736024
-0.0019830213 -0.81249672
-0.0020038629 -0.80763133
-0.0020248202 -0.80276409
-0.0020458945 -0.79789501
-0.0020670871 -0.79302412
-0.0020883993 -0.78815144
-0.0021098324 -0.78327698
-0.0021313879 -0.77840076
-0.002153067 -0.77352281
-0.0021748713 -0.76864314
-0.0021968023 -0.76376178
-0.0022188616 -0.75887872
-0.0022410508 -0.75399401
-0.0022633714 -0.74910765
-0.0022858252 -0.74421966
-0.0023084139 -0.73933005
-0.0023311392 -0.73443886
-0.002354003 -0.72954608
-0.0023770071 -0.72465175
-0.0024001535 -0.71975587
-0.0024234441 -0.71485847
-0.002446881 -0.70995955
-0.002470466 -0.70505914
-0.0024942015 -0.70015726
-0.0025180895 -0.69525391
-0.0025421322 -0.69034911
-0.002566332 -0.68544288
-0.0025906911 -0.68053524
-0.002615212 -0.6756262
-0.0026398971 -0.67071577
-0.0026647488 -0.66580397
-0.0026897698 -0.66089082
-0.0027149627 -0.65597633
-0.0027403302 -0.65106051
-0.002765875 -0.64614338
-0.0027915999 -0.64122496
-0.0028175079 -0.63630525
-0.0028436021 -0.63138428
-0.0028698852 -0.62646205
-0.0028963604 -0.62153858
-0.0029230312 -0.61661388
-0.0029499006 -0.61168798
-0.0029769721 -0.60676087
-0.003004249 -0.60183258
-0.0030317351 -0.59690312
-0.0030594337 -0.59197249
-0.0030873487 -0.58704073
-0.003115484 -0.58210783
-0.0031438434 -0.57717381
-0.0031724309 -0.57223868
-0.0032012507 -0.56730246
-0.003230307 -0.56236516
-0.0032596042 -0.55742679
-0.0032891468 -0.55248737
-0.0033189393 -0.5475469
-0.0033489865 -0.5426054
-0.0033792933 -0.53766288
-0.0034098645 -0.53271936
-0.0034407054 -0.52777484
-0.0034718212 -0.52282934
-0.0035032174 -0.51788287
-0.0035348995 -0.51293544
-0.0035668732 -0.50798706
-0.0035991447 -0.50303775
-0.0036317198 -0.49808751
-0.0036646049 -0.49313637
-0.0036978064 -0.48818432
-0.0037313311 -0.48323139
-0.0037651857 -0.47827757
-0.0037993774 -0.4733229
-0.0038339136 -0.46836737
-0.0038688016 -0.46341099
-0.0039040493 -0.45845379
-0.0039396647 -0.45349576
-0.0039756563 -0.44853693
-0.0040120325 -0.4435773
-0.0040488022 -0.43861688
-0.0040859746 -0.43365569
-0.0041235592 -0.42869373
-0.0041615658 -0.42373102
-0.0042000045 -0.41876756
-0.0042388859 -0.41380338
-0.004278221 -0.40883847
-0.0043180209 -0.40387286
-0.0043582975 -0.39890654
-0.0043990629 -0.39393954
-0.0044403297 -0.38897186
-0.004482111 -0.38400352
-0.0045244205 -0.37903452
-0.0045672724 -0.37406488
-0.0046106813 -0.36909461
-0.0046546625 -0.36412372
-0.004699232 -0.35915221
-0.0047444065 -0.35418011
-0.0047902033 -0.34920742
-0.0048366404 -0.34423415
-0.0048837367 -0.33926032
-0.0049315118 -0.33428593
-0.0049799863 -0.329311
-0.0050291817 -0.32433554
-0.0050791206 -0.31935956
-0.0051298263 -0.31438307
-0.0051813236 -0.30940609
-0.0052336384 -0.30442862
-0.0052867977 -0.29945069
-0.00534083 -0.29447229
-0.0053957653 -0.28949344
-0.0054516351 -0.28451417
-0.0055084724 -0.27953447
-0.0055663122 -0.27455436
-0.0056251913 -0.26957387
-0.0056851485 -0.26459299
-0.005746225 -0.25961175
-0.0058084641 -0.25463015
-0.0058719117 -0.24964822
-0.0059366167 -0.24466597
-0.0060026307 -0.23968342
-0.0060700085 -0.23470059
-0.0061388087 -0.22971748
-0.0062090934 -0.22473412
-0.006280929 -0.21975054
-0.0063543863 -0.21476674
-0.0064295411 -0.20978276
-0.0065064746 -0.20479861
-0.0065852738 -0.19981432
-0.0066660322 -0.19482991
-0.0067488505 -0.18984542
-0.0068338373 -0.18486087
-0.0069211097 -0.1798763
-0.0070107947 -0.17489174
-0.0071030301 -0.16990723
-0.0071979652 -0.16492281
-0.0072957633 -0.15993854
-0.0073966022 -0.15495445
-0.007500677 -0.14997062
-0.0076082013 -0.14498711
-0.0077194106 -0.14000399
-0.0078345651 -0.13502134
-0.0079539525 -0.13003927
-0.0080778927 -0.12505788
-0.0082067422 -0.1200773
-0.0083409002 -0.11509769
-0.0084808149 -0.11011922
-0.0086269919 -0.10514209
-0.008780004 -0.10016657
-0.0089405026 -0.09519295
-0.0091092326 -0.090221601
-0.009287049 -0.085252976
-0.0094749388 -0.080287638
-0.0096740454 -0.075326294
-0.0098857002 -0.070369845
-0.010111458 -0.065419453
-0.01035314 -0.06047664
-0.010612872 -0.055543424
-0.010893132 -0.050622532
-0.011196754 -0.045717702
-0.011526882 -0.040834139
-0.011886749 -0.035979186
-0.012279101 -0.031163266
-0.012704859 -0.02640108
-0.013160369 -0.02171268
-0.013632503 -0.017123123
-0.01409209 -0.012657853
-0.014490063 -0.0083307989
-0.014764779 -0.0041280795
-0.014863312 0
-0.014764779 0.0041280795
-0.014490063 0.0083307989
-0.01409209 0.012657853
-0.013632503 0.017123123
-0.013160369 0.02171268
-0.012704859 0.02640108
-0.012279101 0.031163266
-0.011886749 0.035979186
-0.011526882 0.040834139
-0.011196754 0.045717702
-0.010893132 0.050622532
-0.010612872 0.055543424
-0.01035314 0.06047664
-0.010111458 0.065419453
-0.0098857002 0.070369845
-0.0096740454 0.075326294
-0.0094749388 0.080287638
-0.009287049 0.085252976
-0.0091092326 0.090221601
-0.0089405026 0.09519295
-0.008780004 0.10016657
-0.0086269919 0.10514209
-0.0084808149 0.11011922
-0.0083409002 0.11509769
-0.0082067422 0.1200773
-0.0080778927 0.12505788
-0.0079539525 0.13003927
-0.0078345651 0.13502134
-0.0077194106 0.14000399
-0.0076082013 0.14498711
-0.007500677 0.14997062
-0.0073966022 0.15495445
-0.0072957633 0.15993854
-0.0071979652 0.16492281
-0.0071030301 0.16990723
-0.0070107947 0.17489174
-0.0069211097 0.1798763
-0.0068338373 0.18486087
-0.0067488505 0.18984542
-0.0066660322 0.19482991
-0.0065852738 0.19981432
-0.0065064746 0.20479861
-0.0064295411 0.20978276
-0.0063543863 0.21476674
-0.006280929 0.21975054
-0.0062090934 0.22473412
-0.0061388087 0.22971748
-0.0060700085 0.23470059
-0.0060026307 0.23968342
-0.0059366167 0.24466597
-0.0058719117 0.24964822
-0.0058084641 0.25463015
-0.005746225 0.25961175
-0.0056851485 0.26459299
-0.0056251913 0.26957387
-0.0055663122 0.27455436
-0.0055084724 0.27953447
-0.0054516351 0.28451417
-0.0053957653 0.28949344
-0.00534083 0.29447229
-0.0052867977 0.29945069
-0.0052336384 0.30442862
-0.0051813236 0.30940609
-0.0051298263 0.31438307
-0.0050791206 0.31935956
-0.0050291817 0.32433554
-0.0049799863 0.329311
-0.0049315118 0.33428593
-0.0048837367 0.33926032
-0.0048366404 0.34423415
-0.0047902033 0.34920742
-0.0047444065 0.35418011
-0.004699232 0.35915221
-0.0046546625 0.36412372
-0.0046106813 0.36909461
-0.0045672724 0.37406488
-0.0045244205 0.37903452
-0.004482111 0.38400352
-0.0044403297 0.38897186
-0.0043990629 0.39393954
-0.0043582975 0.39890654
-0.0043180209 0.40387286
-0.004278221 0.40883847
-0.0042388859 0.41380338
-0.0042000045 0.41876756
-0.0041615658 0.42373102
-0.0041235592 0.42869373
-0.0040859746 0.43365569
-0.0040488022 0.43861688
-0.0040120325 0.4435773
-0.0039756563 0.44853693
-0.0039396647 0.45349576
-0.0039040493 0.45845379
-0.0038688016 0.46341099
-0.0038339136 0.46836737
-0.0037993774 0.4733229
-0.0037651857 0.47827757
-0.0037313311 0.48323139
-0.0036978064 0.48818432
-0.0036646049 0.49313637
-0.0036317198 0.49808751
-0.0035991447 0.50303775
-0.0035668732 0.50798706
-0.0035348995 0.51293544
-0.0035032174 0.51788287
-0.0034718212 0.52282934
-0.0034407054 0.52777484
-0.0034098645 0.53271936
-0.0033792933 0.53766288
-0.0033489865 0.5426054
-0.0033189393 0.5475469
-0.0032891468 0.55248737
-0.0032596042 0.55742679
-0.003230307 0.56236516
-0.0032012507 0.56730246
-0.0031724309 0.57223868
-0.0031438434 0.57717381
-0.003115484 0.58210783
-0.0030873487 0.58704073
-0.0030594337 0.59197249
-0.0030317351 0.59690312
-0.003004249 0.60183258
-0.0029769721 0.60676087
-0.0029499006 0.61168798
-0.0029230312 0.61661388
-0.0028963604 0.62153858
-0.0028698852 0.62646205
-0.0028436021 0.63138428
-0.0028175079 0.63630525
-0.0027915999 0.64122496
-0.002765875 0.64614338
-0.0027403302 0.65106051
-0.0027149627 0.65597633
-0.0026897698 0.66089082
-0.0026647488 0.66580397
-0.0026398971 0.67071577
-0.002615212 0.6756262
-0.0025906911 0.68053524
-0.002566332 0.68544288
-0.0025421322 0.69034911
-0.0025180895 0.69525391
-0.0024942015 0.70015726
-0.002470466 0.70505914
-0.002446881 0.70995955
-0.0024234441 0.71485847
-0.0024001535 0.71975587
-0.0023770071 0.72465175
-0.002354003 0.72954608
-0.0023311392 0.73443886
-0.0023084139 0.73933005
-0.0022858252 0.74421966
-0.0022633714 0.74910765
-0.0022410508 0.75399401
-0.0022188616 0.75887872
-0.0021968023 0.76376178
-0.0021748713 0.76864314
-0.002153067 0.77352281
-0.0021313879 0.77840076
-0.0021098324 0.78327698
-0.0020883993 0.78815144
-0.0020670871 0.79302412
-0.0020458945 0.79789501
-0.0020248202 0.80276409
-0.0020038629 0.80763133
-0.0019830213 0.81249672
-0.0019622942 0.81736024
-0.0019416807 0.82222187
-0.0019211794 0.82708159
-0.0019007894 0.83193937
-0.0018805096 0.8367952
-0.001860339 0.84164906
-0.0018402765 0.84650091
-0.0018203214 0.85135075
-0.0018004727 0.85619856
-0.0017807295 0.8610443
-0.0017610911 0.86588796
-0.0017415566 0.87072951
-0.0017221254 0.87556893
-0.0017027966 0.88040621
-0.0016835696 0.8852413
-0.0016644438 0.8900742
-0.0016454187 0.89490488
-0.0016264935 0.89973332
-0.0016076678 0.90455948
-0.0015889411 0.90938335
-0.0015703129 0.9142049
-0.0015517829 0.91902411
-0.0015333506 0.92384095
-0.0015150156 0.9286554
-0.0014967777 0.93346742
-0.0014786367 0.938277
-0.0014605922 0.9430841
-0.001442644 0.9478887
-0.0014247922 0.95269078
-0.0014070363 0.9574903
-0.0013893765 0.96228724
-0.0013718126 0.96708157
-0.0013543446 0.97187326
-0.0013369726 0.97666229
-0.0013196966 0.98144862
-0.0013025167 0.98623222
-0.0012854331 0.99101307
-0.0012684459 0.99579114
-0.0012515555 1.0005664
-0.0012347618 1.0053388
-0.0012180653 1.0101083
-0.0012014665 1.014875
-0.0011849654 1.0196386
-0.0011685628 1.0243994
-0.0011522588 1.0291571
-0.001136054 1.0339117
-0.001119949 1.0386633
-0.0011039443 1.0434118
-0.0010880404 1.0481572
-0.0010722382 1.0528994
-0.001056538 1.0576384
-0.0010409407 1.0623742
-0.001025447 1.0671067
-0.0010100577 1.0718358
-0.00099477354 1.0765617
-0.00097959541 1.0812841
-0.0009645242 1.0860031
-0.00094956073 1.0907187
-0.00093470597 1.0954308
-0.00091996087 1.1001393
-0.00090532642 1.1048443
-0.00089080363 1.1095457
-0.00087639355 1.1142434
-0.00086209724 1.1189374
-0.00084791578 1.1236278
-0.00083385029 1.1283143
-0.00081990189 1.132997
-0.00080607173 1.1376759
-0.00079236096 1.1423509
-0.00077877077 1.147022
-0.00076530234 1.1516891
-0.00075195687 1.1563522
-0.00073873557 1.1610112
-0.00072563963 1.1656661
-0.00071267029 1.1703168
-0.00069982874 1.1749634
-0.00068711621 1.1796057
-0.00067453389 1.1842438
-0.00066208298 1.1888775
-0.00064976467 1.1935068
-0.00063758012 1.1981318
-0.0006255305 1.2027522
-0.00061361694 1.2073681
-0.00060184056 1.2119795
-0.00059020243 1.2165862
-0.00057870362 1.2211883
-0.00056734515 1.2257856
-0.00055612801 1.2303782
-0.00054505315 1.234966
-0.00053412148 1.2395489
-0.00052333388 1.2441269
-0.00051269113 1.2486999
-0.00050219403 1.2532679
-0.00049184328 1.2578308
-0.00048163954 1.2623885
-0.0004715834 1.2669411
-0.0004616754 1.2714885
-0.00045191601 1.2760305
-0.00044230562 1.2805672
-0.00043284459 1.2850984
-0.00042353317 1.2896242
-0.00041437156 1.2941445
-0.00040535987 1.2986592
-0.00039649814 1.3031682
-0.00038778636 1.3076715
-0.00037922438 1.312169
-0.00037081203 1.3166608
-0.00036254903 1.3211466
-0.00035443503 1.3256265
-0.0003464696 1.3301003
-0.00033865223 1.3345681
-0.00033098231 1.3390297
-0.00032345919 1.3434851
-0.00031608209 1.3479342
-0.00030885021 1.352377
-0.00030176263 1.3568134
-0.00029481835 1.3612432
-0.00028801634 1.3656666
-0.00028135545 1.3700833
-0.00027483449 1.3744933
-0.0002684522 1.3788965
-0.00026220722 1.383293
-0.00025609815 1.3876825
-0.00025012355 1.392065
-0.0002442819 1.3964405
-0.0002385716 1.4008088
-0.00023299104 1.4051699
-0.00022753854 1.4095238
-0.00022221235 1.4138703
-0.00021701072 1.4182093
-0.00021193184 1.4225408
-0.00020697385 1.4268648
-0.00020213485 1.431181
-0.00019741295 1.4354895
-0.00019280618 1.4397901
-0.00018831259 1.4440829
-0.00018393018 1.4483676
-0.00017965692 1.4526442
-0.00017549082 1.4569126
-0.0001714298 1.4611727
-0.00016747185 1.4654245
-0.00016361486 1.4696679
-0.00015985682 1.4739027
-0.00015619563 1.4781289
-0.00015262926 1.4823464
-0.00014915563 1.4865551
-0.00014577268 1.4907549
-0.00014247838 1.4949456
-0.0001392707 1.4991273
-0.00013614761 1.5032999
-0.00013310711 1.5074631
-0.00013014721 1.511617
-0.00012726593 1.5157614
-0.00012446132 1.5198962
-0.00012173146 1.5240214
-0.00011907444 1.5281368
-0.00011648838 1.5322423
-0.00011397141 1.5363379
-0.00011152171 1.5404234
-0.00010913748 1.5444987
-0.00010681694 1.5485637
-0.00010455835 1.5526184
-0.00010235998 1.5566626
-0.00010022017 1.5606961
-9.8137256e-05 1.564719
-9.6109606e-05 1.568731
-9.4135646e-05 1.5727322
-9.2213814e-05 1.5767223
-9.0342588e-05 1.5807012
-8.8520475e-05 1.584669
-8.6746017e-05 1.5886253
-8.5017789e-05 1.5925702
-8.3334398e-05 1.5965035
-8.1694487e-05 1.6004251
-8.0096727e-05 1.6043348
-7.8539823e-05 1.6082327
-7.7022516e-05 1.6121185
-7.5543573e-05 1.6159921
-7.41018e-05 1.6198534
-7.2696026e-05 1.6237023
-7.132512e-05 1.6275387
-6.9987976e-05 1.6313625
-6.8683519e-05 1.6351735
-6.7410705e-05 1.6389716
-6.6168521e-05 1.6427567
-6.4955979e-05 1.6465287
-6.3772124e-05 1.6502875
-6.2616025e-05 1.6540328
-6.1486783e-05 1.6577647
-6.0383521e-05 1.6614829
-5.9305392e-05 1.6651874
-5.8251573e-05 1.668878
-5.722127e-05 1.6725546
-5.6213707e-05 1.676217
-5.5228141e-05 1.6798652
-5.4263846e-05 1.683499
-5.3320122e-05 1.6871183
-5.2396291e-05 1.6907229
-5.1491699e-05 1.6943128
-5.0605711e-05 1.6978877
-4.9737714e-05 1.7014476
-4.8887117e-05 1.7049923
-4.8053348e-05 1.7085217
-4.7235853e-05 1.7120357
-4.6434099e-05 1.7155341
-4.5647571e-05 1.7190168
-4.4875773e-05 1.7224836
-4.4118226e-05 1.7259344
-4.3374465e-05 1.7293692
-4.2644046e-05 1.7327876
-4.1926539e-05 1.7361897
-4.122153e-05 1.7395753
-4.052862e-05 1.7429442
-3.9847425e-05 1.7462963
-3.9177575e-05 1.7496314
-3.8518714e-05 1.7529495
-3.78705e-05 1.7562504
-3.7232604e-05 1.7595339
-3.6604708e-05 1.7627999
-3.598651e-05 1.7660483
-3.5377715e-05 1.7692789
-3.4778044e-05 1.7724916
-3.4187227e-05 1.7756862
-3.3605005e-05 1.7788626
-3.303113e-05 1.7820207
-3.2465364e-05 1.7851604
-3.1907479e-05 1.7882814
-3.1357257e-05 1.7913837
-3.0814487e-05 1.794467
-3.0278971e-05 1.7975313
-2.9750515e-05 1.8005765
-2.9228936e-05 1.8036023
-2.871406e-05 1.8066086
-2.8205718e-05 1.8095954
-2.7703751e-05 1.8125624
-2.7208006e-05 1.8155095
-2.6718338e-05 1.8184365
-2.6234608e-05 1.8213434
-2.5756686e-05 1.82423
-2.5284442e-05 1.8270962
-2.481776e-05 1.8299417
-2.4356525e-05 1.8327665
-2.390063e-05 1.8355704
-2.3449972e-05 1.8383533
-2.3004455e-05 1.841115
-2.2563985e-05 1.8438555
-2.2128479e-05 1.8465745
-2.1697851e-05 1.8492719
-2.1272026e-05 1.8519476
-2.0850931e-05 1.8546014
-2.0434496e-05 1.8572333
-2.0022657e-05 1.859843
-1.9615355e-05 1.8624304
-1.9212532e-05 1.8649954
-1.8814136e-05 1.8675379
-1.8420115e-05 1.8700577
-1.8030427e-05 1.8725547
-1.7645026e-05 1.8750287
-1.7263874e-05 1.8774796
-1.6886935e-05 1.8799073
-1.6514174e-05 1.8823116
-1.6145561e-05 1.8846924
-1.5781068e-05 1.8870496
-1.542067e-05 1.889383
-1.5064343e-05 1.8916926
-1.4712066e-05 1.8939781
-1.4363822e-05 1.8962395
-1.4019595e-05 1.8984766
-1.3679369e-05 1.9006892
-1.3343134e-05 1.9028774
-1.3010878e-05 1.9050408
-1.2682594e-05 1.9071795
-1.2358273e-05 1.9092933
-1.2037914e-05 1.911382
-1.1721511e-05 1.9134456
-1.1409062e-05 1.9154838
-1.1100566e-05 1.9174967
-1.0796026e-05 1.919484
-1.0495442e-05 1.9214457
-1.0198819e-05 1.9233816
-9.9061611e-06 1.9252916
-9.6174728e-06 1.9271756
-9.3327613e-06 1.9290335
-9.0520345e-06 1.9308652
-8.7753006e-06 1.9326705
-8.5025689e-06 1.9344494
-8.2338497e-06 1.9362017
-7.9691537e-06 1.9379273
-7.7084926e-06 1.9396262
-7.4518785e-06 1.9412981
-7.1993242e-06 1.9429431
-6.9508431e-06 1.9445609
-6.7064489e-06 1.9461516
-6.4661561e-06 1.947715
-6.2299792e-06 1.9492509
-5.9979333e-06 1.9507594
-5.7700339e-06 1.9522402
-5.5462966e-06 1.9536934
-5.3267374e-06 1.9551188
-5.1113724e-06 1.9565163
-4.900218e-06 1.9578858
-4.6932905e-06 1.9592273
-4.4906067e-06 1.9605406
-4.2921831e-06 1.9618257
-4.0980366e-06 1.9630824
-3.9081837e-06 1.9643108
-3.7226412e-06 1.9655107
-3.5414259e-06 1.966682
-3.3645541e-06 1.9678247
-3.1920425e-06 1.9689386
-3.0239074e-06 1.9700238
-2.860165e-06 1.9710801
-2.7008314e-06 1.9721075
-2.5459225e-06 1.9731059
-2.3954537e-06 1.9740752
-2.2494405e-06 1.9750153
-2.1078981e-06 1.9759263
-1.9708413e-06 1.976808
-1.8382845e-06 1.9776604
-1.710242e-06 1.9784834
-1.5867276e-06 1.979277
-1.467755e-06 1.9800411
-1.3533371e-06 1.9807756
-1.2434868e-06 1.9814805
-1.1382163e-06 1.9821559
-1.0375376e-06 1.9828015
-9.4146218e-07 1.9834174
-8.5000104e-07 1.9840035
-7.6316479e-07 1.9845598
-6.809635e-07 1.9850863
-6.034068e-07 1.9855828
-5.3050382e-07 1.9860495
-4.6226316e-07 1.9864862
-3.9869297e-07 1.9868929
-3.3980079e-07 1.9872696
-2.855937e-07 1.9876162
-2.3607822e-07 1.9879328
-1.9126032e-07 1.9882193
-1.5114544e-07 1.9884758
-1.1573842e-07 1.988702
-8.5043585e-08 1.9888982
-5.9064678e-08 1.9890642
-3.7804869e-08 1.9892
-2.126676e-08 1.9893056
-9.4523764e-09 1.9893811
-2.3631667e-09 1.9894264
&
