# -*- sh -*-
# Grace project file
#
@version 1000902
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 35 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 36 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (128, 128, 128), "grey2"
@map color 17 to (196, 0, 0), "red2"
@map color 18 to (196, 148, 148), "red3"
@map color 19 to (148, 0, 0), "red4"
@map color 20 to (68, 120, 173), "blue2"
@map color 21 to (176, 196, 222), "blue3"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@default locale on
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 1.000000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Fri Sep  4 09:46:11 2015"
@WITH Arc 0
@    Arc  hidden false
@    Arc on
@    Arc Type  0 
@    Arc layer 50
@    Arc g0
@    Arc loctype world
@    Arc color 19
@    Arc 2.22944671058 , 1.9565 , 2.29444671058 , 2.0215
@    Arc linestyle 1
@    Arc linewidth 2.0
@    Arc fill color 0
@    Arc fill pattern 1
@    Arc background fill off
@    Arc background fill color 0
@    Arc Angles  0 , 360 
@    Arc arrow 0
@    Arc arrow type 0
@    Arc arrow length 1.000000
@    Arc arrow layout 1.000000, 1.000000
@ Arc def
@WITH Line 0
@    Line  hidden false
@    Line on
@    Line layer 50
@    Line g0
@    Line loctype world
@    Line color 1
@    Line 2.1 , 1.989 , 0.75 , 1.989
@    Line linestyle 1
@    Line linewidth 1.0
@    Line arrow 0
@    Line arrow type 0
@    Line arrow length 1.000000
@    Line arrow layout 1.000000, 1.000000
@ Line def
@    Line label type 0
@    Line rot 0
@    Line font 0
@    Line just 6
@    Line char size 0.600000
@    Line label format "%g"
@    Line label offset 0 , 0
@WITH String 0
@    String  hidden false
@    String on
@    String layer 50
@    String loctype view
@    String color 1
@    String box color 1
@    String 0.341487935322 , 0.6702259065
@    String rot 0
@    String font 4
@    String just 0
@    String char size 1.500000
@    String linestyle 0
@    String linewidth 1.0
@    String fill pattern 0
@    String fill color 1
@    String background fill off
@    String background fill color 0
@    string def "1.989@0.72\xp"
@WITH String 1
@    String  hidden false
@    String on
@    String layer 50
@    String loctype view
@    String color 1
@    String box color 1
@    String 0.2 , 0.9
@    String rot 0
@    String font 0
@    String just 0
@    String char size 1.750000
@    String linestyle 0
@    String linewidth 1.0
@    String fill pattern 0
@    String fill color 1
@    String background fill off
@    String background fill color 0
@    string def "(\1a\0)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 3.1416, 3.1416
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title layer 50
@    title font 0
@    title size 1.500000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xw = k \1h = \x2p\0/PPW"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.523599
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 7
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "0"
@    xaxis  tick minor 1, 0.523599
@    xaxis  tick major 2, 1.047198
@    xaxis  ticklabel 2, "\xp\4/3"
@    xaxis  tick minor 3, 1.570797
@    xaxis  tick major 4, 2.094396
@    xaxis  ticklabel 4, "2\xp\4/3"
@    xaxis  tick minor 5, 2.617995
@    xaxis  tick major 6, 3.141594
@    xaxis  ticklabel 6, "\xp"
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Im\0[\xl\0\s1\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 90
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.100000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 7
@    yaxis  tick major 0, 0
@    yaxis  ticklabel 0, "0"
@    yaxis  tick minor 1, 0.52359878
@    yaxis  tick major 2, 1.047198
@    yaxis  ticklabel 2, "\xp\4/3"
@    yaxis  tick minor 3, 1.570797
@    yaxis  tick major 4, 2.094396
@    yaxis  ticklabel 4, "2\xp\4/3"
@    yaxis  tick minor 5, 2.617995
@    yaxis  tick major 6, 3.141594
@    yaxis  ticklabel 6, "\xp"
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend layer 50
@    legend loctype world
@    legend 1.1         ,0.18
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 18
@    s0 symbol pattern 1
@    s0 symbol fill color 18
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 18
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 18
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend on
@    s0 legend  ""
@    s0 comment "Fdm1.agr"
@    s1 hidden false
@    s1 layer 50
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 19
@    s1 symbol pattern 1
@    s1 symbol fill color 19
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 19
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 19
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend on
@    s1 legend  ""
@    s1 comment "Fdm1.agr"
@    s2 hidden false
@    s2 layer 50
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend on
@    s2 legend  ""
@    s2 comment "Fdm1.agr"
@g0 hidden false
@target G0.S0
@type xy
0 0
0.0030709606 0.0030709558
0.0061419211 0.0061418825
0.0092128817 0.0092127514
0.012283842 0.012283533
0.015354803 0.0153542
0.018425763 0.01842472
0.021496724 0.021495068
0.024567684 0.024565213
0.027638645 0.027635126
0.030709606 0.030704779
0.033780566 0.033774142
0.036851527 0.036843187
0.039922487 0.039911883
0.042993448 0.042980204
0.046064408 0.046048119
0.049135369 0.0491156
0.05220633 0.052182618
0.05527729 0.055249144
0.058348251 0.058315149
0.061419211 0.061380603
0.064490172 0.064445479
0.067561132 0.067509747
0.070632093 0.070573378
0.073703053 0.073636344
0.076774014 0.076698615
0.079844975 0.079760164
0.082915935 0.082820959
0.085986896 0.085880974
0.089057856 0.088940179
0.092128817 0.091998545
0.095199777 0.095056043
0.098270738 0.098112645
0.1013417 0.10116832
0.10441266 0.10422305
0.10748362 0.10727678
0.11055458 0.11032951
0.11362554 0.1133812
0.1166965 0.11643182
0.11976746 0.11948134
0.12283842 0.12252973
0.12590938 0.12557697
0.12898034 0.12862302
0.1320513 0.13166786
0.13512226 0.13471146
0.13819323 0.1377538
0.14126419 0.14079482
0.14433515 0.14383452
0.14740611 0.14687287
0.15047707 0.14990983
0.15354803 0.15294537
0.15661899 0.15597948
0.15968995 0.15901211
0.16276091 0.16204324
0.16583187 0.16507285
0.16890283 0.16810089
0.17197379 0.17112736
0.17504475 0.1741522
0.17811571 0.17717541
0.18118667 0.18019694
0.18425763 0.18321678
0.18732859 0.18623489
0.19039955 0.18925124
0.19347052 0.19226582
0.19654148 0.19527857
0.19961244 0.19828948
0.2026834 0.20129852
0.20575436 0.20430567
0.20882532 0.20731088
0.21189628 0.21031414
0.21496724 0.21331542
0.2180382 0.21631469
0.22110916 0.21931192
0.22418012 0.22230707
0.22725108 0.22530013
0.23032204 0.22829107
0.233393 0.23127985
0.23646396 0.23426646
0.23953492 0.23725085
0.24260588 0.24023301
0.24567684 0.2432129
0.24874781 0.2461905
0.25181877 0.24916578
0.25488973 0.2521387
0.25796069 0.25510925
0.26103165 0.25807739
0.26410261 0.2610431
0.26717357 0.26400634
0.27024453 0.2669671
0.27331549 0.26992534
0.27638645 0.27288103
0.27945741 0.27583415
0.28252837 0.27878467
0.28559933 0.28173255
0.28867029 0.28467779
0.29174125 0.28762033
0.29481221 0.29056017
0.29788317 0.29349726
0.30095413 0.29643159
0.3040251 0.29936313
0.30709606 0.30229183
0.31016702 0.30521769
0.31323798 0.30814067
0.31630894 0.31106074
0.3193799 0.31397788
0.32245086 0.31689206
0.32552182 0.31980325
0.32859278 0.32271142
0.33166374 0.32561655
0.3347347 0.32851861
0.33780566 0.33141757
0.34087662 0.3343134
0.34394758 0.33720608
0.34701854 0.34009559
0.3500895 0.34298188
0.35316046 0.34586494
0.35623143 0.34874475
0.35930239 0.35162126
0.36237335 0.35449445
0.36544431 0.3573643
0.36851527 0.36023078
0.37158623 0.36309386
0.37465719 0.36595352
0.37772815 0.36880973
0.38079911 0.37166246
0.38387007 0.37451168
0.38694103 0.37735737
0.39001199 0.3801995
0.39308295 0.38303805
0.39615391 0.38587299
0.39922487 0.38870428
0.40229583 0.39153191
0.40536679 0.39435585
0.40843775 0.39717607
0.41150872 0.39999255
0.41457968 0.40280525
0.41765064 0.40561416
0.4207216 0.40841923
0.42379256 0.41122046
0.42686352 0.4140178
0.42993448 0.41681125
0.43300544 0.41960076
0.4360764 0.42238631
0.43914736 0.42516788
0.44221832 0.42794544
0.44528928 0.43071897
0.44836024 0.43348843
0.4514312 0.43625381
0.45450216 0.43901507
0.45757312 0.44177219
0.46064408 0.44452514
0.46371504 0.44727391
0.46678601 0.45001846
0.46985697 0.45275876
0.47292793 0.45549479
0.47599889 0.45822652
0.47906985 0.46095394
0.48214081 0.463677
0.48521177 0.4663957
0.48828273 0.46910999
0.49135369 0.47181986
0.49442465 0.47452528
0.49749561 0.47722623
0.50056657 0.47992267
0.50363753 0.48261459
0.50670849 0.48530196
0.50977945 0.48798475
0.51285041 0.49066294
0.51592137 0.4933365
0.51899233 0.49600541
0.5220633 0.49866965
0.52513426 0.50132918
0.52820522 0.50398398
0.53127618 0.50663403
0.53434714 0.5092793
0.5374181 0.51191976
0.54048906 0.5145554
0.54356002 0.51718619
0.54663098 0.5198121
0.54970194 0.5224331
0.5527729 0.52504918
0.55584386 0.52766031
0.55891482 0.53026646
0.56198578 0.53286761
0.56505674 0.53546374
0.5681277 0.53805481
0.57119866 0.54064081
0.57426962 0.54322172
0.57734059 0.5457975
0.58041155 0.54836814
0.58348251 0.5509336
0.58655347 0.55349386
0.58962443 0.55604891
0.59269539 0.55859871
0.59576635 0.56114324
0.59883731 0.56368248
0.60190827 0.56621641
0.60497923 0.56874499
0.60805019 0.57126821
0.61112115 0.57378605
0.61419211 0.57629847
0.61726307 0.57880546
0.62033403 0.58130699
0.62340499 0.58380303
0.62647595 0.58629358
0.62954691 0.58877859
0.63261788 0.59125806
0.63568884 0.59373194
0.6387598 0.59620022
0.64183076 0.59866288
0.64490172 0.6011199
0.64797268 0.60357125
0.65104364 0.6060169
0.6541146 0.60845684
0.65718556 0.61089104
0.66025652 0.61331948
0.66332748 0.61574214
0.66639844 0.61815898
0.6694694 0.62057
0.67254036 0.62297517
0.67561132 0.62537446
0.67868228 0.62776786
0.68175324 0.63015533
0.68482421 0.63253687
0.68789517 0.63491243
0.69096613 0.63728201
0.69403709 0.63964558
0.69710805 0.64200311
0.70017901 0.64435459
0.70324997 0.64669999
0.70632093 0.6490393
0.70939189 0.65137248
0.71246285 0.65369952
0.71553381 0.6560204
0.71860477 0.65833509
0.72167573 0.66064357
0.72474669 0.66294582
0.72781765 0.66524182
0.73088861 0.66753154
0.73395957 0.66981497
0.73703053 0.67209208
0.7401015 0.67436286
0.74317246 0.67662728
0.74624342 0.67888531
0.74931438 0.68113694
0.75238534 0.68338215
0.7554563 0.68562091
0.75852726 0.6878532
0.76159822 0.69007901
0.76466918 0.69229831
0.76774014 0.69451108
0.7708111 0.69671731
0.77388206 0.69891696
0.77695302 0.70111002
0.78002398 0.70329647
0.78309494 0.70547628
0.7861659 0.70764944
0.78923686 0.70981593
0.79230782 0.71197573
0.79537879 0.71412881
0.79844975 0.71627516
0.80152071 0.71841475
0.80459167 0.72054756
0.80766263 0.72267358
0.81073359 0.72479279
0.81380455 0.72690516
0.81687551 0.72901067
0.81994647 0.73110931
0.82301743 0.73320105
0.82608839 0.73528588
0.82915935 0.73736378
0.83223031 0.73943472
0.83530127 0.74149868
0.83837223 0.74355566
0.84144319 0.74560562
0.84451415 0.74764855
0.84758511 0.74968443
0.85065608 0.75171325
0.85372704 0.75373497
0.856798 0.75574958
0.85986896 0.75775706
0.86293992 0.7597574
0.86601088 0.76175057
0.86908184 0.76373656
0.8721528 0.76571535
0.87522376 0.76768691
0.87829472 0.76965124
0.88136568 0.7716083
0.88443664 0.77355809
0.8875076 0.77550059
0.89057856 0.77743577
0.89364952 0.77936362
0.89672048 0.78128412
0.89979144 0.78319725
0.9028624 0.78510299
0.90593337 0.78700134
0.90900433 0.78889226
0.91207529 0.79077574
0.91514625 0.79265176
0.91821721 0.79452031
0.92128817 0.79638136
0.92435913 0.7982349
0.92743009 0.80008092
0.93050105 0.80191938
0.93357201 0.80375029
0.93664297 0.80557362
0.93971393 0.80738935
0.94278489 0.80919746
0.94585585 0.81099794
0.94892681 0.81279078
0.95199777 0.81457595
0.95506873 0.81635344
0.95813969 0.81812323
0.96121066 0.81988531
0.96428162 0.82163965
0.96735258 0.82338624
0.97042354 0.82512507
0.9734945 0.82685611
0.97656546 0.82857936
0.97963642 0.83029479
0.98270738 0.8320024
0.98577834 0.83370215
0.9888493 0.83539405
0.99192026 0.83707806
0.99499122 0.83875419
0.99806218 0.8404224
1.0011331 0.84208266
1.0042041 0.84373503
1.0072751 0.84537944
1.010346 0.84701582
1.013417 0.84864427
1.0164879 0.85026466
1.0195589 0.85187708
1.0226299 0.85348147
1.0257008 0.85507776
1.0287718 0.85666604
1.0318427 0.85824619
1.0349137 0.85981829
1.0379847 0.86138229
1.0410556 0.86293811
1.0441266 0.86448585
1.0471976 0.86602543
1.0502685 0.86755679
1.0533395 0.86908002
1.0564104 0.87059501
1.0594814 0.87210184
1.0625524 0.87360044
1.0656233 0.87509075
1.0686943 0.87657286
1.0717652 0.87804665
1.0748362 0.87951221
1.0779072 0.88096948
1.0809781 0.88241839
1.0840491 0.88385903
1.08712 0.88529128
1.090191 0.88671523
1.093262 0.88813082
1.0963329 0.88953799
1.0994039 0.89093681
1.1024748 0.89232719
1.1055458 0.8937092
1.1086168 0.89508277
1.1116877 0.89644786
1.1147587 0.89780455
1.1178296 0.89915272
1.1209006 0.90049245
1.1239716 0.9018237
1.1270425 0.90314639
1.1301135 0.90446061
1.1331844 0.90576626
1.1362554 0.9070634
1.1393264 0.908352
1.1423973 0.90963198
1.1454683 0.91090343
1.1485392 0.91216625
1.1516102 0.9134205
1.1546812 0.91466614
1.1577521 0.91590312
1.1608231 0.91713149
1.1638941 0.91835122
1.166965 0.91956225
1.170036 0.92076464
1.1731069 0.92195831
1.1761779 0.92314333
1.1792489 0.92431964
1.1823198 0.92548719
1.1853908 0.92664606
1.1884617 0.92779614
1.1915327 0.92893752
1.1946037 0.93007013
1.1976746 0.93119394
1.2007456 0.932309
1.2038165 0.93341523
1.2068875 0.9345127
1.2099585 0.93560135
1.2130294 0.93668114
1.2161004 0.93775214
1.2191713 0.93881425
1.2222423 0.93986755
1.2253133 0.94091198
1.2283842 0.94194751
1.2314552 0.94297419
1.2345261 0.94399194
1.2375971 0.94500082
1.2406681 0.94600078
1.243739 0.9469918
1.24681 0.94797391
1.2498809 0.94894706
1.2529519 0.94991128
1.2560229 0.95086655
1.2590938 0.95181282
1.2621648 0.95275014
1.2652358 0.95367848
1.2683067 0.95459779
1.2713777 0.95550814
1.2744486 0.95640944
1.2775196 0.95730175
1.2805906 0.95818503
1.2836615 0.95905924
1.2867325 0.95992444
1.2898034 0.96078056
1.2928744 0.96162765
1.2959454 0.96246567
1.2990163 0.96329458
1.3020873 0.96411444
1.3051582 0.96492517
1.3082292 0.96572684
1.3113002 0.96651939
1.3143711 0.96730281
1.3174421 0.96807712
1.320513 0.96884229
1.323584 0.96959834
1.326655 0.97034524
1.3297259 0.97108298
1.3327969 0.97181157
1.3358678 0.97253098
1.3389388 0.97324124
1.3420098 0.97394232
1.3450807 0.9746342
1.3481517 0.9753169
1.3512226 0.97599039
1.3542936 0.97665469
1.3573646 0.97730978
1.3604355 0.97795563
1.3635065 0.97859228
1.3665774 0.97921969
1.3696484 0.97983787
1.3727194 0.98044682
1.3757903 0.9810465
1.3788613 0.98163695
1.3819323 0.98221814
1.3850032 0.98279005
1.3880742 0.98335271
1.3911451 0.98390607
1.3942161 0.98445018
1.3972871 0.984985
1.400358 0.98551052
1.403429 0.98602675
1.4064999 0.98653367
1.4095709 0.98703131
1.4126419 0.98751964
1.4157128 0.98799863
1.4187838 0.98846833
1.4218547 0.98892869
1.4249257 0.98937973
1.4279967 0.98982145
1.4310676 0.99025381
1.4341386 0.99067686
1.4372095 0.99109054
1.4402805 0.99149489
1.4433515 0.99188989
1.4464224 0.99227553
1.4494934 0.99265182
1.4525643 0.99301873
1.4556353 0.99337629
1.4587063 0.99372449
1.4617772 0.9940633
1.4648482 0.99439275
1.4679191 0.9947128
1.4709901 0.99502349
1.4740611 0.9953248
1.477132 0.9956167
1.480203 0.99589923
1.483274 0.99617237
1.4863449 0.9964361
1.4894159 0.99669044
1.4924868 0.99693538
1.4955578 0.99717092
1.4986288 0.99739705
1.5016997 0.99761378
1.5047707 0.9978211
1.5078416 0.99801901
1.5109126 0.99820751
1.5139836 0.99838659
1.5170545 0.99855626
1.5201255 0.99871651
1.5231964 0.99886734
1.5262674 0.99900875
1.5293384 0.99914074
1.5324093 0.99926331
1.5354803 0.99937645
1.5385512 0.99948017
1.5416222 0.99957447
1.5446932 0.99965933
1.5477641 0.99973477
1.5508351 0.99980078
1.553906 0.99985736
1.556977 0.99990451
1.560048 0.99994224
1.5631189 0.99997053
1.5661899 0.99998939
1.5692608 0.99999882
1.5723318 0.99999882
1.5754028 0.99998939
1.5784737 0.99997053
1.5815447 0.99994224
1.5846156 0.99990452
1.5876866 0.99985736
1.5907576 0.99980078
1.5938285 0.99973477
1.5968995 0.99965933
1.5999705 0.99957446
1.6030414 0.99948017
1.6061124 0.99937645
1.6091833 0.99926331
1.6122543 0.99914074
1.6153253 0.99900875
1.6183962 0.99886734
1.6214672 0.99871651
1.6245381 0.99855626
1.6276091 0.99838659
1.6306801 0.9982075
1.633751 0.99801901
1.636822 0.9978211
1.6398929 0.99761378
1.6429639 0.99739705
1.6460349 0.99717091
1.6491058 0.99693538
1.6521768 0.99669044
1.6552477 0.9964361
1.6583187 0.99617236
1.6613897 0.99589923
1.6644606 0.99561671
1.6675316 0.99532479
1.6706025 0.9950235
1.6736735 0.99471281
1.6767445 0.99439274
1.6798154 0.9940633
1.6828864 0.99372448
1.6859573 0.9933763
1.6890283 0.99301874
1.6920993 0.99265181
1.6951702 0.99227553
1.6982412 0.99188989
1.7013122 0.99149489
1.7043831 0.99109055
1.7074541 0.99067685
1.710525 0.99025382
1.713596 0.98982144
1.716667 0.98937973
1.7197379 0.98892869
1.7228089 0.98846832
1.7258798 0.98799864
1.7289508 0.98751963
1.7320218 0.9870313
1.7350927 0.98653368
1.7381637 0.98602674
1.7412346 0.98551052
1.7443056 0.98498499
1.7473766 0.98445017
1.7504475 0.98390608
1.7535185 0.9833527
1.7565894 0.98279006
1.7596604 0.98221813
1.7627314 0.98163694
1.7658023 0.98104651
1.7688733 0.98044681
1.7719442 0.97983789
1.7750152 0.9792197
1.7780862 0.97859228
1.7811571 0.97795564
1.7842281 0.97730977
1.787299 0.9766547
1.79037 0.9759904
1.793441 0.97531689
1.7965119 0.97463421
1.7995829 0.97394231
1.8026538 0.97324125
1.8057248 0.97253099
1.8087958 0.97181156
1.8118667 0.97108299
1.8149377 0.97034523
1.8180087 0.96959833
1.8210796 0.9688423
1.8241506 0.96807711
1.8272215 0.96730282
1.8302925 0.96651938
1.8333635 0.96572682
1.8364344 0.96492519
1.8395054 0.96411442
1.8425763 0.9632946
1.8456473 0.96246565
1.8487183 0.96162764
1.8517892 0.96078058
1.8548602 0.95992443
1.8579311 0.95905926
1.8610021 0.95818501
1.8640731 0.95730173
1.867144 0.95640945
1.870215 0.95550812
1.8732859 0.95459781
1.8763569 0.95367847
1.8794279 0.95275013
1.8824988 0.95181284
1.8855698 0.95086654
1.8886407 0.9499113
1.8917117 0.94894707
1.8947827 0.9479739
1.8978536 0.94699182
1.9009246 0.94600077
1.9039955 0.94500083
1.9070665 0.94399195
1.9101375 0.94297417
1.9132084 0.94194753
1.9162794 0.94091197
1.9193504 0.93986754
1.9224213 0.93881427
1.9254923 0.93775212
1.9285632 0.93668116
1.9316342 0.93560133
1.9347052 0.93451268
1.9377761 0.93341525
1.9408471 0.93230898
1.943918 0.93119396
1.946989 0.93007012
1.95006 0.9289375
1.9531309 0.92779616
1.9562019 0.92664604
1.9592728 0.92548721
1.9623438 0.92431962
1.9654148 0.92314331
1.9684857 0.92195833
1.9715567 0.92076462
1.9746276 0.91956227
1.9776986 0.9183512
1.9807696 0.91713148
1.9838405 0.91590314
1.9869115 0.91466612
1.9899824 0.91342052
1.9930534 0.91216627
1.9961244 0.91090341
1.9991953 0.90963201
2.0022663 0.90835198
2.0053372 0.90706343
2.0084082 0.90576628
2.0114792 0.90446059
2.0145501 0.90314641
2.0176211 0.90182368
2.020692 0.90049248
2.023763 0.89915274
2.026834 0.89780453
2.0299049 0.89644789
2.0329759 0.89508275
2.0360469 0.89370917
2.0391178 0.89232721
2.0421888 0.89093679
2.0452597 0.88953801
2.0483307 0.8881308
2.0514017 0.88671521
2.0544726 0.88529131
2.0575436 0.88385901
2.0606145 0.88241842
2.0636855 0.88096946
2.0667565 0.87951219
2.0698274 0.87804668
2.0728984 0.87657284
2.0759693 0.87509078
2.0790403 0.87360041
2.0821113 0.87210181
2.0851822 0.87059504
2.0882532 0.86908
2.0913241 0.86755682
2.0943951 0.8660254
2.0974661 0.86448582
2.100537 0.86293814
2.103608 0.86138227
2.1066789 0.85981832
2.1097499 0.85824622
2.1128209 0.85666602
2.1158918 0.85507779
2.1189628 0.85348145
2.1220337 0.85187711
2.1251047 0.85026469
2.1281757 0.84864424
2.1312466 0.84701585
2.1343176 0.84537941
2.1373886 0.843735
2.1404595 0.84208269
2.1435305 0.84042238
2.1466014 0.8387542
2.1496724 0.83707806
2.1527434 0.83539402
2.1558143 0.83370216
2.1588853 0.83200238
2.1619562 0.83029481
2.1650272 0.82857936
2.1680982 0.82685609
2.1711691 0.82512507
2.1742401 0.82338622
2.177311 0.82163967
2.180382 0.8198853
2.183453 0.81812321
2.1865239 0.81635345
2.1895949 0.81457594
2.1926658 0.81279081
2.1957368 0.81099795
2.1988078 0.80919744
2.2018787 0.80738936
2.2049497 0.80557361
2.2080206 0.80375032
2.2110916 0.80191939
2.2141626 0.80008089
2.2172335 0.79823492
2.2203045 0.79638135
2.2233754 0.79452033
2.2264464 0.79265176
2.2295174 0.79077572
2.2325883 0.78889227
2.2356593 0.78700133
2.2387302 0.78510303
2.2418012 0.78319726
2.2448722 0.7812841
2.2479431 0.77936364
2.2510141 0.77743577
2.2540851 0.77550056
2.257156 0.7735581
2.260227 0.77160829
2.2632979 0.76965126
2.2663689 0.76768691
2.2694399 0.76571532
2.2725108 0.76373657
2.2755818 0.76175055
2.2786527 0.75975742
2.2817237 0.75775706
2.2847947 0.75574955
2.2878656 0.75373497
2.2909366 0.75171323
2.2940075 0.74968446
2.2970785 0.74764855
2.3001495 0.7456056
2.3032204 0.74355567
2.3062914 0.74149867
2.3093623 0.73943475
2.3124333 0.73736378
2.3155043 0.73528586
2.3185752 0.73320107
2.3216462 0.7311093
2.3247171 0.7290107
2.3277881 0.72690516
2.3308591 0.72479276
2.33393 0.7226736
2.337001 0.72054755
2.3400719 0.71841478
2.3431429 0.71627516
2.3462139 0.71412879
2.3492848 0.71197575
2.3523558 0.70981593
2.3554268 0.70764941
2.3584977 0.70547629
2.3615687 0.70329645
2.3646396 0.70111004
2.3677106 0.69891695
2.3707816 0.69671727
2.3738525 0.69451109
2.3769235 0.69229829
2.3799944 0.69007904
2.3830654 0.6878532
2.3861364 0.68562087
2.3892073 0.68338216
2.3922783 0.68113692
2.3953492 0.67888533
2.3984202 0.67662727
2.4014912 0.67436283
2.4045621 0.6720921
2.4076331 0.66981496
2.410704 0.66753157
2.413775 0.66524182
2.416846 0.66294579
2.4199169 0.66064359
2.4229879 0.65833508
2.4260588 0.65602043
2.4291298 0.65369953
2.4322008 0.65137246
2.4352717 0.64903932
2.4383427 0.64669998
2.4414136 0.64435462
2.4444846 0.64200311
2.4475556 0.63964555
2.4506265 0.63728203
2.4536975 0.63491242
2.4567684 0.6325369
2.4598394 0.63015534
2.4629104 0.62776783
2.4659813 0.62537449
2.4690523 0.62297517
2.4721233 0.62056997
2.4751942 0.618159
2.4782652 0.61574212
2.4813361 0.61331951
2.4844071 0.61089104
2.4874781 0.6084568
2.490549 0.60601691
2.49362 0.60357123
2.4966909 0.60111993
2.4997619 0.59866288
2.5028329 0.59620019
2.5059038 0.59373195
2.5089748 0.59125803
2.5120457 0.58877862
2.5151167 0.58629358
2.5181877 0.58380301
2.5212586 0.58130701
2.5243296 0.57880545
2.5274005 0.57629851
2.5304715 0.57378605
2.5335425 0.57126818
2.5366134 0.56874501
2.5396844 0.56621639
2.5427553 0.56368252
2.5458263 0.56114324
2.5488973 0.55859868
2.5519682 0.55604893
2.5550392 0.55349385
2.5581101 0.55093363
2.5611811 0.54836814
2.5642521 0.54579747
2.567323 0.54322174
2.570394 0.54064081
2.5734649 0.53805486
2.5765359 0.53546375
2.5796069 0.53286759
2.5826778 0.53026649
2.5857488 0.5276603
2.5888198 0.52504914
2.5918907 0.52243311
2.5949617 0.51981207
2.5980326 0.51718622
2.6011036 0.5145554
2.6041746 0.51191972
2.6072455 0.50927931
2.6103165 0.506634
2.6133874 0.50398401
2.6164584 0.50132917
2.6195294 0.49866961
2.6226003 0.49600543
2.6256713 0.49333649
2.6287422 0.49066298
2.6318132 0.48798475
2.6348842 0.48530193
2.6379551 0.48261461
2.6410261 0.47992266
2.644097 0.47722627
2.647168 0.47452529
2.650239 0.47181983
2.6533099 0.46911001
2.6563809 0.46639568
2.6594518 0.46367704
2.6625228 0.46095394
2.6655938 0.45822649
2.6686647 0.45549481
2.6717357 0.45275875
2.6748066 0.4500185
2.6778776 0.44727392
2.6809486 0.44452512
2.6840195 0.44177222
2.6870905 0.43901506
2.6901615 0.43625377
2.6932324 0.43348845
2.6963034 0.43071895
2.6993743 0.42794547
2.7024453 0.42516788
2.7055163 0.42238627
2.7085872 0.41960077
2.7116582 0.41681122
2.7147291 0.41401783
2.7178001 0.41122045
2.7208711 0.40841919
2.723942 0.40561417
2.727013 0.40280523
2.7300839 0.39999258
2.7331549 0.39717607
2.7362259 0.39435582
2.7392968 0.39153194
2.7423678 0.38870427
2.7454387 0.38587303
2.7485097 0.38303806
2.7515807 0.38019947
2.7546516 0.37735739
2.7577226 0.37451166
2.7607935 0.3716625
2.7638645 0.36880973
2.7669355 0.36595349
2.7700064 0.36309388
2.7730774 0.36023076
2.7761483 0.35736434
2.7792193 0.35449445
2.7822903 0.35162122
2.7853612 0.34874477
2.7884322 0.34586493
2.7915031 0.34298193
2.7945741 0.3400956
2.7976451 0.33720606
2.800716 0.33431343
2.803787 0.33141756
2.806858 0.32851856
2.8099289 0.32561656
2.8129999 0.32271139
2.8160708 0.31980328
2.8191418 0.31689205
2.8222128 0.31397784
2.8252837 0.31106075
2.8283547 0.30814064
2.8314256 0.30521772
2.8344966 0.30229183
2.8375676 0.29936308
2.8406385 0.29643161
2.8437095 0.29349725
2.8467804 0.29056021
2.8498514 0.28762034
2.8529224 0.28467775
2.8559933 0.28173258
2.8590643 0.27878465
2.8621352 0.27583419
2.8652062 0.27288103
2.8682772 0.2699253
2.8713481 0.26696712
2.8744191 0.26400633
2.87749 0.26104314
2.880561 0.25807739
2.883632 0.25510921
2.8867029 0.25213873
2.8897739 0.24916576
2.8928448 0.24619055
2.8959158 0.24321291
2.8989868 0.24023298
2.9020577 0.23725088
2.9051287 0.23426645
2.9081997 0.23127981
2.9112706 0.22829108
2.9143416 0.22530011
2.9174125 0.22230711
2.9204835 0.21931191
2.9235545 0.21631464
2.9266254 0.21331544
2.9296964 0.21031412
2.9327673 0.20731092
2.9358383 0.20430566
2.9389093 0.20129848
2.9419802 0.19828949
2.9450512 0.19527854
2.9481221 0.19226585
2.9511931 0.18925124
2.9542641 0.18623485
2.957335 0.1832168
2.960406 0.18019693
2.9634769 0.17717545
2.9665479 0.17415221
2.9696189 0.17112732
2.9726898 0.16810092
2.9757608 0.16507283
2.9788317 0.16204328
2.9819027 0.15901211
2.9849737 0.15597944
2.9880446 0.1529454
2.9911156 0.14990981
2.9941865 0.14687291
2.9972575 0.14383453
3.0003285 0.14079479
3.0033994 0.13775382
3.0064704 0.13471145
3.0095413 0.13166791
3.0126123 0.12862303
3.0156833 0.12557694
3.0187542 0.12252976
3.0218252 0.11948133
3.0248962 0.11643177
3.0279671 0.11338121
3.0310381 0.11032949
3.034109 0.10727682
3.03718 0.10422304
3.040251 0.10116828
3.0433219 0.098112661
3.0463929 0.09505602
3.0494638 0.091998581
3.0525348 0.088940176
3.0556058 0.085880932
3.0586767 0.082820978
3.0617477 0.079760142
3.0648186 0.076698655
3.0678896 0.073636344
3.0709606 0.070573339
3.0740315 0.067509768
3.0771025 0.064445461
3.0801734 0.061380645
3.0832444 0.058315151
3.0863154 0.055249107
3.0893863 0.052182642
3.0924573 0.049115585
3.0955282 0.046048164
3.0985992 0.04298021
3.1016702 0.03991185
3.1047411 0.036843213
3.1078121 0.033774129
3.110883 0.030704827
3.113954 0.027635135
3.117025 0.024565182
3.1200959 0.021495098
3.1231669 0.018424711
3.1262379 0.01535415
3.1293088 0.012283545
3.1323798 0.0092127233
3.1354507 0.006141915
3.1385217 0.0030709488
3.1415927 -4.6410207e-08
&
@target G0.S1
@type xy
0 0
0.0030709606 0.0030709606
0.0061419211 0.0061419211
0.0092128817 0.0092128817
0.012283842 0.012283842
0.015354803 0.015354803
0.018425763 0.018425763
0.021496724 0.021496724
0.024567684 0.024567684
0.027638645 0.027638645
0.030709606 0.030709606
0.033780566 0.033780566
0.036851527 0.036851527
0.039922487 0.039922487
0.042993448 0.042993448
0.046064408 0.046064408
0.049135369 0.049135369
0.05220633 0.05220633
0.05527729 0.05527729
0.058348251 0.058348251
0.061419211 0.061419211
0.064490172 0.064490172
0.067561132 0.067561132
0.070632093 0.070632093
0.073703053 0.073703053
0.076774014 0.076774014
0.079844975 0.079844975
0.082915935 0.082915935
0.085986896 0.085986896
0.089057856 0.089057856
0.092128817 0.092128817
0.095199777 0.095199777
0.098270738 0.098270738
0.1013417 0.1013417
0.10441266 0.10441266
0.10748362 0.10748362
0.11055458 0.11055458
0.11362554 0.11362554
0.1166965 0.1166965
0.11976746 0.11976746
0.12283842 0.12283842
0.12590938 0.12590938
0.12898034 0.12898034
0.1320513 0.1320513
0.13512226 0.13512226
0.13819323 0.13819322
0.14126419 0.14126419
0.14433515 0.14433515
0.14740611 0.14740611
0.15047707 0.15047707
0.15354803 0.15354803
0.15661899 0.15661899
0.15968995 0.15968995
0.16276091 0.16276091
0.16583187 0.16583187
0.16890283 0.16890283
0.17197379 0.17197379
0.17504475 0.17504475
0.17811571 0.17811571
0.18118667 0.18118667
0.18425763 0.18425763
0.18732859 0.18732859
0.19039955 0.19039955
0.19347052 0.19347051
0.19654148 0.19654147
0.19961244 0.19961243
0.2026834 0.20268339
0.20575436 0.20575435
0.20882532 0.20882531
0.21189628 0.21189627
0.21496724 0.21496723
0.2180382 0.21803819
0.22110916 0.22110915
0.22418012 0.22418011
0.22725108 0.22725107
0.23032204 0.23032203
0.233393 0.23339298
0.23646396 0.23646394
0.23953492 0.2395349
0.24260588 0.24260586
0.24567684 0.24567682
0.24874781 0.24874778
0.25181877 0.25181874
0.25488973 0.25488969
0.25796069 0.25796065
0.26103165 0.26103161
0.26410261 0.26410257
0.26717357 0.26717352
0.27024453 0.27024448
0.27331549 0.27331544
0.27638645 0.27638639
0.27945741 0.27945735
0.28252837 0.2825283
0.28559933 0.28559926
0.28867029 0.28867021
0.29174125 0.29174117
0.29481221 0.29481212
0.29788317 0.29788307
0.30095413 0.30095403
0.3040251 0.30402498
0.30709606 0.30709593
0.31016702 0.31016688
0.31323798 0.31323783
0.31630894 0.31630879
0.3193799 0.31937973
0.32245086 0.32245068
0.32552182 0.32552163
0.32859278 0.32859258
0.33166374 0.33166353
0.3347347 0.33473447
0.33780566 0.33780542
0.34087662 0.34087636
0.34394758 0.34394731
0.34701854 0.34701825
0.3500895 0.35008919
0.35316046 0.35316013
0.35623143 0.35623107
0.35930239 0.35930201
0.36237335 0.36237295
0.36544431 0.36544389
0.36851527 0.36851482
0.37158623 0.37158575
0.37465719 0.37465669
0.37772815 0.37772762
0.38079911 0.38079855
0.38387007 0.38386948
0.38694103 0.3869404
0.39001199 0.39001133
0.39308295 0.39308225
0.39615391 0.39615317
0.39922487 0.39922409
0.40229583 0.40229501
0.40536679 0.40536592
0.40843775 0.40843683
0.41150872 0.41150774
0.41457968 0.41457865
0.41765064 0.41764956
0.4207216 0.42072046
0.42379256 0.42379136
0.42686352 0.42686226
0.42993448 0.42993316
0.43300544 0.43300405
0.4360764 0.43607494
0.43914736 0.43914583
0.44221832 0.44221671
0.44528928 0.44528759
0.44836024 0.44835847
0.4514312 0.45142934
0.45450216 0.45450021
0.45757312 0.45757107
0.46064408 0.46064194
0.46371504 0.46371279
0.46678601 0.46678365
0.46985697 0.4698545
0.47292793 0.47292534
0.47599889 0.47599618
0.47906985 0.47906701
0.48214081 0.48213784
0.48521177 0.48520867
0.48828273 0.48827949
0.49135369 0.4913503
0.49442465 0.49442111
0.49749561 0.49749191
0.50056657 0.50056271
0.50363753 0.5036335
0.50670849 0.50670428
0.50977945 0.50977506
0.51285041 0.51284583
0.51592137 0.51591659
0.51899233 0.51898735
0.5220633 0.5220581
0.52513426 0.52512884
0.52820522 0.52819957
0.53127618 0.5312703
0.53434714 0.53434101
0.5374181 0.53741172
0.54048906 0.54048242
0.54356002 0.54355311
0.54663098 0.54662379
0.54970194 0.54969446
0.5527729 0.55276512
0.55584386 0.55583577
0.55891482 0.5589064
0.56198578 0.56197703
0.56505674 0.56504765
0.5681277 0.56811825
0.57119866 0.57118885
0.57426962 0.57425943
0.57734059 0.57733
0.58041155 0.58040055
0.58348251 0.58347109
0.58655347 0.58654162
0.58962443 0.58961214
0.59269539 0.59268264
0.59576635 0.59575312
0.59883731 0.59882359
0.60190827 0.60189405
0.60497923 0.60496448
0.60805019 0.60803491
0.61112115 0.61110531
0.61419211 0.6141757
0.61726307 0.61724607
0.62033403 0.62031642
0.62340499 0.62338675
0.62647595 0.62645707
0.62954691 0.62952736
0.63261788 0.63259763
0.63568884 0.63566789
0.6387598 0.63873812
0.64183076 0.64180833
0.64490172 0.64487851
0.64797268 0.64794868
0.65104364 0.65101882
0.6541146 0.65408894
0.65718556 0.65715903
0.66025652 0.6602291
0.66332748 0.66329914
0.66639844 0.66636915
0.6694694 0.66943914
0.67254036 0.6725091
0.67561132 0.67557903
0.67868228 0.67864894
0.68175324 0.68171881
0.68482421 0.68478865
0.68789517 0.68785846
0.69096613 0.69092824
0.69403709 0.69399799
0.69710805 0.6970677
0.70017901 0.70013738
0.70324997 0.70320702
0.70632093 0.70627663
0.70939189 0.7093462
0.71246285 0.71241573
0.71553381 0.71548523
0.71860477 0.71855468
0.72167573 0.7216241
0.72474669 0.72469347
0.72781765 0.7277628
0.73088861 0.73083209
0.73395957 0.73390134
0.73703053 0.73697054
0.7401015 0.74003969
0.74317246 0.7431088
0.74624342 0.74617786
0.74931438 0.74924687
0.75238534 0.75231584
0.7554563 0.75538475
0.75852726 0.75845361
0.76159822 0.76152241
0.76466918 0.76459116
0.76774014 0.76765986
0.7708111 0.77072849
0.77388206 0.77379708
0.77695302 0.7768656
0.78002398 0.77993406
0.78309494 0.78300246
0.7861659 0.78607079
0.78923686 0.78913907
0.79230782 0.79220727
0.79537879 0.79527541
0.79844975 0.79834348
0.80152071 0.80141149
0.80459167 0.80447942
0.80766263 0.80754727
0.81073359 0.81061506
0.81380455 0.81368277
0.81687551 0.8167504
0.81994647 0.81981795
0.82301743 0.82288542
0.82608839 0.82595281
0.82915935 0.82902012
0.83223031 0.83208734
0.83530127 0.83515448
0.83837223 0.83822153
0.84144319 0.84128848
0.84451415 0.84435535
0.84758511 0.84742212
0.85065608 0.8504888
0.85372704 0.85355537
0.856798 0.85662185
0.85986896 0.85968823
0.86293992 0.86275451
0.86601088 0.86582067
0.86908184 0.86888674
0.8721528 0.87195269
0.87522376 0.87501853
0.87829472 0.87808426
0.88136568 0.88114988
0.88443664 0.88421537
0.8875076 0.88728075
0.89057856 0.890346
0.89364952 0.89341113
0.89672048 0.89647613
0.89979144 0.89954101
0.9028624 0.90260575
0.90593337 0.90567036
0.90900433 0.90873483
0.91207529 0.91179917
0.91514625 0.91486336
0.91821721 0.91792741
0.92128817 0.92099132
0.92435913 0.92405507
0.92743009 0.92711867
0.93050105 0.93018212
0.93357201 0.93324541
0.93664297 0.93630854
0.93971393 0.93937151
0.94278489 0.94243431
0.94585585 0.94549695
0.94892681 0.94855941
0.95199777 0.9516217
0.95506873 0.95468381
0.95813969 0.95774574
0.96121066 0.96080748
0.96428162 0.96386904
0.96735258 0.96693041
0.97042354 0.96999159
0.9734945 0.97305256
0.97656546 0.97611334
0.97963642 0.97917392
0.98270738 0.98223428
0.98577834 0.98529444
0.9888493 0.98835438
0.99192026 0.9914141
0.99499122 0.9944736
0.99806218 0.99753288
1.0011331 1.0005919
1.0042041 1.0036507
1.0072751 1.0067093
1.010346 1.0097677
1.013417 1.0128257
1.0164879 1.0158836
1.0195589 1.0189412
1.0226299 1.0219985
1.0257008 1.0250556
1.0287718 1.0281124
1.0318427 1.0311689
1.0349137 1.0342252
1.0379847 1.0372811
1.0410556 1.0403368
1.0441266 1.0433922
1.0471976 1.0464474
1.0502685 1.0495022
1.0533395 1.0525567
1.0564104 1.0556109
1.0594814 1.0586648
1.0625524 1.0617184
1.0656233 1.0647716
1.0686943 1.0678246
1.0717652 1.0708771
1.0748362 1.0739294
1.0779072 1.0769813
1.0809781 1.0800329
1.0840491 1.0830841
1.08712 1.0861349
1.090191 1.0891854
1.093262 1.0922355
1.0963329 1.0952853
1.0994039 1.0983346
1.1024748 1.1013836
1.1055458 1.1044321
1.1086168 1.1074803
1.1116877 1.1105281
1.1147587 1.1135754
1.1178296 1.1166223
1.1209006 1.1196689
1.1239716 1.1227149
1.1270425 1.1257605
1.1301135 1.1288057
1.1331844 1.1318505
1.1362554 1.1348947
1.1393264 1.1379385
1.1423973 1.1409819
1.1454683 1.1440247
1.1485392 1.1470671
1.1516102 1.1501089
1.1546812 1.1531503
1.1577521 1.1561912
1.1608231 1.1592315
1.1638941 1.1622713
1.166965 1.1653106
1.170036 1.1683493
1.1731069 1.1713875
1.1761779 1.1744251
1.1792489 1.1774622
1.1823198 1.1804987
1.1853908 1.1835346
1.1884617 1.1865699
1.1915327 1.1896046
1.1946037 1.1926387
1.1976746 1.1956722
1.2007456 1.1987051
1.2038165 1.2017373
1.2068875 1.2047689
1.2099585 1.2077998
1.2130294 1.2108301
1.2161004 1.2138597
1.2191713 1.2168886
1.2222423 1.2199168
1.2253133 1.2229443
1.2283842 1.2259711
1.2314552 1.2289972
1.2345261 1.2320226
1.2375971 1.2350472
1.2406681 1.2380711
1.243739 1.2410941
1.24681 1.2441165
1.2498809 1.247138
1.2529519 1.2501587
1.2560229 1.2531787
1.2590938 1.2561978
1.2621648 1.2592161
1.2652358 1.2622335
1.2683067 1.2652501
1.2713777 1.2682658
1.2744486 1.2712807
1.2775196 1.2742946
1.2805906 1.2773077
1.2836615 1.2803198
1.2867325 1.2833311
1.2898034 1.2863413
1.2928744 1.2893507
1.2959454 1.292359
1.2990163 1.2953664
1.3020873 1.2983728
1.3051582 1.3013782
1.3082292 1.3043825
1.3113002 1.3073859
1.3143711 1.3103882
1.3174421 1.3133894
1.320513 1.3163895
1.323584 1.3193886
1.326655 1.3223865
1.3297259 1.3253834
1.3327969 1.3283791
1.3358678 1.3313736
1.3389388 1.334367
1.3420098 1.3373592
1.3450807 1.3403503
1.3481517 1.3433401
1.3512226 1.3463286
1.3542936 1.349316
1.3573646 1.352302
1.3604355 1.3552868
1.3635065 1.3582703
1.3665774 1.3612525
1.3696484 1.3642334
1.3727194 1.3672129
1.3757903 1.3701911
1.3788613 1.3731678
1.3819323 1.3761432
1.3850032 1.3791172
1.3880742 1.3820897
1.3911451 1.3850607
1.3942161 1.3880303
1.3972871 1.3909984
1.400358 1.393965
1.403429 1.3969301
1.4064999 1.3998936
1.4095709 1.4028555
1.4126419 1.4058159
1.4157128 1.4087746
1.4187838 1.4117317
1.4218547 1.4146872
1.4249257 1.417641
1.4279967 1.4205931
1.4310676 1.4235434
1.4341386 1.4264921
1.4372095 1.4294389
1.4402805 1.432384
1.4433515 1.4353273
1.4464224 1.4382688
1.4494934 1.4412084
1.4525643 1.4441461
1.4556353 1.447082
1.4587063 1.4500159
1.4617772 1.4529478
1.4648482 1.4558778
1.4679191 1.4588059
1.4709901 1.4617318
1.4740611 1.4646558
1.477132 1.4675777
1.480203 1.4704974
1.483274 1.4734151
1.4863449 1.4763306
1.4894159 1.4792439
1.4924868 1.4821551
1.4955578 1.485064
1.4986288 1.4879706
1.5016997 1.490875
1.5047707 1.4937771
1.5078416 1.4966768
1.5109126 1.4995741
1.5139836 1.5024691
1.5170545 1.5053616
1.5201255 1.5082517
1.5231964 1.5111393
1.5262674 1.5140243
1.5293384 1.5169069
1.5324093 1.5197868
1.5354803 1.5226641
1.5385512 1.5255388
1.5416222 1.5284109
1.5446932 1.5312802
1.5477641 1.5341468
1.5508351 1.5370106
1.553906 1.5398716
1.556977 1.5427298
1.560048 1.5455851
1.5631189 1.5484375
1.5661899 1.5512869
1.5692608 1.5541334
1.5723318 1.5569769
1.5754028 1.5598174
1.5784737 1.5626547
1.5815447 1.5654889
1.5846156 1.56832
1.5876866 1.5711479
1.5907576 1.5739726
1.5938285 1.576794
1.5968995 1.5796121
1.5999705 1.5824268
1.6030414 1.5852382
1.6061124 1.5880461
1.6091833 1.5908506
1.6122543 1.5936515
1.6153253 1.5964489
1.6183962 1.5992428
1.6214672 1.602033
1.6245381 1.6048195
1.6276091 1.6076023
1.6306801 1.6103814
1.633751 1.6131567
1.636822 1.6159281
1.6398929 1.6186956
1.6429639 1.6214592
1.6460349 1.6242188
1.6491058 1.6269744
1.6521768 1.6297259
1.6552477 1.6324733
1.6583187 1.6352166
1.6613897 1.6379556
1.6644606 1.6406904
1.6675316 1.6434209
1.6706025 1.646147
1.6736735 1.6488686
1.6767445 1.6515859
1.6798154 1.6542986
1.6828864 1.6570068
1.6859573 1.6597103
1.6890283 1.6624092
1.6920993 1.6651034
1.6951702 1.6677928
1.6982412 1.6704774
1.7013122 1.6731571
1.7043831 1.6758319
1.7074541 1.6785017
1.710525 1.6811664
1.713596 1.6838261
1.716667 1.6864805
1.7197379 1.6891298
1.7228089 1.6917738
1.7258798 1.6944125
1.7289508 1.6970457
1.7320218 1.6996736
1.7350927 1.7022959
1.7381637 1.7049126
1.7412346 1.7075237
1.7443056 1.7101291
1.7473766 1.7127288
1.7504475 1.7153226
1.7535185 1.7179105
1.7565894 1.7204925
1.7596604 1.7230685
1.7627314 1.7256384
1.7658023 1.7282021
1.7688733 1.7307596
1.7719442 1.7333108
1.7750152 1.7358557
1.7780862 1.7383941
1.7811571 1.7409261
1.7842281 1.7434515
1.787299 1.7459702
1.79037 1.7484823
1.793441 1.7509875
1.7965119 1.753486
1.7995829 1.7559774
1.8026538 1.7584619
1.8057248 1.7609393
1.8087958 1.7634096
1.8118667 1.7658726
1.8149377 1.7683283
1.8180087 1.7707766
1.8210796 1.7732175
1.8241506 1.7756508
1.8272215 1.7780764
1.8302925 1.7804944
1.8333635 1.7829046
1.8364344 1.7853069
1.8395054 1.7877012
1.8425763 1.7900875
1.8456473 1.7924657
1.8487183 1.7948357
1.8517892 1.7971974
1.8548602 1.7995506
1.8579311 1.8018954
1.8610021 1.8042317
1.8640731 1.8065592
1.867144 1.8088781
1.870215 1.8111881
1.8732859 1.8134891
1.8763569 1.8157812
1.8794279 1.8180641
1.8824988 1.8203378
1.8855698 1.8226022
1.8886407 1.8248572
1.8917117 1.8271027
1.8947827 1.8293386
1.8978536 1.8315647
1.9009246 1.8337811
1.9039955 1.8359876
1.9070665 1.8381841
1.9101375 1.8403704
1.9132084 1.8425466
1.9162794 1.8447124
1.9193504 1.8468678
1.9224213 1.8490126
1.9254923 1.8511469
1.9285632 1.8532703
1.9316342 1.855383
1.9347052 1.8574846
1.9377761 1.8595752
1.9408471 1.8616546
1.943918 1.8637226
1.946989 1.8657793
1.95006 1.8678244
1.9531309 1.8698579
1.9562019 1.8718795
1.9592728 1.8738893
1.9623438 1.8758871
1.9654148 1.8778728
1.9684857 1.8798462
1.9715567 1.8818072
1.9746276 1.8837558
1.9776986 1.8856917
1.9807696 1.8876148
1.9838405 1.8895251
1.9869115 1.8914224
1.9899824 1.8933065
1.9930534 1.8951774
1.9961244 1.8970349
1.9991953 1.8988789
2.0022663 1.9007092
2.0053372 1.9025257
2.0084082 1.9043283
2.0114792 1.9061168
2.0145501 1.9078911
2.0176211 1.909651
2.020692 1.9113965
2.023763 1.9131273
2.026834 1.9148434
2.0299049 1.9165446
2.0329759 1.9182307
2.0360469 1.9199016
2.0391178 1.9215571
2.0421888 1.9231972
2.0452597 1.9248216
2.0483307 1.9264302
2.0514017 1.9280228
2.0544726 1.9295994
2.0575436 1.9311597
2.0606145 1.9327036
2.0636855 1.9342309
2.0667565 1.9357414
2.0698274 1.9372351
2.0728984 1.9387118
2.0759693 1.9401712
2.0790403 1.9416133
2.0821113 1.9430378
2.0851822 1.9444446
2.0882532 1.9458335
2.0913241 1.9472045
2.0943951 1.9485572
2.0974661 1.9498915
2.100537 1.9512073
2.103608 1.9525043
2.1066789 1.9537825
2.1097499 1.9550416
2.1128209 1.9562814
2.1158918 1.9575018
2.1189628 1.9587027
2.1220337 1.9598837
2.1251047 1.9610447
2.1281757 1.9621857
2.1312466 1.9633062
2.1343176 1.9644063
2.1373886 1.9654856
2.1404595 1.9665441
2.1435305 1.9675814
2.1466014 1.9685975
2.1496724 1.9695921
2.1527434 1.970565
2.1558143 1.9715161
2.1588853 1.9724452
2.1619562 1.9733519
2.1650272 1.9742362
2.1680982 1.9750979
2.1711691 1.9759367
2.1742401 1.9767525
2.177311 1.9775449
2.180382 1.978314
2.183453 1.9790593
2.1865239 1.9797808
2.1895949 1.9804781
2.1926658 1.9811512
2.1957368 1.9817997
2.1988078 1.9824235
2.2018787 1.9830224
2.2049497 1.983596
2.2080206 1.9841444
2.2110916 1.9846671
2.2141626 1.985164
2.2172335 1.9856348
2.2203045 1.9860794
2.2233754 1.9864975
2.2264464 1.9868888
2.2295174 1.9872533
2.2325883 1.9875905
2.2356593 1.9879004
2.2387302 1.9881826
2.2418012 1.988437
2.2448722 1.9886632
2.2479431 1.9888612
2.2510141 1.9890305
2.2540851 1.9891711
2.257156 1.9892826
2.260227 1.9893648
2.2632979 1.9894175
2.2663689 1.9894404
2.2694399 1.9894333
2.2725108 1.989396
2.2755818 1.9893282
2.2786527 1.9892296
2.2817237 1.9891
2.2847947 1.9889391
2.2878656 1.9887468
2.2909366 1.9885227
2.2940075 1.9882666
2.2970785 1.9879782
2.3001495 1.9876573
2.3032204 1.9873037
2.3062914 1.986917
2.3093623 1.9864971
2.3124333 1.9860435
2.3155043 1.9855562
2.3185752 1.9850348
2.3216462 1.9844791
2.3247171 1.9838887
2.3277881 1.9832635
2.3308591 1.9826032
2.33393 1.9819075
2.337001 1.9811761
2.3400719 1.9804088
2.3431429 1.9796052
2.3462139 1.9787652
2.3492848 1.9778884
2.3523558 1.9769746
2.3554268 1.9760235
2.3584977 1.9750349
2.3615687 1.9740084
2.3646396 1.9729437
2.3677106 1.9718407
2.3707816 1.970699
2.3738525 1.9695183
2.3769235 1.9682984
2.3799944 1.967039
2.3830654 1.9657398
2.3861364 1.9644005
2.3892073 1.9630208
2.3922783 1.9616005
2.3953492 1.9601393
2.3984202 1.9586368
2.4014912 1.9570929
2.4045621 1.9555072
2.4076331 1.9538794
2.410704 1.9522093
2.413775 1.9504966
2.416846 1.9487409
2.4199169 1.946942
2.4229879 1.9450996
2.4260588 1.9432134
2.4291298 1.9412832
2.4322008 1.9393086
2.4352717 1.9372894
2.4383427 1.9352252
2.4414136 1.9331158
2.4444846 1.930961
2.4475556 1.9287603
2.4506265 1.9265135
2.4536975 1.9242204
2.4567684 1.9218805
2.4598394 1.9194938
2.4629104 1.9170598
2.4659813 1.9145783
2.4690523 1.912049
2.4721233 1.9094716
2.4751942 1.9068458
2.4782652 1.9041714
2.4813361 1.901448
2.4844071 1.8986753
2.4874781 1.8958532
2.490549 1.8929812
2.49362 1.8900592
2.4966909 1.8870868
2.4997619 1.8840637
2.5028329 1.8809897
2.5059038 1.8778645
2.5089748 1.8746878
2.5120457 1.8714593
2.5151167 1.8681788
2.5181877 1.864846
2.5212586 1.8614606
2.5243296 1.8580223
2.5274005 1.8545309
2.5304715 1.8509861
2.5335425 1.8473875
2.5366134 1.8437351
2.5396844 1.8400284
2.5427553 1.8362673
2.5458263 1.8324514
2.5488973 1.8285805
2.5519682 1.8246543
2.5550392 1.8206726
2.5581101 1.8166352
2.5611811 1.8125417
2.5642521 1.8083919
2.567323 1.8041856
2.570394 1.7999225
2.5734649 1.7956024
2.5765359 1.791225
2.5796069 1.78679
2.5826778 1.7822974
2.5857488 1.7777467
2.5888198 1.7731378
2.5918907 1.7684705
2.5949617 1.7637445
2.5980326 1.7589596
2.6011036 1.7541155
2.6041746 1.7492121
2.6072455 1.7442491
2.6103165 1.7392264
2.6133874 1.7341436
2.6164584 1.7290006
2.6195294 1.7237973
2.6226003 1.7185333
2.6256713 1.7132085
2.6287422 1.7078228
2.6318132 1.7023758
2.6348842 1.6968675
2.6379551 1.6912976
2.6410261 1.685666
2.644097 1.6799725
2.647168 1.6742168
2.650239 1.668399
2.6533099 1.6625187
2.6563809 1.6565758
2.6594518 1.6505703
2.6625228 1.6445018
2.6655938 1.6383704
2.6686647 1.6321757
2.6717357 1.6259178
2.6748066 1.6195965
2.6778776 1.6132116
2.6809486 1.606763
2.6840195 1.6002506
2.6870905 1.5936744
2.6901615 1.5870341
2.6932324 1.5803297
2.6963034 1.5735611
2.6993743 1.5667282
2.7024453 1.5598309
2.7055163 1.5528692
2.7085872 1.5458429
2.7116582 1.5387521
2.7147291 1.5315965
2.7178001 1.5243763
2.7208711 1.5170913
2.723942 1.5097415
2.727013 1.5023268
2.7300839 1.4948472
2.7331549 1.4873027
2.7362259 1.4796934
2.7392968 1.472019
2.7423678 1.4642797
2.7454387 1.4564755
2.7485097 1.4486064
2.7515807 1.4406723
2.7546516 1.4326733
2.7577226 1.4246094
2.7607935 1.4164807
2.7638645 1.4082872
2.7669355 1.400029
2.7700064 1.3917061
2.7730774 1.3833185
2.7761483 1.3748664
2.7792193 1.3663498
2.7822903 1.3577688
2.7853612 1.3491235
2.7884322 1.340414
2.7915031 1.3316404
2.7945741 1.3228029
2.7976451 1.3139015
2.800716 1.3049364
2.803787 1.2959077
2.806858 1.2868155
2.8099289 1.2776601
2.8129999 1.2684416
2.8160708 1.2591602
2.8191418 1.2498159
2.8222128 1.2404092
2.8252837 1.23094
2.8283547 1.2214087
2.8314256 1.2118154
2.8344966 1.2021603
2.8375676 1.1924438
2.8406385 1.182666
2.8437095 1.1728272
2.8467804 1.1629276
2.8498514 1.1529675
2.8529224 1.1429472
2.8559933 1.132867
2.8590643 1.1227271
2.8621352 1.1125278
2.8652062 1.1022695
2.8682772 1.0919524
2.8713481 1.081577
2.8744191 1.0711434
2.87749 1.0606521
2.880561 1.0501035
2.883632 1.0394978
2.8867029 1.0288354
2.8897739 1.0181168
2.8928448 1.0073422
2.8959158 0.99651221
2.8989868 0.98562709
2.9020577 0.97468727
2.9051287 0.9636932
2.9081997 0.95264528
2.9112706 0.94154397
2.9143416 0.93038971
2.9174125 0.91918296
2.9204835 0.90792417
2.9235545 0.89661382
2.9266254 0.8852524
2.9296964 0.87384038
2.9327673 0.86237828
2.9358383 0.85086659
2.9389093 0.83930584
2.9419802 0.82769654
2.9450512 0.81603922
2.9481221 0.80433444
2.9511931 0.79258273
2.9542641 0.78078465
2.957335 0.76894076
2.960406 0.75705165
2.9634769 0.74511788
2.9665479 0.73314005
2.9696189 0.72111875
2.9726898 0.70905459
2.9757608 0.69694819
2.9788317 0.68480015
2.9819027 0.6726111
2.9849737 0.66038169
2.9880446 0.64811255
2.9911156 0.63580433
2.9941865 0.62345769
2.9972575 0.61107329
3.0003285 0.5986518
3.0033994 0.5861939
3.0064704 0.57370027
3.0095413 0.5611716
3.0126123 0.5486086
3.0156833 0.53601196
3.0187542 0.52338239
3.0218252 0.51072062
3.0248962 0.49802736
3.0279671 0.48530334
3.0310381 0.47254931
3.034109 0.45976598
3.03718 0.44695412
3.040251 0.43411448
3.0433219 0.42124781
3.0463929 0.40835487
3.0494638 0.39543643
3.0525348 0.38249327
3.0556058 0.36952615
3.0586767 0.35653587
3.0617477 0.34352321
3.0648186 0.33048895
3.0678896 0.3174339
3.0709606 0.30435885
3.0740315 0.2912646
3.0771025 0.27815197
3.0801734 0.26502176
3.0832444 0.25187479
3.0863154 0.23871187
3.0893863 0.22553382
3.0924573 0.21234148
3.0955282 0.19913566
3.0985992 0.18591719
3.1016702 0.1726869
3.1047411 0.15944564
3.1078121 0.14619423
3.110883 0.13293351
3.113954 0.11966433
3.117025 0.10638752
3.1200959 0.093103929
3.1231669 0.079814402
3.1262379 0.066519785
3.1293088 0.053220923
3.1323798 0.039918665
3.1354507 0.026613859
3.1385217 0.013307354
3.1415927 5.3066275e-16
&
@target G0.S2
@type xy
0 0
0.0030709606 0.0030709606
0.0061419211 0.0061419211
0.0092128817 0.0092128817
0.012283842 0.012283842
0.015354803 0.015354803
0.018425763 0.018425763
0.021496724 0.021496724
0.024567684 0.024567684
0.027638645 0.027638645
0.030709606 0.030709606
0.033780566 0.033780566
0.036851527 0.036851527
0.039922487 0.039922487
0.042993448 0.042993448
0.046064408 0.046064408
0.049135369 0.049135369
0.05220633 0.05220633
0.05527729 0.05527729
0.058348251 0.058348251
0.061419211 0.061419211
0.064490172 0.064490172
0.067561132 0.067561132
0.070632093 0.070632093
0.073703053 0.073703053
0.076774014 0.076774014
0.079844975 0.079844975
0.082915935 0.082915935
0.085986896 0.085986896
0.089057856 0.089057856
0.092128817 0.092128817
0.095199777 0.095199777
0.098270738 0.098270738
0.1013417 0.1013417
0.10441266 0.10441266
0.10748362 0.10748362
0.11055458 0.11055458
0.11362554 0.11362554
0.1166965 0.1166965
0.11976746 0.11976746
0.12283842 0.12283842
0.12590938 0.12590938
0.12898034 0.12898034
0.1320513 0.1320513
0.13512226 0.13512226
0.13819323 0.13819323
0.14126419 0.14126419
0.14433515 0.14433515
0.14740611 0.14740611
0.15047707 0.15047707
0.15354803 0.15354803
0.15661899 0.15661899
0.15968995 0.15968995
0.16276091 0.16276091
0.16583187 0.16583187
0.16890283 0.16890283
0.17197379 0.17197379
0.17504475 0.17504475
0.17811571 0.17811571
0.18118667 0.18118667
0.18425763 0.18425763
0.18732859 0.18732859
0.19039955 0.19039955
0.19347052 0.19347052
0.19654148 0.19654148
0.19961244 0.19961244
0.2026834 0.2026834
0.20575436 0.20575436
0.20882532 0.20882532
0.21189628 0.21189628
0.21496724 0.21496724
0.2180382 0.2180382
0.22110916 0.22110916
0.22418012 0.22418012
0.22725108 0.22725108
0.23032204 0.23032204
0.233393 0.233393
0.23646396 0.23646396
0.23953492 0.23953492
0.24260588 0.24260588
0.24567684 0.24567684
0.24874781 0.24874781
0.25181877 0.25181877
0.25488973 0.25488973
0.25796069 0.25796069
0.26103165 0.26103165
0.26410261 0.26410261
0.26717357 0.26717357
0.27024453 0.27024453
0.27331549 0.27331549
0.27638645 0.27638645
0.27945741 0.27945741
0.28252837 0.28252837
0.28559933 0.28559933
0.28867029 0.28867029
0.29174125 0.29174125
0.29481221 0.29481221
0.29788317 0.29788317
0.30095413 0.30095413
0.3040251 0.3040251
0.30709606 0.30709606
0.31016702 0.31016702
0.31323798 0.31323798
0.31630894 0.31630894
0.3193799 0.3193799
0.32245086 0.32245086
0.32552182 0.32552182
0.32859278 0.32859278
0.33166374 0.33166374
0.3347347 0.3347347
0.33780566 0.33780566
0.34087662 0.34087662
0.34394758 0.34394758
0.34701854 0.34701854
0.3500895 0.3500895
0.35316046 0.35316046
0.35623143 0.35623143
0.35930239 0.35930239
0.36237335 0.36237335
0.36544431 0.36544431
0.36851527 0.36851527
0.37158623 0.37158623
0.37465719 0.37465719
0.37772815 0.37772815
0.38079911 0.38079911
0.38387007 0.38387007
0.38694103 0.38694103
0.39001199 0.39001199
0.39308295 0.39308295
0.39615391 0.39615391
0.39922487 0.39922487
0.40229583 0.40229583
0.40536679 0.40536679
0.40843775 0.40843775
0.41150872 0.41150872
0.41457968 0.41457968
0.41765064 0.41765064
0.4207216 0.4207216
0.42379256 0.42379256
0.42686352 0.42686352
0.42993448 0.42993448
0.43300544 0.43300544
0.4360764 0.4360764
0.43914736 0.43914736
0.44221832 0.44221832
0.44528928 0.44528928
0.44836024 0.44836024
0.4514312 0.4514312
0.45450216 0.45450216
0.45757312 0.45757312
0.46064408 0.46064408
0.46371504 0.46371504
0.46678601 0.46678601
0.46985697 0.46985697
0.47292793 0.47292793
0.47599889 0.47599889
0.47906985 0.47906985
0.48214081 0.48214081
0.48521177 0.48521177
0.48828273 0.48828273
0.49135369 0.49135369
0.49442465 0.49442465
0.49749561 0.49749561
0.50056657 0.50056657
0.50363753 0.50363753
0.50670849 0.50670849
0.50977945 0.50977945
0.51285041 0.51285041
0.51592137 0.51592137
0.51899233 0.51899233
0.5220633 0.5220633
0.52513426 0.52513426
0.52820522 0.52820522
0.53127618 0.53127618
0.53434714 0.53434714
0.5374181 0.5374181
0.54048906 0.54048906
0.54356002 0.54356002
0.54663098 0.54663098
0.54970194 0.54970194
0.5527729 0.5527729
0.55584386 0.55584386
0.55891482 0.55891482
0.56198578 0.56198578
0.56505674 0.56505674
0.5681277 0.5681277
0.57119866 0.57119866
0.57426962 0.57426962
0.57734059 0.57734059
0.58041155 0.58041155
0.58348251 0.58348251
0.58655347 0.58655347
0.58962443 0.58962443
0.59269539 0.59269539
0.59576635 0.59576635
0.59883731 0.59883731
0.60190827 0.60190827
0.60497923 0.60497923
0.60805019 0.60805019
0.61112115 0.61112115
0.61419211 0.61419211
0.61726307 0.61726307
0.62033403 0.62033403
0.62340499 0.62340499
0.62647595 0.62647595
0.62954691 0.62954691
0.63261788 0.63261788
0.63568884 0.63568884
0.6387598 0.6387598
0.64183076 0.64183076
0.64490172 0.64490172
0.64797268 0.64797268
0.65104364 0.65104364
0.6541146 0.6541146
0.65718556 0.65718556
0.66025652 0.66025652
0.66332748 0.66332748
0.66639844 0.66639844
0.6694694 0.6694694
0.67254036 0.67254036
0.67561132 0.67561132
0.67868228 0.67868228
0.68175324 0.68175324
0.68482421 0.68482421
0.68789517 0.68789517
0.69096613 0.69096613
0.69403709 0.69403709
0.69710805 0.69710805
0.70017901 0.70017901
0.70324997 0.70324997
0.70632093 0.70632093
0.70939189 0.70939189
0.71246285 0.71246285
0.71553381 0.71553381
0.71860477 0.71860477
0.72167573 0.72167573
0.72474669 0.72474669
0.72781765 0.72781765
0.73088861 0.73088861
0.73395957 0.73395957
0.73703053 0.73703053
0.7401015 0.7401015
0.74317246 0.74317246
0.74624342 0.74624342
0.74931438 0.74931438
0.75238534 0.75238534
0.7554563 0.7554563
0.75852726 0.75852726
0.76159822 0.76159822
0.76466918 0.76466918
0.76774014 0.76774014
0.7708111 0.7708111
0.77388206 0.77388206
0.77695302 0.77695302
0.78002398 0.78002398
0.78309494 0.78309494
0.7861659 0.7861659
0.78923686 0.78923686
0.79230782 0.79230782
0.79537879 0.79537879
0.79844975 0.79844975
0.80152071 0.80152071
0.80459167 0.80459167
0.80766263 0.80766263
0.81073359 0.81073359
0.81380455 0.81380455
0.81687551 0.81687551
0.81994647 0.81994647
0.82301743 0.82301743
0.82608839 0.82608839
0.82915935 0.82915935
0.83223031 0.83223031
0.83530127 0.83530127
0.83837223 0.83837223
0.84144319 0.84144319
0.84451415 0.84451415
0.84758511 0.84758511
0.85065608 0.85065608
0.85372704 0.85372704
0.856798 0.856798
0.85986896 0.85986896
0.86293992 0.86293992
0.86601088 0.86601088
0.86908184 0.86908184
0.8721528 0.8721528
0.87522376 0.87522376
0.87829472 0.87829472
0.88136568 0.88136568
0.88443664 0.88443664
0.8875076 0.8875076
0.89057856 0.89057856
0.89364952 0.89364952
0.89672048 0.89672048
0.89979144 0.89979144
0.9028624 0.9028624
0.90593337 0.90593337
0.90900433 0.90900433
0.91207529 0.91207529
0.91514625 0.91514625
0.91821721 0.91821721
0.92128817 0.92128817
0.92435913 0.92435913
0.92743009 0.92743009
0.93050105 0.93050105
0.93357201 0.93357201
0.93664297 0.93664297
0.93971393 0.93971393
0.94278489 0.94278489
0.94585585 0.94585585
0.94892681 0.94892681
0.95199777 0.95199777
0.95506873 0.95506873
0.95813969 0.95813969
0.96121066 0.96121066
0.96428162 0.96428162
0.96735258 0.96735258
0.97042354 0.97042354
0.9734945 0.9734945
0.97656546 0.97656546
0.97963642 0.97963642
0.98270738 0.98270738
0.98577834 0.98577834
0.9888493 0.9888493
0.99192026 0.99192026
0.99499122 0.99499122
0.99806218 0.99806218
1.0011331 1.0011331
1.0042041 1.0042041
1.0072751 1.0072751
1.010346 1.010346
1.013417 1.013417
1.0164879 1.0164879
1.0195589 1.0195589
1.0226299 1.0226299
1.0257008 1.0257008
1.0287718 1.0287718
1.0318427 1.0318427
1.0349137 1.0349137
1.0379847 1.0379847
1.0410556 1.0410556
1.0441266 1.0441266
1.0471976 1.0471976
1.0502685 1.0502685
1.0533395 1.0533395
1.0564104 1.0564104
1.0594814 1.0594814
1.0625524 1.0625524
1.0656233 1.0656233
1.0686943 1.0686943
1.0717652 1.0717652
1.0748362 1.0748362
1.0779072 1.0779072
1.0809781 1.0809781
1.0840491 1.0840491
1.08712 1.08712
1.090191 1.090191
1.093262 1.093262
1.0963329 1.0963329
1.0994039 1.0994039
1.1024748 1.1024748
1.1055458 1.1055458
1.1086168 1.1086168
1.1116877 1.1116877
1.1147587 1.1147587
1.1178296 1.1178296
1.1209006 1.1209006
1.1239716 1.1239716
1.1270425 1.1270425
1.1301135 1.1301135
1.1331844 1.1331844
1.1362554 1.1362554
1.1393264 1.1393264
1.1423973 1.1423973
1.1454683 1.1454683
1.1485392 1.1485392
1.1516102 1.1516102
1.1546812 1.1546812
1.1577521 1.1577521
1.1608231 1.1608231
1.1638941 1.1638941
1.166965 1.166965
1.170036 1.170036
1.1731069 1.1731069
1.1761779 1.1761779
1.1792489 1.1792489
1.1823198 1.1823198
1.1853908 1.1853908
1.1884617 1.1884617
1.1915327 1.1915327
1.1946037 1.1946037
1.1976746 1.1976746
1.2007456 1.2007456
1.2038165 1.2038165
1.2068875 1.2068875
1.2099585 1.2099585
1.2130294 1.2130294
1.2161004 1.2161004
1.2191713 1.2191713
1.2222423 1.2222423
1.2253133 1.2253133
1.2283842 1.2283842
1.2314552 1.2314552
1.2345261 1.2345261
1.2375971 1.2375971
1.2406681 1.2406681
1.243739 1.243739
1.24681 1.24681
1.2498809 1.2498809
1.2529519 1.2529519
1.2560229 1.2560229
1.2590938 1.2590938
1.2621648 1.2621648
1.2652358 1.2652358
1.2683067 1.2683067
1.2713777 1.2713777
1.2744486 1.2744486
1.2775196 1.2775196
1.2805906 1.2805906
1.2836615 1.2836615
1.2867325 1.2867325
1.2898034 1.2898034
1.2928744 1.2928744
1.2959454 1.2959454
1.2990163 1.2990163
1.3020873 1.3020873
1.3051582 1.3051582
1.3082292 1.3082292
1.3113002 1.3113002
1.3143711 1.3143711
1.3174421 1.3174421
1.320513 1.320513
1.323584 1.323584
1.326655 1.326655
1.3297259 1.3297259
1.3327969 1.3327969
1.3358678 1.3358678
1.3389388 1.3389388
1.3420098 1.3420098
1.3450807 1.3450807
1.3481517 1.3481517
1.3512226 1.3512226
1.3542936 1.3542936
1.3573646 1.3573646
1.3604355 1.3604355
1.3635065 1.3635065
1.3665774 1.3665774
1.3696484 1.3696484
1.3727194 1.3727194
1.3757903 1.3757903
1.3788613 1.3788613
1.3819323 1.3819323
1.3850032 1.3850032
1.3880742 1.3880742
1.3911451 1.3911451
1.3942161 1.3942161
1.3972871 1.3972871
1.400358 1.400358
1.403429 1.403429
1.4064999 1.4064999
1.4095709 1.4095709
1.4126419 1.4126419
1.4157128 1.4157128
1.4187838 1.4187838
1.4218547 1.4218547
1.4249257 1.4249257
1.4279967 1.4279967
1.4310676 1.4310676
1.4341386 1.4341386
1.4372095 1.4372095
1.4402805 1.4402805
1.4433515 1.4433515
1.4464224 1.4464224
1.4494934 1.4494934
1.4525643 1.4525643
1.4556353 1.4556353
1.4587063 1.4587063
1.4617772 1.4617772
1.4648482 1.4648482
1.4679191 1.4679191
1.4709901 1.4709901
1.4740611 1.4740611
1.477132 1.477132
1.480203 1.480203
1.483274 1.483274
1.4863449 1.4863449
1.4894159 1.4894159
1.4924868 1.4924868
1.4955578 1.4955578
1.4986288 1.4986288
1.5016997 1.5016997
1.5047707 1.5047707
1.5078416 1.5078416
1.5109126 1.5109126
1.5139836 1.5139836
1.5170545 1.5170545
1.5201255 1.5201255
1.5231964 1.5231964
1.5262674 1.5262674
1.5293384 1.5293384
1.5324093 1.5324093
1.5354803 1.5354803
1.5385512 1.5385512
1.5416222 1.5416222
1.5446932 1.5446932
1.5477641 1.5477641
1.5508351 1.5508351
1.553906 1.553906
1.556977 1.556977
1.560048 1.560048
1.5631189 1.5631189
1.5661899 1.5661899
1.5692608 1.5692608
1.5723318 1.5723318
1.5754028 1.5754028
1.5784737 1.5784737
1.5815447 1.5815447
1.5846156 1.5846156
1.5876866 1.5876866
1.5907576 1.5907576
1.5938285 1.5938285
1.5968995 1.5968995
1.5999705 1.5999705
1.6030414 1.6030414
1.6061124 1.6061124
1.6091833 1.6091833
1.6122543 1.6122543
1.6153253 1.6153253
1.6183962 1.6183962
1.6214672 1.6214672
1.6245381 1.6245381
1.6276091 1.6276091
1.6306801 1.6306801
1.633751 1.633751
1.636822 1.636822
1.6398929 1.6398929
1.6429639 1.6429639
1.6460349 1.6460349
1.6491058 1.6491058
1.6521768 1.6521768
1.6552477 1.6552477
1.6583187 1.6583187
1.6613897 1.6613897
1.6644606 1.6644606
1.6675316 1.6675316
1.6706025 1.6706025
1.6736735 1.6736735
1.6767445 1.6767445
1.6798154 1.6798154
1.6828864 1.6828864
1.6859573 1.6859573
1.6890283 1.6890283
1.6920993 1.6920993
1.6951702 1.6951702
1.6982412 1.6982412
1.7013122 1.7013122
1.7043831 1.7043831
1.7074541 1.7074541
1.710525 1.710525
1.713596 1.713596
1.716667 1.716667
1.7197379 1.7197379
1.7228089 1.7228089
1.7258798 1.7258798
1.7289508 1.7289508
1.7320218 1.7320218
1.7350927 1.7350927
1.7381637 1.7381637
1.7412346 1.7412346
1.7443056 1.7443056
1.7473766 1.7473766
1.7504475 1.7504475
1.7535185 1.7535185
1.7565894 1.7565894
1.7596604 1.7596604
1.7627314 1.7627314
1.7658023 1.7658023
1.7688733 1.7688733
1.7719442 1.7719442
1.7750152 1.7750152
1.7780862 1.7780862
1.7811571 1.7811571
1.7842281 1.7842281
1.787299 1.787299
1.79037 1.79037
1.793441 1.793441
1.7965119 1.7965119
1.7995829 1.7995829
1.8026538 1.8026538
1.8057248 1.8057248
1.8087958 1.8087958
1.8118667 1.8118667
1.8149377 1.8149377
1.8180087 1.8180087
1.8210796 1.8210796
1.8241506 1.8241506
1.8272215 1.8272215
1.8302925 1.8302925
1.8333635 1.8333635
1.8364344 1.8364344
1.8395054 1.8395054
1.8425763 1.8425763
1.8456473 1.8456473
1.8487183 1.8487183
1.8517892 1.8517892
1.8548602 1.8548602
1.8579311 1.8579311
1.8610021 1.8610021
1.8640731 1.8640731
1.867144 1.867144
1.870215 1.870215
1.8732859 1.8732859
1.8763569 1.8763569
1.8794279 1.8794279
1.8824988 1.8824988
1.8855698 1.8855698
1.8886407 1.8886407
1.8917117 1.8917117
1.8947827 1.8947827
1.8978536 1.8978536
1.9009246 1.9009246
1.9039955 1.9039955
1.9070665 1.9070665
1.9101375 1.9101375
1.9132084 1.9132084
1.9162794 1.9162794
1.9193504 1.9193504
1.9224213 1.9224213
1.9254923 1.9254923
1.9285632 1.9285632
1.9316342 1.9316342
1.9347052 1.9347052
1.9377761 1.9377761
1.9408471 1.9408471
1.943918 1.943918
1.946989 1.946989
1.95006 1.95006
1.9531309 1.9531309
1.9562019 1.9562019
1.9592728 1.9592728
1.9623438 1.9623438
1.9654148 1.9654148
1.9684857 1.9684857
1.9715567 1.9715567
1.9746276 1.9746276
1.9776986 1.9776986
1.9807696 1.9807696
1.9838405 1.9838405
1.9869115 1.9869115
1.9899824 1.9899824
1.9930534 1.9930534
1.9961244 1.9961244
1.9991953 1.9991953
2.0022663 2.0022663
2.0053372 2.0053372
2.0084082 2.0084082
2.0114792 2.0114792
2.0145501 2.0145501
2.0176211 2.0176211
2.020692 2.020692
2.023763 2.023763
2.026834 2.026834
2.0299049 2.0299049
2.0329759 2.0329759
2.0360469 2.0360469
2.0391178 2.0391178
2.0421888 2.0421888
2.0452597 2.0452597
2.0483307 2.0483307
2.0514017 2.0514017
2.0544726 2.0544726
2.0575436 2.0575436
2.0606145 2.0606145
2.0636855 2.0636855
2.0667565 2.0667565
2.0698274 2.0698274
2.0728984 2.0728984
2.0759693 2.0759693
2.0790403 2.0790403
2.0821113 2.0821113
2.0851822 2.0851822
2.0882532 2.0882532
2.0913241 2.0913241
2.0943951 2.0943951
2.0974661 2.0974661
2.100537 2.100537
2.103608 2.103608
2.1066789 2.1066789
2.1097499 2.1097499
2.1128209 2.1128209
2.1158918 2.1158918
2.1189628 2.1189628
2.1220337 2.1220337
2.1251047 2.1251047
2.1281757 2.1281757
2.1312466 2.1312466
2.1343176 2.1343176
2.1373886 2.1373886
2.1404595 2.1404595
2.1435305 2.1435305
2.1466014 2.1466014
2.1496724 2.1496724
2.1527434 2.1527434
2.1558143 2.1558143
2.1588853 2.1588853
2.1619562 2.1619562
2.1650272 2.1650272
2.1680982 2.1680982
2.1711691 2.1711691
2.1742401 2.1742401
2.177311 2.177311
2.180382 2.180382
2.183453 2.183453
2.1865239 2.1865239
2.1895949 2.1895949
2.1926658 2.1926658
2.1957368 2.1957368
2.1988078 2.1988078
2.2018787 2.2018787
2.2049497 2.2049497
2.2080206 2.2080206
2.2110916 2.2110916
2.2141626 2.2141626
2.2172335 2.2172335
2.2203045 2.2203045
2.2233754 2.2233754
2.2264464 2.2264464
2.2295174 2.2295174
2.2325883 2.2325883
2.2356593 2.2356593
2.2387302 2.2387302
2.2418012 2.2418012
2.2448722 2.2448722
2.2479431 2.2479431
2.2510141 2.2510141
2.2540851 2.2540851
2.257156 2.257156
2.260227 2.260227
2.2632979 2.2632979
2.2663689 2.2663689
2.2694399 2.2694399
2.2725108 2.2725108
2.2755818 2.2755818
2.2786527 2.2786527
2.2817237 2.2817237
2.2847947 2.2847947
2.2878656 2.2878656
2.2909366 2.2909366
2.2940075 2.2940075
2.2970785 2.2970785
2.3001495 2.3001495
2.3032204 2.3032204
2.3062914 2.3062914
2.3093623 2.3093623
2.3124333 2.3124333
2.3155043 2.3155043
2.3185752 2.3185752
2.3216462 2.3216462
2.3247171 2.3247171
2.3277881 2.3277881
2.3308591 2.3308591
2.33393 2.33393
2.337001 2.337001
2.3400719 2.3400719
2.3431429 2.3431429
2.3462139 2.3462139
2.3492848 2.3492848
2.3523558 2.3523558
2.3554268 2.3554268
2.3584977 2.3584977
2.3615687 2.3615687
2.3646396 2.3646396
2.3677106 2.3677106
2.3707816 2.3707816
2.3738525 2.3738525
2.3769235 2.3769235
2.3799944 2.3799944
2.3830654 2.3830654
2.3861364 2.3861364
2.3892073 2.3892073
2.3922783 2.3922783
2.3953492 2.3953492
2.3984202 2.3984202
2.4014912 2.4014912
2.4045621 2.4045621
2.4076331 2.4076331
2.410704 2.410704
2.413775 2.413775
2.416846 2.416846
2.4199169 2.4199169
2.4229879 2.4229879
2.4260588 2.4260588
2.4291298 2.4291298
2.4322008 2.4322008
2.4352717 2.4352717
2.4383427 2.4383427
2.4414136 2.4414136
2.4444846 2.4444846
2.4475556 2.4475556
2.4506265 2.4506265
2.4536975 2.4536975
2.4567684 2.4567684
2.4598394 2.4598394
2.4629104 2.4629104
2.4659813 2.4659813
2.4690523 2.4690523
2.4721233 2.4721233
2.4751942 2.4751942
2.4782652 2.4782652
2.4813361 2.4813361
2.4844071 2.4844071
2.4874781 2.4874781
2.490549 2.490549
2.49362 2.49362
2.4966909 2.4966909
2.4997619 2.4997619
2.5028329 2.5028329
2.5059038 2.5059038
2.5089748 2.5089748
2.5120457 2.5120457
2.5151167 2.5151167
2.5181877 2.5181877
2.5212586 2.5212586
2.5243296 2.5243296
2.5274005 2.5274005
2.5304715 2.5304715
2.5335425 2.5335425
2.5366134 2.5366134
2.5396844 2.5396844
2.5427553 2.5427553
2.5458263 2.5458263
2.5488973 2.5488973
2.5519682 2.5519682
2.5550392 2.5550392
2.5581101 2.5581101
2.5611811 2.5611811
2.5642521 2.5642521
2.567323 2.567323
2.570394 2.570394
2.5734649 2.5734649
2.5765359 2.5765359
2.5796069 2.5796069
2.5826778 2.5826778
2.5857488 2.5857488
2.5888198 2.5888198
2.5918907 2.5918907
2.5949617 2.5949617
2.5980326 2.5980326
2.6011036 2.6011036
2.6041746 2.6041746
2.6072455 2.6072455
2.6103165 2.6103165
2.6133874 2.6133874
2.6164584 2.6164584
2.6195294 2.6195294
2.6226003 2.6226003
2.6256713 2.6256713
2.6287422 2.6287422
2.6318132 2.6318132
2.6348842 2.6348842
2.6379551 2.6379551
2.6410261 2.6410261
2.644097 2.644097
2.647168 2.647168
2.650239 2.650239
2.6533099 2.6533099
2.6563809 2.6563809
2.6594518 2.6594518
2.6625228 2.6625228
2.6655938 2.6655938
2.6686647 2.6686647
2.6717357 2.6717357
2.6748066 2.6748066
2.6778776 2.6778776
2.6809486 2.6809486
2.6840195 2.6840195
2.6870905 2.6870905
2.6901615 2.6901615
2.6932324 2.6932324
2.6963034 2.6963034
2.6993743 2.6993743
2.7024453 2.7024453
2.7055163 2.7055163
2.7085872 2.7085872
2.7116582 2.7116582
2.7147291 2.7147291
2.7178001 2.7178001
2.7208711 2.7208711
2.723942 2.723942
2.727013 2.727013
2.7300839 2.7300839
2.7331549 2.7331549
2.7362259 2.7362259
2.7392968 2.7392968
2.7423678 2.7423678
2.7454387 2.7454387
2.7485097 2.7485097
2.7515807 2.7515807
2.7546516 2.7546516
2.7577226 2.7577226
2.7607935 2.7607935
2.7638645 2.7638645
2.7669355 2.7669355
2.7700064 2.7700064
2.7730774 2.7730774
2.7761483 2.7761483
2.7792193 2.7792193
2.7822903 2.7822903
2.7853612 2.7853612
2.7884322 2.7884322
2.7915031 2.7915031
2.7945741 2.7945741
2.7976451 2.7976451
2.800716 2.800716
2.803787 2.803787
2.806858 2.806858
2.8099289 2.8099289
2.8129999 2.8129999
2.8160708 2.8160708
2.8191418 2.8191418
2.8222128 2.8222128
2.8252837 2.8252837
2.8283547 2.8283547
2.8314256 2.8314256
2.8344966 2.8344966
2.8375676 2.8375676
2.8406385 2.8406385
2.8437095 2.8437095
2.8467804 2.8467804
2.8498514 2.8498514
2.8529224 2.8529224
2.8559933 2.8559933
2.8590643 2.8590643
2.8621352 2.8621352
2.8652062 2.8652062
2.8682772 2.8682772
2.8713481 2.8713481
2.8744191 2.8744191
2.87749 2.87749
2.880561 2.880561
2.883632 2.883632
2.8867029 2.8867029
2.8897739 2.8897739
2.8928448 2.8928448
2.8959158 2.8959158
2.8989868 2.8989868
2.9020577 2.9020577
2.9051287 2.9051287
2.9081997 2.9081997
2.9112706 2.9112706
2.9143416 2.9143416
2.9174125 2.9174125
2.9204835 2.9204835
2.9235545 2.9235545
2.9266254 2.9266254
2.9296964 2.9296964
2.9327673 2.9327673
2.9358383 2.9358383
2.9389093 2.9389093
2.9419802 2.9419802
2.9450512 2.9450512
2.9481221 2.9481221
2.9511931 2.9511931
2.9542641 2.9542641
2.957335 2.957335
2.960406 2.960406
2.9634769 2.9634769
2.9665479 2.9665479
2.9696189 2.9696189
2.9726898 2.9726898
2.9757608 2.9757608
2.9788317 2.9788317
2.9819027 2.9819027
2.9849737 2.9849737
2.9880446 2.9880446
2.9911156 2.9911156
2.9941865 2.9941865
2.9972575 2.9972575
3.0003285 3.0003285
3.0033994 3.0033994
3.0064704 3.0064704
3.0095413 3.0095413
3.0126123 3.0126123
3.0156833 3.0156833
3.0187542 3.0187542
3.0218252 3.0218252
3.0248962 3.0248962
3.0279671 3.0279671
3.0310381 3.0310381
3.034109 3.034109
3.03718 3.03718
3.040251 3.040251
3.0433219 3.0433219
3.0463929 3.0463929
3.0494638 3.0494638
3.0525348 3.0525348
3.0556058 3.0556058
3.0586767 3.0586767
3.0617477 3.0617477
3.0648186 3.0648186
3.0678896 3.0678896
3.0709606 3.0709606
3.0740315 3.0740315
3.0771025 3.0771025
3.0801734 3.0801734
3.0832444 3.0832444
3.0863154 3.0863154
3.0893863 3.0893863
3.0924573 3.0924573
3.0955282 3.0955282
3.0985992 3.0985992
3.1016702 3.1016702
3.1047411 3.1047411
3.1078121 3.1078121
3.110883 3.110883
3.113954 3.113954
3.117025 3.117025
3.1200959 3.1200959
3.1231669 3.1231669
3.1262379 3.1262379
3.1293088 3.1293088
3.1323798 3.1323798
3.1354507 3.1354507
3.1385217 3.1385217
3.1415927 3.1415927
&
