# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (76, 148, 16), "green4"
@map color 16 to (156, 156, 156), "grey2"
@map color 17 to (196, 0, 0), "red2"
@map color 18 to (196, 148, 148), "red3"
@map color 19 to (148, 0, 0), "red4"
@map color 20 to (68, 120, 173), "blue2"
@map color 21 to (176, 196, 222), "blue3"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb  7 10:18:28 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 5, 2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1f \0/ \1f\s\00"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "E\0( \1f\0 )"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.500000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.500000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Spectra.agr"
@    s0 legend  "Gaussian"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 20
@    s1 symbol pattern 1
@    s1 symbol fill color 20
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 20
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 20
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Spectra.agr"
@    s1 legend  "Quartic"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 19
@    s2 symbol pattern 1
@    s2 symbol fill color 19
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4.0
@    s2 line color 19
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 19
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Spectra.agr"
@    s2 legend  "Quadratic"
@target G0.S0
@type xy
0 3.645533e-08
0.0048875855 4.3449996e-08
0.0097751711 5.1742209e-08
0.014662757 6.1563981e-08
0.019550342 7.3187168e-08
0.024437928 8.6930005e-08
0.029325513 1.0316467e-07
0.034213099 1.22326e-07
0.039100684 1.4492158e-07
0.04398827 1.7154334e-07
0.048875855 2.0288092e-07
0.053763441 2.3973698e-07
0.058651026 2.8304493e-07
0.063538612 3.338891e-07
0.068426197 3.9352799e-07
0.073313783 4.6342079e-07
0.078201369 5.4525784e-07
0.083088954 6.4099528e-07
0.08797654 7.5289473e-07
0.092864125 8.8356845e-07
0.097751711 1.0360308e-06
0.1026393 1.2137566e-06
0.10752688 1.4207481e-06
0.11241447 1.66161e-06
0.11730205 1.941635e-06
0.12218964 2.2669013e-06
0.12707722 2.6443817e-06
0.13196481 3.0820678e-06
0.13685239 3.5891098e-06
0.14173998 4.1759743e-06
0.14662757 4.8546218e-06
0.15151515 5.6387066e-06
0.15640274 6.5438014e-06
0.16129032 7.587649e-06
0.16617791 8.7904451e-06
0.17106549 1.0175155e-05
0.17595308 1.1767865e-05
0.18084066 1.3598182e-05
0.18572825 1.569967e-05
0.19061584 1.8110345e-05
0.19550342 2.087322e-05
0.20039101 2.4036912e-05
0.20527859 2.7656321e-05
0.21016618 3.1793377e-05
0.21505376 3.6517869e-05
0.21994135 4.1908364e-05
0.22482893 4.805322e-05
0.22971652 5.5051708e-05
0.23460411 6.3015243e-05
0.23949169 7.2068742e-05
0.24437928 8.235212e-05
0.24926686 9.4021926e-05
0.25415445 0.00010725314
0.25904203 0.00012224114
0.26392962 0.00013920386
0.2688172 0.00015838414
0.27370479 0.00018005227
0.27859238 0.00020450882
0.28347996 0.00023208763
0.28836755 0.00026315913
0.29325513 0.00029813394
0.29814272 0.00033746668
0.3030303 0.00038166022
0.30791789 0.00043127016
0.31280547 0.00048690971
0.31769306 0.00054925494
0.32258065 0.00061905042
0.32746823 0.00069711525
0.33235582 0.00078434956
0.3372434 0.00088174143
0.34213099 0.00099037427
0.34701857 0.0011114347
0.35190616 0.0012462211
0.35679374 0.0013961521
0.36168133 0.0015627765
0.36656891 0.0017477831
0.3714565 0.0019530112
0.37634409 0.0021804615
0.38123167 0.0024323083
0.38611926 0.0027109115
0.39100684 0.0030188294
0.39589443 0.0033588322
0.40078201 0.0037339162
0.4056696 0.004147318
0.41055718 0.0046025299
0.41544477 0.0051033155
0.42033236 0.0056537256
0.42521994 0.0062581151
0.43010753 0.0069211599
0.43499511 0.0076478741
0.4398827 0.0084436279
0.44477028 0.0093141657
0.44965787 0.010265624
0.45454545 0.011304549
0.45943304 0.012437917
0.46432063 0.01367315
0.46920821 0.015018136
0.4740958 0.016481243
0.47898338 0.018071343
0.48387097 0.019797822
0.48875855 0.021670598
0.49364614 0.023700139
0.49853372 0.025897475
0.50342131 0.028274208
0.5083089 0.030842529
0.51319648 0.033615226
0.51808407 0.036605691
0.52297165 0.039827926
0.52785924 0.043296549
0.53274682 0.047026796
0.53763441 0.051034517
0.54252199 0.055336175
0.54740958 0.05994884
0.55229717 0.064890174
0.55718475 0.070178424
0.56207234 0.075832399
0.56695992 0.081871452
0.57184751 0.088315453
0.57673509 0.095184761
0.58162268 0.10250019
0.58651026 0.11028296
0.59139785 0.11855467
0.59628543 0.12733724
0.60117302 0.13665286
0.60606061 0.14652392
0.61094819 0.15697296
0.61583578 0.16802259
0.62072336 0.17969542
0.62561095 0.19201398
0.63049853 0.20500064
0.63538612 0.2186775
0.6402737 0.23306631
0.64516129 0.24818835
0.65004888 0.26406437
0.65493646 0.28071443
0.65982405 0.29815781
0.66471163 0.31641287
0.66959922 0.33549698
0.6744868 0.35542632
0.67937439 0.37621585
0.68426197 0.39787907
0.68914956 0.42042798
0.69403715 0.44387292
0.69892473 0.46822241
0.70381232 0.49348306
0.7086999 0.51965944
0.71358749 0.54675392
0.71847507 0.57476658
0.72336266 0.60369505
0.72825024 0.63353446
0.73313783 0.66427725
0.73802542 0.69591312
0.742913 0.72842894
0.74780059 0.76180859
0.75268817 0.79603296
0.75757576 0.83107985
0.76246334 0.86692389
0.76735093 0.90353649
0.77223851 0.94088585
0.7771261 0.97893688
0.78201369 1.0176512
0.78690127 1.0569872
0.79178886 1.0969
0.79667644 1.1373414
0.80156403 1.17826
0.80645161 1.2196016
0.8113392 1.2613085
0.81622678 1.3033204
0.82111437 1.3455739
0.82600196 1.3880031
0.83088954 1.4305394
0.83577713 1.4731119
0.84066471 1.5156473
0.8455523 1.5580705
0.85043988 1.6003042
0.85532747 1.6422698
0.86021505 1.6838871
0.86510264 1.7250749
0.86999022 1.765751
0.87487781 1.8058325
0.8797654 1.8452363
0.88465298 1.8838791
0.88954057 1.9216779
0.89442815 1.9585499
0.89931574 1.9944136
0.90420332 2.0291881
0.90909091 2.0627943
0.91397849 2.0951544
0.91886608 2.1261929
0.92375367 2.1558364
0.92864125 2.1840142
0.93352884 2.2106583
0.93841642 2.235704
0.94330401 2.2590898
0.94819159 2.280758
0.95307918 2.3006546
0.95796676 2.3187299
0.96285435 2.3349383
0.96774194 2.3492388
0.97262952 2.3615951
0.97751711 2.3719756
0.98240469 2.3803538
0.98729228 2.3867082
0.99217986 2.3910224
0.99706745 2.3932854
1.001955 2.3934912
1.0068426 2.3916394
1.0117302 2.3877347
1.0166178 2.3817872
1.0215054 2.3738122
1.026393 2.3638302
1.0312805 2.3518667
1.0361681 2.3379522
1.0410557 2.3221223
1.0459433 2.3044169
1.0508309 2.2848807
1.0557185 2.2635627
1.0606061 2.2405159
1.0654936 2.2157974
1.0703812 2.1894679
1.0752688 2.1615915
1.0801564 2.1322355
1.085044 2.1014702
1.0899316 2.0693684
1.0948192 2.0360054
1.0997067 2.0014582
1.1045943 1.9658059
1.1094819 1.929129
1.1143695 1.8915091
1.1192571 1.8530284
1.1241447 1.8137702
1.1290323 1.7738175
1.1339198 1.7332537
1.1388074 1.6921617
1.143695 1.6506237
1.1485826 1.6087213
1.1534702 1.5665349
1.1583578 1.5241434
1.1632454 1.4816243
1.1681329 1.4390533
1.1730205 1.396504
1.1779081 1.3540478
1.1827957 1.3117538
1.1876833 1.2696885
1.1925709 1.2279156
1.1974585 1.1864963
1.202346 1.1454886
1.2072336 1.1049476
1.2121212 1.0649251
1.2170088 1.0254701
1.2218964 0.98662797
1.226784 0.9484411
1.2316716 0.9109485
1.2365591 0.87418589
1.2414467 0.83818576
1.2463343 0.80297731
1.2512219 0.76858655
1.2561095 0.73503633
1.2609971 0.70234636
1.2658847 0.67053335
1.2707722 0.63961103
1.2756598 0.60959026
1.2805474 0.58047912
1.285435 0.55228304
1.2903226 0.52500485
1.2952102 0.49864497
1.3000978 0.47320147
1.3049853 0.44867021
1.3098729 0.42504499
1.3147605 0.40231764
1.3196481 0.38047819
1.3245357 0.35951496
1.3294233 0.33941473
1.3343109 0.32016283
1.3391984 0.30174331
1.344086 0.28413904
1.3489736 0.26733183
1.3538612 0.25130259
1.3587488 0.23603138
1.3636364 0.22149762
1.3685239 0.2076801
1.3734115 0.19455716
1.3782991 0.18210676
1.3831867 0.17030658
1.3880743 0.15913411
1.3929619 0.14856677
1.3978495 0.13858192
1.402737 0.12915701
1.4076246 0.12026961
1.4125122 0.11189749
1.4173998 0.10401867
1.4222874 0.096611483
1.427175 0.08965463
1.4320626 0.083127211
1.4369501 0.077008775
1.4418377 0.071279349
1.4467253 0.065919477
1.4516129 0.060910237
1.4565005 0.056233271
1.4613881 0.051870796
1.4662757 0.047805624
1.4711632 0.04402117
1.4760508 0.040501461
1.4809384 0.037231137
1.485826 0.034195459
1.4907136 0.031380299
1.4956012 0.028772144
1.5004888 0.026358088
1.5053763 0.02412582
1.5102639 0.02206362
1.5151515 0.020160346
1.5200391 0.018405419
1.5249267 0.016788811
1.5298143 0.015301031
1.5347019 0.013933106
1.5395894 0.012676569
1.544477 0.011523436
1.5493646 0.010466195
1.5542522 0.0094977802
1.5591398 0.0086115622
1.5640274 0.0078013233
1.568915 0.0070612425
1.5738025 0.0063858762
1.5786901 0.0057701402
1.5835777 0.0052092927
1.5884653 0.0046989158
1.5933529 0.0042348992
1.5982405 0.0038134232
1.6031281 0.0034309425
1.6080156 0.0030841706
1.6129032 0.0027700644
1.6177908 0.0024858095
1.6226784 0.0022288064
1.627566 0.0019966564
1.6324536 0.0017871494
1.6373412 0.0015982507
1.6422287 0.0014280895
1.6471163 0.0012749481
1.6520039 0.0011372503
1.6568915 0.0010135523
1.6617791 0.00090253228
1.6666667 0.00080298208
1.6715543 0.00071379825
1.6764418 0.00063397424
1.6813294 0.00056259292
1.686217 0.0004988195
1.6911046 0.00044189501
1.6959922 0.00039113014
1.7008798 0.00034589954
1.7057674 0.00030563648
1.7106549 0.00026982794
1.7155425 0.00023800998
1.7204301 0.0002097635
1.7253177 0.00018471033
1.7302053 0.00016250957
1.7350929 0.00014285428
1.7399804 0.00012546831
1.744868 0.00011010356
1.7497556 9.653731e-05
1.7546432 8.4569845e-05
1.7595308 7.4022269e-05
1.7644184 6.4734494e-05
1.769306 5.6563417e-05
1.7741935 4.9381245e-05
1.7790811 4.3073974e-05
1.7839687 3.7540008e-05
1.7888563 3.2688899e-05
1.7937439 2.8440206e-05
1.7986315 2.4722461e-05
1.8035191 2.1472231e-05
1.8084066 1.8633273e-05
1.8132942 1.615577e-05
1.8181818 1.3995637e-05
1.8230694 1.2113906e-05
1.827957 1.0476162e-05
1.8328446 9.0520464e-06
1.8377322 7.8147994e-06
1.8426197 6.7408616e-06
1.8475073 5.8095099e-06
1.8523949 5.0025346e-06
1.8572825 4.30395e-06
1.8621701 3.6997369e-06
1.8670577 3.1776128e-06
1.8719453 2.7268273e-06
1.8768328 2.33798e-06
1.8817204 2.0028595e-06
1.886608 1.7142994e-06
1.8914956 1.466052e-06
1.8963832 1.2526755e-06
1.9012708 1.0694348e-06
1.9061584 9.1221365e-07
1.9110459 7.7743721e-07
1.9159335 6.6200397e-07
1.9208211 5.6322559e-07
1.9257087 4.7877413e-07
1.9305963 4.0663568e-07
1.9354839 3.4506968e-07
1.9403715 2.9257326e-07
1.945259 2.4785003e-07
1.9501466 2.0978278e-07
1.9550342 1.7740964e-07
1.9599218 1.4990327e-07
1.9648094 1.2655273e-07
1.969697 1.0674767e-07
1.9745846 8.9964638e-08
1.9794721 7.5755083e-08
1.9843597 6.3735035e-08
1.9892473 5.3576112e-08
1.9941349 4.4997736e-08
1.9990225 3.7760406e-08
2.0039101 3.1659872e-08
2.0087977 2.6522116e-08
2.0136852 2.2199015e-08
2.0185728 1.8564606e-08
2.0234604 1.5511875e-08
2.028348 1.2949988e-08
2.0332356 1.080192e-08
2.0381232 9.0024152e-09
2.0430108 7.4962428e-09
2.0478983 6.2366987e-09
2.0527859 5.1843271e-09
2.0576735 4.3058266e-09
2.0625611 3.5731167e-09
2.0674487 2.962541e-09
2.0723363 2.4541893e-09
2.0772239 2.0313196e-09
2.0821114 1.6798672e-09
2.086999 1.3880279e-09
2.0918866 1.1459032e-09
2.0967742 9.4520099e-10
2.1016618 7.7898111e-10
2.1065494 6.4144024e-10
2.111437 5.2773025e-10
2.1163245 4.3380474e-10
2.1212121 3.5628957e-10
2.1260997 2.9237378e-10
2.1309873 2.3971779e-10
2.1358749 1.963761e-10
2.1407625 1.6073242e-10
2.14565 1.3144524e-10
2.1505376 1.074021e-10
2.1554252 8.7681336e-11
2.1603128 7.1520094e-11
2.1652004 5.828751e-11
2.170088 4.7462373e-11
2.1749756 3.8614454e-11
2.1798631 3.1388956e-11
2.1847507 2.5493552e-11
2.1896383 2.0687611e-11
2.1945259 1.6773236e-11
2.1994135 1.3587823e-11
2.2043011 1.0997891e-11
2.2091887 8.8939658e-12
2.2140762 7.1863442e-12
2.2189638 5.8015907e-12
2.2238514 4.6796424e-12
2.228739 3.7714189e-12
2.2336266 3.0368503e-12
2.2385142 2.4432534e-12
2.2434018 1.9639939e-12
2.2482893 1.5773871e-12
2.2531769 1.2657938e-12
2.2580645 1.0148787e-12
2.2629521 8.1300238e-13
2.2678397 6.5072279e-13
2.2727273 5.2038735e-13
2.2776149 4.157995e-13
2.2825024 3.319462e-13
2.28739 2.647756e-13
2.2922776 2.1101568e-13
2.2971652 1.6802658e-13
2.3020528 1.3368042e-13
2.3069404 1.062635e-13
2.311828 8.4396982e-14
2.3167155 6.6972459e-14
2.3216031 5.3099703e-14
2.3264907 4.2064376e-14
2.3313783 3.3293796e-14
2.3362659 2.6329263e-14
2.3411535 2.0803701e-14
2.3460411 1.6423624e-14
2.3509286 1.2954598e-14
2.3558162 1.0209521e-14
2.3607038 8.0392088e-15
2.3655914 6.3248142e-15
2.370479 4.9717438e-15
2.3753666 3.9047769e-15
2.3802542 3.0641515e-15
2.3851417 2.40243e-15
2.3900293 1.881992e-15
2.3949169 1.473029e-15
2.3998045 1.151944e-15
2.4046921 9.0007338e-16
2.4095797 7.0266933e-16
2.4144673 5.4808837e-16
2.4193548 4.2714634e-16
2.4242424 3.3260541e-16
2.42913 2.5876673e-16
2.4340176 2.0114724e-16
2.4389052 1.5622345e-16
2.4437928 1.2122855e-16
2.4486804 9.3991824e-17
2.4535679 7.2811801e-17
2.4584555 5.6355976e-17
2.4633431 4.3581753e-17
2.4682307 3.3674095e-17
2.4731183 2.5996428e-17
2.4780059 2.0052011e-17
2.4828935 1.5453566e-17
2.487781 1.1899425e-17
2.4926686 9.1548195e-18
2.4975562 7.0372033e-18
2.5024438 5.4047663e-18
2.5073314 4.1474414e-18
2.512219 3.1798754e-18
2.5171065 2.4359393e-18
2.5219941 1.864444e-18
2.5268817 1.4258004e-18
2.5317693 1.0894182e-18
2.5366569 8.316815e-19
2.5415445 6.3437487e-19
2.5464321 4.8346096e-19
2.5513196 3.6813182e-19
2.5562072 2.8007338e-19
2.5610948 2.1289566e-19
2.5659824 1.6169191e-19
2.57087 1.2269767e-19
2.5757576 9.3027386e-20
2.5806452 7.0471229e-20
2.5855327 5.3338327e-20
2.5904203 4.0336057e-20
2.5953079 3.0477126e-20
2.6001955 2.3008118e-20
2.6050831 1.7354603e-20
2.6099707 1.3079008e-20
2.6148583 9.8483034e-21
2.6197458 7.4092552e-21
2.6246334 5.5694742e-21
2.629521 4.1829277e-21
2.6344086 3.1388679e-21
2.6392962 2.3533809e-21
2.6441838 1.7629416e-21
2.6490714 1.3195022e-21
2.6539589 9.867539e-22
2.6588465 7.3728278e-22
2.6637341 5.504094e-22
2.6686217 4.1054815e-22
2.6735093 3.0596298e-22
2.6783969 2.2782436e-22
2.6832845 1.6949542e-22
2.688172 1.259918e-22
2.6930596 9.3573551e-23
2.6979472 6.9436921e-23
2.7028348 5.1481869e-23
2.7077224 3.8136837e-23
2.71261 2.8226794e-23
2.7174976 2.0873965e-23
2.7223851 1.5423213e-23
2.7272727 1.1386002e-23
2.7321603 8.3983545e-24
2.7370479 6.1893301e-24
2.7419355 4.5574258e-24
2.7468231 3.3529114e-24
2.7517107 2.4646262e-24
2.7565982 1.8101166e-24
2.7614858 1.3282767e-24
2.7663734 9.7386124e-25
2.771261 7.1339838e-25
2.7761486 5.2214806e-25
2.7810362 3.8184027e-25
2.7859238 2.7899492e-25
2.7908113 2.0367484e-25
2.7956989 1.4856106e-25
2.8005865 1.0826775e-25
2.8054741 7.8835118e-26
2.8103617 5.7354416e-26
2.8152493 4.1690827e-26
2.8201369 3.0278941e-26
2.8250244 2.1971887e-26
2.829912 1.5930175e-26
2.8347996 1.1539852e-26
2.8396872 8.3523073e-27
2.8445748 6.0400314e-27
2.8494624 4.3641376e-27
2.85435 3.1505342e-27
2.8592375 2.2724611e-27
2.8641251 1.6377034e-27
2.8690127 1.1792355e-27
2.8739003 8.4838375e-28
2.8787879 6.0983263e-28
2.8836755 4.3798123e-28
2.888563 3.1428731e-28
2.8934506 2.2533295e-28
2.8983382 1.6141693e-28
2.9032258 1.1553138e-28
2.9081134 8.2618509e-29
2.913001 5.9031153e-29
2.9178886 4.2141665e-29
2.9227761 3.0058591e-29
2.9276637 2.1421608e-29
2.9325513 1.5253238e-29
2.9374389 1.0851718e-29
2.9423265 7.7136778e-30
2.9472141 5.4783654e-30
2.9521017 3.8874697e-30
2.9569892 2.7561924e-30
2.9618768 1.952444e-30
2.9667644 1.3818921e-30
2.971652 9.7722866e-31
2.9765396 6.9046994e-31
2.9814272 4.8743854e-31
2.9863148 3.4381235e-31
2.9912023 2.4229787e-31
2.9960899 1.706099e-31
3.0009775 1.2002877e-31
3.0058651 8.4370966e-32
3.0107527 5.9255298e-32
3.0156403 4.1580324e-32
3.0205279 2.915245e-32
3.0254154 2.0421553e-32
3.030303 1.4293184e-32
3.0351906 9.9952976e-33
3.0400782 6.9837547e-33
3.0449658 4.875383e-33
3.0498534 3.4005958e-33
3.054741 2.3698879e-33
3.0596285 1.6501639e-33
3.0645161 1.1480291e-33
3.0694037 7.980043e-34
3.0742913 5.5422239e-34
3.0791789 3.8458241e-34
3.0840665 2.6663753e-34
3.0889541 1.8470543e-34
3.0938416 1.2783935e-34
3.0987292 8.8404821e-35
3.1036168 6.1082087e-35
3.1085044 4.2167543e-35
3.113392 2.9085011e-35
3.1182796 2.0044106e-35
3.1231672 1.3801639e-35
3.1280547 9.4951348e-36
3.1329423 6.5267673e-36
3.1378299 4.4825138e-36
3.1427175 3.075896e-36
3.1476051 2.1088621e-36
3.1524927 1.444612e-36
3.1573803 9.88737e-37
3.1622678 6.7614036e-37
3.1671554 4.6197603e-37
3.172043 3.1537593e-37
3.1769306 2.1511176e-37
3.1818182 1.465974e-37
3.1867058 9.9819388e-38
3.1915934 6.7909425e-38
3.1964809 4.6160629e-38
3.2013685 3.1350169e-38
3.2062561 2.1273286e-38
3.2111437 1.4423006e-38
3.2160313 9.7702008e-39
3.2209189 6.6126832e-39
3.2258065 4.4717597e-39
3.230694 3.0213825e-39
3.2355816 2.0396679e-39
3.2404692 1.3757507e-39
3.2453568 9.271426e-40
3.2502444 6.242806e-40
3.255132 4.1999069e-40
3.2600196 2.8230982e-40
3.2649071 1.8960022e-40
3.2697947 1.2722668e-40
3.2746823 8.5299022e-41
3.2795699 5.71395e-41
3.2844575 3.8243297e-41
3.2893451 2.5574122e-41
3.2942326 1.7087269e-41
3.2991202 1.1406991e-41
3.3040078 7.6084473e-42
3.3088954 5.0704616e-42
3.313783 3.376179e-42
3.3186706 2.2461045e-42
3.3235582 1.4930039e-42
3.3284457 9.9155877e-43
3.3333333 6.5796453e-43
3.3382209 4.3622748e-43
3.3431085 2.8896821e-43
3.3479961 1.9125537e-43
3.3528837 1.2647471e-43
3.3577713 8.3564207e-44
3.3626588 5.5164971e-44
3.3675464 3.6385891e-44
3.372434 2.3978894e-44
3.3773216 1.5788897e-44
3.3822092 1.0387258e-44
3.3870968 6.8277341e-45
3.3919844 4.484136e-45
3.3968719 2.942439e-45
3.4017595 1.9291352e-45
3.4066471 1.2637012e-45
3.4115347 8.2708972e-46
3.4164223 5.4086312e-46
3.4213099 3.5338542e-46
3.4261975 2.3069405e-46
3.431085 1.5047026e-46
3.4359726 9.8059906e-47
3.4408602 6.3849688e-47
3.4457478 4.1538671e-47
3.4506354 2.700057e-47
3.455523 1.7535566e-47
3.4604106 1.1378713e-47
3.4652981 7.3772248e-48
3.4701857 4.778806e-48
3.4750733 3.0929457e-48
3.4799609 2.0001e-48
3.4848485 1.292283e-48
3.4897361 8.3423821e-49
3.4946237 5.380827e-49
3.4995112 3.4676439e-49
3.5043988 2.2327828e-49
3.5092864 1.4364316e-49
3.514174 9.2331515e-50
3.5190616 5.9298195e-50
3.5239492 3.8050424e-50
3.5288368 2.4395181e-50
3.5337243 1.5626982e-50
3.5386119 1.0001673e-50
3.5434995 6.3958276e-51
3.5483871 4.0864608e-51
3.5532747 2.6087019e-51
3.5581623 1.6639032e-51
3.5630499 1.0603719e-51
3.5679374 6.7517265e-52
3.572825 4.2953445e-52
3.5777126 2.7302831e-52
3.5826002 1.7339791e-52
3.5874878 1.1002885e-52
3.5923754 6.975828e-53
3.597263 4.4188727e-53
3.6021505 2.7967505e-53
3.6070381 1.7685709e-53
3.6119257 1.1174233e-53
3.6168133 7.0540658e-54
3.6217009 4.4492601e-54
3.6265885 2.8039005e-54
3.6314761 1.7654845e-54
3.6363636 1.1106871e-54
3.6412512 6.9814571e-55
3.6461388 4.3845692e-55
3.6510264 2.7512768e-55
3.655914 1.7249169e-55
3.6608016 1.0805094e-55
3.6656891 6.7626275e-56
3.6705767 4.2289143e-56
3.6754643 2.642219e-56
3.6803519 1.6494352e-56
3.6852395 1.0287935e-56
3.6901271 6.4113233e-57
3.6950147 3.9920287e-57
3.6999022 2.4835114e-57
3.7047898 1.543708e-57
3.7096774 9.5871756e-58
3.714565 5.9489828e-58
3.7194526 3.6882577e-58
3.7243402 2.284685e-58
3.7292278 1.4140276e-58
3.7341153 8.7441174e-59
3.7390029 5.4025722e-59
3.7438905 3.3351217e-59
3.7487781 2.0570711e-59
3.7536657 1.2676911e-59
3.7585533 7.8055606e-60
3.7634409 4.8019901e-60
3.7683284 2.9516505e-60
3.773216 1.8127384e-60
3.7781036 1.1123253e-60
3.7829912 6.8195394e-61
3.7878788 4.1773876e-61
3.7927664 2.5567073e-61
3.797654 1.5634492e-61
3.8025415 9.5524117e-62
3.8074291 5.831346e-62
3.8123167 3.5567317e-62
3.8172043 2.167504e-62
3.8220919 1.3197608e-62
3.8269795 8.0289187e-63
3.8318671 4.8802874e-63
3.8367546 2.9638776e-63
3.8416422 1.7984635e-63
3.8465298 1.090359e-63
3.8514174 6.6048644e-64
3.856305 3.9974664e-64
3.8611926 2.4173094e-64
3.8660802 1.4605155e-64
3.8709677 8.8167113e-65
3.8758553 5.3178194e-65
3.8807429 3.2046976e-65
3.8856305 1.9295989e-65
3.8905181 1.1608431e-65
3.8954057 6.9776078e-66
3.9002933 4.1905023e-66
3.9051808 2.5145028e-66
3.9100684 1.5075255e-66
3.914956 9.0303323e-67
3.9198436 5.4046716e-67
3.9247312 3.2319259e-67
3.9296188 1.9309899e-67
3.9345064 1.1527234e-67
3.9393939 6.8753807e-68
3.9442815 4.0972729e-68
3.9491691 2.4396052e-68
3.9540567 1.4513452e-68
3.9589443 8.6267734e-69
3.9638319 5.123333e-69
3.9687195 3.040068e-69
3.973607 1.8023557e-69
3.9784946 1.0676385e-69
3.9833822 6.3187983e-70
3.9882698 3.7365539e-70
3.9931574 2.2076719e-70
3.998045 1.3032397e-70
4.0029326 7.6867119e-71
4.0078201 4.5298457e-71
4.0127077 2.6671825e-71
4.0175953 1.5690926e-71
4.0224829 9.2229726e-72
4.0273705 5.4165129e-72
4.0322581 3.178302e-72
4.0371457 1.8633612e-72
4.0420332 1.0915043e-72
4.0469208 6.3882273e-73
4.0518084 3.7356122e-73
4.056696 2.1825778e-73
4.0615836 1.2741019e-73
4.0664712 7.431306e-74
4.0713587 4.3306454e-74
4.0762463 2.5215444e-74
4.0811339 1.4669223e-74
4.0860215 8.5265655e-75
4.0909091 4.9518521e-75
4.0957967 2.8733446e-75
4.1006843 1.6658438e-75
4.1055718 9.6495561e-76
4.1104594 5.5847909e-76
4.115347 3.2294831e-76
4.1202346 1.8658882e-76
4.1251222 1.0771216e-76
4.1300098 6.2125568e-77
4.1348974 3.5801607e-77
4.1397849 2.0613948e-77
4.1446725 1.1858953e-77
4.1495601 6.8164466e-78
4.1544477 3.9146797e-78
4.1593353 2.2462648e-78
4.1642229 1.2878111e-78
4.1691105 7.3768323e-79
4.173998 4.2219604e-79
4.1788856 2.4142649e-79
4.1837732 1.3793745e-79
4.1886608 7.8741918e-80
4.1935484 4.4911369e-80
4.198436 2.5593702e-80
4.2033236 1.457258e-80
4.2082111 8.2902242e-81
4.2130987 4.7121882e-81
4.2179863 2.6761195e-81
4.2228739 1.5185003e-81
4.2277615 8.6089615e-82
4.2326491 4.8765555e-82
4.2375367 2.7599556e-82
4.2424242 1.5606931e-82
4.2473118 8.8177842e-83
4.2521994 4.9776909e-83
4.257087 2.8075202e-83
4.2619746 1.5821381e-83
4.2668622 8.9082496e-84
4.2717498 5.0114902e-84
4.2766373 2.8168771e-84
4.2815249 1.5819598e-84
4.2864125 8.876658e-85
4.2913001 4.9765692e-85
4.2961877 2.7876428e-85
4.3010753 1.5601656e-85
4.3059629 8.7243044e-86
4.3108504 4.874358e-86
4.315738 2.7210126e-86
4.3206256 1.517645e-86
4.3255132 8.4573897e-87
4.3304008 4.7090034e-87
4.3352884 2.6196796e-87
4.340176 1.456109e-87
4.3450635 8.0866021e-88
4.3499511 4.4870901e-88
4.3548387 2.4876543e-88
4.3597263 1.3779763e-88
4.3646139 7.6264077e-89
4.3695015 4.2172057e-89
4.3743891 2.3300008e-89
4.3792766 1.2862159e-89
4.3841642 7.0941141e-90
4.3890518 3.9093899e-90
4.3939394 2.1525157e-90
4.398827 1.1841594e-90
4.4037146 6.508794e-91
4.4086022 3.5745173e-91
4.4134897 1.9613757e-91
4.4183773 1.0753026e-91
4.4232649 5.89016e-92
4.4281525 3.2236658e-92
4.4330401 1.7627854e-92
4.4379277 9.6310891e-93
4.4428152 5.2574828e-93
4.4477028 2.8675225e-93
4.4525904 1.5626522e-93
4.457478 8.50833e-94
4.4623656 4.628634e-94
4.4672532 2.5158681e-94
4.4721408 1.3663105e-94
4.4770283 7.4137419e-95
4.4819159 4.0193148e-95
4.4868035 2.1771738e-95
4.4916911 1.1783131e-95
4.4965787 6.3716924e-96
4.5014663 3.4425117e-96
4.5063539 1.8583288e-96
4.5112414 1.0022965e-96
4.516129 5.4012758e-97
4.5210166 2.9081916e-97
4.5259042 1.5645023e-97
4.5307918 8.4092235e-98
4.5356794 4.516085e-98
4.540567 2.4232311e-98
4.5454545 1.2991343e-98
4.5503421 6.9588874e-99
4.5552297 3.7243636e-99
4.5601173 1.9915483e-99
4.5650049 1.0640355e-99
4.5698925 5.6799946e-100
4.5747801 3.0294671e-100
4.5796676 1.6143997e-100
4.5845552 8.5957228e-101
4.5894428 4.5727794e-101
4.5943304 2.4305503e-101
4.599218 1.2907897e-101
4.6041056 6.8490901e-102
4.6089932 3.6310881e-102
4.6138807 1.9233893e-102
4.6187683 1.0179446e-102
4.6236559 5.3827916e-103
4.6285435 2.843921e-103
4.6334311 1.5012534e-103
4.6383187 7.9180268e-104
4.6432063 4.1725972e-104
4.6480938 2.1969616e-104
4.6529814 1.1557529e-104
4.657869 6.0748285e-105
4.6627566 3.1902856e-105
4.6676442 1.6739852e-105
4.6725318 8.7760723e-106
4.6774194 4.5970082e-106
4.6823069 2.4058961e-106
4.6871945 1.2580705e-106
4.6920821 6.5729391e-107
4.6969697 3.4311582e-107
4.7018573 1.7895688e-107
4.7067449 9.3257238e-108
4.7116325 4.8556036e-108
4.71652 2.5259829e-108
4.7214076 1.3129377e-108
4.7262952 6.818429e-109
4.7311828 3.5379448e-109
4.7360704 1.8341899e-109
4.740958 9.5008846e-110
4.7458456 4.9171143e-110
4.7507331 2.5426295e-110
4.7556207 1.3136582e-110
4.7605083 6.7812254e-111
4.7653959 3.4975223e-111
4.7702835 1.8023508e-111
4.7751711 9.2799293e-112
4.7800587 4.7739353e-112
4.7849462 2.4537759e-112
4.7898338 1.2601428e-112
4.7947214 6.4659325e-113
4.799609 3.3148897e-113
4.8044966 1.6979836e-113
4.8093842 8.6900931e-114
4.8142717 4.4436708e-114
4.8191593 2.2703135e-114
4.8240469 1.1589276e-114
4.8289345 5.9108956e-115
4.8338221 3.0121513e-115
4.8387097 1.5336519e-115
4.8435973 7.8019529e-116
4.8484848 3.9655768e-116
4.8533724 2.0138908e-116
4.85826 1.0218614e-116
4.8631476 5.1805342e-117
4.8680352 2.6241197e-117
4.8729228 1.3280647e-117
4.8778104 6.7155464e-118
4.8826979 3.3928916e-118
4.8875855 1.7127151e-118
4.8924731 8.63827e-119
4.8973607 4.3530629e-119
4.9022483 2.191743e-119
4.9071359 1.1025818e-119
4.9120235 5.5418979e-120
4.916911 2.7831251e-120
4.9217986 1.396476e-120
4.9266862 7.0010102e-121
4.9315738 3.506828e-121
4.9364614 1.7550712e-121
4.941349 8.7760991e-122
4.9462366 4.3846488e-122
4.9511241 2.1887423e-122
4.9560117 1.0916438e-122
4.9608993 5.4399359e-123
4.9657869 2.7085267e-123
4.9706745 1.3474076e-123
4.9755621 6.6971706e-124
4.9804497 3.3259081e-124
4.9853372 1.6502724e-124
4.9902248 8.1813987e-125
4.9951124 4.0525276e-125
5 2.0056305e-125
&
@target G0.S1
@type xy
0 0
0.0048875855 4.856532e-09
0.0097751711 7.7693376e-08
0.014662757 3.9322877e-07
0.019550342 1.2423815e-06
0.024437928 3.0318541e-06
0.029325513 6.2835494e-06
0.034213099 1.1633823e-05
0.039100684 1.983257e-05
0.04398827 3.1742151e-05
0.048875855 4.8336153e-05
0.053763441 7.0697993e-05
0.058651026 0.00010001937
0.063538612 0.00013759853
0.068426197 0.00018483844
0.073313783 0.00024324474
0.078201369 0.00031442359
0.083088954 0.00040007936
0.08797654 0.00050201219
0.092864125 0.00062211536
0.097751711 0.0007623726
0.1026393 0.00092485522
0.10752688 0.0011117191
0.11241447 0.0013252017
0.11730205 0.0015676185
0.12218964 0.0018413602
0.12707722 0.0021488885
0.13196481 0.0024927334
0.13685239 0.0028754889
0.14173998 0.0032998094
0.14662757 0.0037684059
0.15151515 0.004284042
0.15640274 0.0048495301
0.16129032 0.0054677267
0.16617791 0.006141529
0.17106549 0.00687387
0.17595308 0.0076677147
0.18084066 0.0085260552
0.18572825 0.0094519069
0.19061584 0.010448304
0.19550342 0.011518293
0.20039101 0.012664933
0.20527859 0.013891286
0.21016618 0.015200414
0.21505376 0.016595376
0.21994135 0.018079223
0.22482893 0.019654991
0.22971652 0.021325699
0.23460411 0.023094343
0.23949169 0.024963893
0.24437928 0.026937285
0.24926686 0.029017423
0.25415445 0.031207166
0.25904203 0.033509331
0.26392962 0.035926685
0.2688172 0.038461941
0.27370479 0.041117753
0.27859238 0.043896715
0.28347996 0.046801352
0.28836755 0.049834122
0.29325513 0.052997404
0.29814272 0.056293503
0.3030303 0.059724639
0.30791789 0.063292946
0.31280547 0.06700047
0.31769306 0.070849163
0.32258065 0.07484088
0.32746823 0.078977375
0.33235582 0.083260303
0.3372434 0.087691206
0.34213099 0.092271524
0.34701857 0.097002578
0.35190616 0.10188558
0.35679374 0.10692162
0.36168133 0.11211167
0.36656891 0.11745658
0.3714565 0.12295708
0.37634409 0.12861376
0.38123167 0.13442709
0.38611926 0.14039742
0.39100684 0.14652494
0.39589443 0.15280975
0.40078201 0.15925176
0.4056696 0.1658508
0.41055718 0.17260653
0.41544477 0.17951848
0.42033236 0.18658603
0.42521994 0.19380845
0.43010753 0.20118485
0.43499511 0.20871419
0.4398827 0.21639532
0.44477028 0.22422694
0.44965787 0.23220759
0.45454545 0.24033569
0.45943304 0.24860953
0.46432063 0.25702725
0.46920821 0.26558685
0.4740958 0.2742862
0.47898338 0.28312304
0.48387097 0.29209497
0.48875855 0.30119947
0.49364614 0.31043386
0.49853372 0.31979537
0.50342131 0.32928109
0.5083089 0.33888796
0.51319648 0.34861284
0.51808407 0.35845245
0.52297165 0.36840338
0.52785924 0.37846212
0.53274682 0.38862505
0.53763441 0.39888844
0.54252199 0.40924844
0.54740958 0.41970111
0.55229717 0.43024241
0.55718475 0.44086819
0.56207234 0.45157421
0.56695992 0.46235615
0.57184751 0.4732096
0.57673509 0.48413006
0.58162268 0.49511295
0.58651026 0.50615362
0.59139785 0.51724734
0.59628543 0.52838933
0.60117302 0.53957471
0.60606061 0.55079857
0.61094819 0.56205595
0.61583578 0.5733418
0.62072336 0.58465106
0.62561095 0.59597861
0.63049853 0.60731928
0.63538612 0.61866788
0.6402737 0.6300192
0.64516129 0.64136797
0.65004888 0.65270891
0.65493646 0.66403675
0.65982405 0.67534617
0.66471163 0.68663185
0.66959922 0.69788847
0.6744868 0.70911072
0.67937439 0.72029327
0.68426197 0.7314308
0.68914956 0.74251804
0.69403715 0.75354968
0.69892473 0.76452046
0.70381232 0.77542516
0.7086999 0.78625856
0.71358749 0.79701549
0.71847507 0.8076908
0.72336266 0.81827941
0.72825024 0.82877625
0.73313783 0.83917633
0.73802542 0.84947469
0.742913 0.85966645
0.74780059 0.86974675
0.75268817 0.87971085
0.75757576 0.88955403
0.76246334 0.89927165
0.76735093 0.90885917
0.77223851 0.91831211
0.7771261 0.92762605
0.78201369 0.9367967
0.78690127 0.94581981
0.79178886 0.95469125
0.79667644 0.96340697
0.80156403 0.97196302
0.80645161 0.98035556
0.8113392 0.98858082
0.81622678 0.99663515
0.82111437 1.004515
0.82600196 1.012217
0.83088954 1.0197377
0.83577713 1.027074
0.84066471 1.0342227
0.8455523 1.0411809
0.85043988 1.0479457
0.85532747 1.0545143
0.86021505 1.0608841
0.86510264 1.0670527
0.86999022 1.0730175
0.87487781 1.0787764
0.8797654 1.0843271
0.88465298 1.0896678
0.88954057 1.0947965
0.89442815 1.0997113
0.89931574 1.1044108
0.90420332 1.1088934
0.90909091 1.1131576
0.91397849 1.1172023
0.91886608 1.1210264
0.92375367 1.1246287
0.92864125 1.1280085
0.93352884 1.131165
0.93841642 1.1340976
0.94330401 1.1368058
0.94819159 1.1392892
0.95307918 1.1415477
0.95796676 1.143581
0.96285435 1.1453892
0.96774194 1.1469724
0.97262952 1.1483309
0.97751711 1.149465
0.98240469 1.1503753
0.98729228 1.1510623
0.99217986 1.1515268
0.99706745 1.1517696
1.001955 1.1517917
1.0068426 1.151594
1.0117302 1.1511779
1.0166178 1.1505446
1.0215054 1.1496955
1.026393 1.148632
1.0312805 1.1473558
1.0361681 1.1458685
1.0410557 1.144172
1.0459433 1.1422681
1.0508309 1.1401588
1.0557185 1.1378462
1.0606061 1.1353325
1.0654936 1.1326198
1.0703812 1.1297106
1.0752688 1.1266072
1.0801564 1.1233122
1.085044 1.1198281
1.0899316 1.1161575
1.0948192 1.1123032
1.0997067 1.1082679
1.1045943 1.1040545
1.1094819 1.0996659
1.1143695 1.0951051
1.1192571 1.090375
1.1241447 1.0854789
1.1290323 1.0804198
1.1339198 1.075201
1.1388074 1.0698256
1.143695 1.064297
1.1485826 1.0586184
1.1534702 1.0527932
1.1583578 1.0468249
1.1632454 1.0407168
1.1681329 1.0344725
1.1730205 1.0280954
1.1779081 1.021589
1.1827957 1.0149569
1.1876833 1.0082026
1.1925709 1.0013298
1.1974585 0.99434196
1.202346 0.98724276
1.2072336 0.98003582
1.2121212 0.97272475
1.2170088 0.96531318
1.2218964 0.95780476
1.226784 0.95020312
1.2316716 0.9425119
1.2365591 0.93473473
1.2414467 0.92687523
1.2463343 0.91893702
1.2512219 0.9109237
1.2561095 0.90283888
1.2609971 0.89468613
1.2658847 0.88646901
1.2707722 0.87819107
1.2756598 0.86985583
1.2805474 0.86146679
1.285435 0.85302743
1.2903226 0.8445412
1.2952102 0.83601151
1.3000978 0.82744177
1.3049853 0.81883533
1.3098729 0.81019552
1.3147605 0.80152564
1.3196481 0.79282894
1.3245357 0.78410864
1.3294233 0.77536793
1.3343109 0.76660994
1.3391984 0.75783778
1.344086 0.74905451
1.3489736 0.74026313
1.3538612 0.73146663
1.3587488 0.72266792
1.3636364 0.71386987
1.3685239 0.70507533
1.3734115 0.69628706
1.3782991 0.68750781
1.3831867 0.67874024
1.3880743 0.669987
1.3929619 0.66125065
1.3978495 0.65253373
1.402737 0.64383871
1.4076246 0.635168
1.4125122 0.62652398
1.4173998 0.61790895
1.4222874 0.60932517
1.427175 0.60077484
1.4320626 0.59226011
1.4369501 0.58378307
1.4418377 0.57534575
1.4467253 0.56695014
1.4516129 0.55859815
1.4565005 0.55029166
1.4613881 0.54203248
1.4662757 0.53382235
1.4711632 0.52566299
1.4760508 0.51755603
1.4809384 0.50950306
1.485826 0.50150562
1.4907136 0.49356519
1.4956012 0.48568317
1.5004888 0.47786095
1.5053763 0.47009984
1.5102639 0.46240109
1.5151515 0.45476591
1.5200391 0.44719545
1.5249267 0.43969081
1.5298143 0.43225305
1.5347019 0.42488315
1.5395894 0.41758206
1.544477 0.41035068
1.5493646 0.40318984
1.5542522 0.39610034
1.5591398 0.38908293
1.5640274 0.3821383
1.568915 0.3752671
1.5738025 0.36846994
1.5786901 0.36174737
1.5835777 0.3550999
1.5884653 0.34852799
1.5933529 0.34203208
1.5982405 0.33561253
1.6031281 0.32926969
1.6080156 0.32300385
1.6129032 0.31681526
1.6177908 0.31070413
1.6226784 0.30467065
1.627566 0.29871494
1.6324536 0.29283711
1.6373412 0.28703721
1.6422287 0.28131527
1.6471163 0.27567129
1.6520039 0.27010522
1.6568915 0.26461698
1.6617791 0.25920646
1.6666667 0.25387352
1.6715543 0.24861799
1.6764418 0.24343967
1.6813294 0.23833833
1.686217 0.2333137
1.6911046 0.2283655
1.6959922 0.22349343
1.7008798 0.21869713
1.7057674 0.21397625
1.7106549 0.20933039
1.7155425 0.20475916
1.7204301 0.2002621
1.7253177 0.19583878
1.7302053 0.19148871
1.7350929 0.18721141
1.7399804 0.18300635
1.744868 0.178873
1.7497556 0.17481081
1.7546432 0.17081922
1.7595308 0.16689765
1.7644184 0.16304549
1.769306 0.15926214
1.7741935 0.15554696
1.7790811 0.15189932
1.7839687 0.14831857
1.7888563 0.14480404
1.7937439 0.14135507
1.7986315 0.13797096
1.8035191 0.13465102
1.8084066 0.13139455
1.8132942 0.12820084
1.8181818 0.12506918
1.8230694 0.12199882
1.827957 0.11898905
1.8328446 0.11603913
1.8377322 0.11314831
1.8426197 0.11031584
1.8475073 0.10754097
1.8523949 0.10482296
1.8572825 0.10216103
1.8621701 0.099554423
1.8670577 0.097002384
1.8719453 0.094504144
1.8768328 0.092058937
1.8817204 0.089665996
1.886608 0.087324555
1.8914956 0.085033848
1.8963832 0.082793107
1.9012708 0.080601568
1.9061584 0.078458468
1.9110459 0.076363045
1.9159335 0.074314539
1.9208211 0.072312194
1.9257087 0.070355255
1.9305963 0.068442971
1.9354839 0.066574595
1.9403715 0.064749383
1.945259 0.062966597
1.9501466 0.0612255
1.9550342 0.059525362
1.9599218 0.057865458
1.9648094 0.056245068
1.969697 0.054663476
1.9745846 0.053119974
1.9794721 0.051613857
1.9843597 0.050144429
1.9892473 0.048710998
1.9941349 0.047312879
1.9990225 0.045949395
2.0039101 0.044619873
2.0087977 0.043323649
2.0136852 0.042060066
2.0185728 0.040828473
2.0234604 0.039628227
2.028348 0.038458692
2.0332356 0.03731924
2.0381232 0.036209251
2.0430108 0.035128111
2.0478983 0.034075216
2.0527859 0.033049967
2.0576735 0.032051777
2.0625611 0.031080063
2.0674487 0.030134252
2.0723363 0.029213778
2.0772239 0.028318085
2.0821114 0.027446623
2.086999 0.026598852
2.0918866 0.025774238
2.0967742 0.024972257
2.1016618 0.024192392
2.1065494 0.023434135
2.111437 0.022696987
2.1163245 0.021980455
2.1212121 0.021284056
2.1260997 0.020607313
2.1309873 0.01994976
2.1358749 0.019310937
2.1407625 0.018690393
2.14565 0.018087683
2.1505376 0.017502374
2.1554252 0.016934036
2.1603128 0.016382252
2.1652004 0.015846608
2.170088 0.0153267
2.1749756 0.014822133
2.1798631 0.014332518
2.1847507 0.013857473
2.1896383 0.013396625
2.1945259 0.012949608
2.1994135 0.012516062
2.2043011 0.012095636
2.2091887 0.011687986
2.2140762 0.011292774
2.2189638 0.010909671
2.2238514 0.010538353
2.228739 0.010178503
2.2336266 0.0098298131
2.2385142 0.0094919793
2.2434018 0.0091647056
2.2482893 0.0088477026
2.2531769 0.0085406869
2.2580645 0.0082433818
2.2629521 0.0079555168
2.2678397 0.0076768273
2.2727273 0.0074070551
2.2776149 0.007145948
2.2825024 0.0068932595
2.28739 0.006648749
2.2922776 0.0064121817
2.2971652 0.0061833284
2.3020528 0.0059619651
2.3069404 0.0057478738
2.311828 0.0055408415
2.3167155 0.0053406604
2.3216031 0.0051471279
2.3264907 0.0049600468
2.3313783 0.0047792243
2.3362659 0.0046044729
2.3411535 0.0044356097
2.3460411 0.0042724566
2.3509286 0.00411484
2.3558162 0.003962591
2.3607038 0.0038155448
2.3655914 0.0036735413
2.370479 0.0035364244
2.3753666 0.0034040424
2.3802542 0.0032762473
2.3851417 0.0031528954
2.3900293 0.003033847
2.3949169 0.0029189658
2.3998045 0.0028081197
2.4046921 0.0027011799
2.4095797 0.0025980215
2.4144673 0.0024985228
2.4193548 0.0024025657
2.4242424 0.0023100355
2.42913 0.0022208205
2.4340176 0.0021348125
2.4389052 0.0020519063
2.4437928 0.0019719996
2.4486804 0.0018949933
2.4535679 0.0018207911
2.4584555 0.0017492995
2.4633431 0.0016804277
2.4682307 0.0016140879
2.4731183 0.0015501946
2.4780059 0.0014886649
2.4828935 0.0014294187
2.487781 0.0013723779
2.4926686 0.0013174671
2.4975562 0.001264613
2.5024438 0.0012137448
2.5073314 0.0011647936
2.512219 0.0011176929
2.5171065 0.0010723781
2.5219941 0.0010287866
2.5268817 0.00098685799
2.5317693 0.00094653357
2.5366569 0.00090775659
2.5415445 0.00087047209
2.5464321 0.00083462688
2.5513196 0.00080016949
2.5562072 0.0007670501
2.5610948 0.00073522054
2.5659824 0.00070463417
2.57087 0.00067524592
2.5757576 0.00064701218
2.5806452 0.00061989081
2.5855327 0.00059384104
2.5904203 0.00056882347
2.5953079 0.00054480003
2.6001955 0.00052173394
2.6050831 0.00049958962
2.6099707 0.00047833275
2.6148583 0.00045793015
2.6197458 0.00043834977
2.6246334 0.00041956069
2.629521 0.00040153303
2.6344086 0.00038423795
2.6392962 0.00036764762
2.6441838 0.00035173518
2.6490714 0.00033647471
2.6539589 0.00032184119
2.6588465 0.00030781051
2.6637341 0.00029435938
2.6686217 0.00028146538
2.6735093 0.00026910685
2.6783969 0.00025726293
2.6832845 0.00024591352
2.688172 0.00023503921
2.6930596 0.00022462133
2.6979472 0.00021464188
2.7028348 0.0002050835
2.7077224 0.00019592949
2.71261 0.00018716374
2.7174976 0.00017877077
2.7223851 0.00017073563
2.7272727 0.00016304397
2.7321603 0.00015568194
2.7370479 0.00014863622
2.7419355 0.00014189401
2.7468231 0.00013544296
2.7517107 0.00012927121
2.7565982 0.00012336734
2.7614858 0.00011772037
2.7663734 0.00011231975
2.771261 0.00010715531
2.7761486 0.00010221729
2.7810362 9.7496308e-05
2.7859238 9.298333e-05
2.7908113 8.8669687e-05
2.7956989 8.4547045e-05
2.8005865 8.0607393e-05
2.8054741 7.6843039e-05
2.8103617 7.3246591e-05
2.8152493 6.9810951e-05
2.8201369 6.6529299e-05
2.8250244 6.3395091e-05
2.829912 6.0402041e-05
2.8347996 5.7544115e-05
2.8396872 5.4815523e-05
2.8445748 5.2210705e-05
2.8494624 4.9724328e-05
2.85435 4.7351275e-05
2.8592375 4.5086638e-05
2.8641251 4.2925705e-05
2.8690127 4.0863962e-05
2.8739003 3.8897077e-05
2.8787879 3.7020897e-05
2.8836755 3.5231441e-05
2.888563 3.3524892e-05
2.8934506 3.1897591e-05
2.8983382 3.0346034e-05
2.9032258 2.886686e-05
2.9081134 2.7456851e-05
2.913001 2.6112925e-05
2.9178886 2.4832126e-05
2.9227761 2.3611628e-05
2.9276637 2.2448721e-05
2.9325513 2.1340811e-05
2.9374389 2.0285416e-05
2.9423265 1.9280159e-05
2.9472141 1.8322765e-05
2.9521017 1.7411057e-05
2.9569892 1.6542952e-05
2.9618768 1.5716456e-05
2.9667644 1.4929663e-05
2.971652 1.4180749e-05
2.9765396 1.3467971e-05
2.9814272 1.2789659e-05
2.9863148 1.2144219e-05
2.9912023 1.1530126e-05
2.9960899 1.0945923e-05
3.0009775 1.0390217e-05
3.0058651 9.8616762e-06
3.0107527 9.3590283e-06
3.0156403 8.8810579e-06
3.0205279 8.426604e-06
3.0254154 7.9945573e-06
3.030303 7.5838585e-06
3.0351906 7.193496e-06
3.0400782 6.8225039e-06
3.0449658 6.4699598e-06
3.0498534 6.1349836e-06
3.054741 5.8167348e-06
3.0596285 5.5144115e-06
3.0645161 5.2272486e-06
3.0694037 4.9545158e-06
3.0742913 4.6955166e-06
3.0791789 4.4495865e-06
3.0840665 4.2160917e-06
3.0889541 3.9944279e-06
3.0938416 3.7840187e-06
3.0987292 3.5843146e-06
3.1036168 3.3947919e-06
3.1085044 3.2149512e-06
3.113392 3.0443166e-06
3.1182796 2.8824346e-06
3.1231672 2.7288732e-06
3.1280547 2.5832205e-06
3.1329423 2.4450845e-06
3.1378299 2.3140916e-06
3.1427175 2.189886e-06
3.1476051 2.0721288e-06
3.1524927 1.9604976e-06
3.1573803 1.8546852e-06
3.1622678 1.7543993e-06
3.1671554 1.6593616e-06
3.172043 1.5693072e-06
3.1769306 1.4839843e-06
3.1818182 1.4031529e-06
3.1867058 1.3265851e-06
3.1915934 1.2540639e-06
3.1964809 1.1853828e-06
3.2013685 1.1203456e-06
3.2062561 1.0587657e-06
3.2111437 1.0004656e-06
3.2160313 9.4527673e-07
3.2209189 8.9303863e-07
3.2258065 8.4359895e-07
3.230694 7.9681284e-07
3.2355816 7.525427e-07
3.2404692 7.1065777e-07
3.2453568 6.7103383e-07
3.2502444 6.335529e-07
3.255132 5.9810293e-07
3.2600196 5.6457748e-07
3.2649071 5.3287553e-07
3.2697947 5.0290113e-07
3.2746823 4.7456321e-07
3.2795699 4.4777532e-07
3.2844575 4.2245541e-07
3.2893451 3.9852563e-07
3.2942326 3.759121e-07
3.2991202 3.5454473e-07
3.3040078 3.3435702e-07
3.3088954 3.1528591e-07
3.313783 2.9727158e-07
3.3186706 2.802573e-07
3.3235582 2.6418929e-07
3.3284457 2.4901657e-07
3.3333333 2.3469078e-07
3.3382209 2.211661e-07
3.3431085 2.0839913e-07
3.3479961 1.9634869e-07
3.3528837 1.849758e-07
3.3577713 1.7424352e-07
3.3626588 1.6411686e-07
3.3675464 1.5456265e-07
3.372434 1.4554952e-07
3.3773216 1.3704773e-07
3.3822092 1.2902913e-07
3.3870968 1.2146708e-07
3.3919844 1.1433634e-07
3.3968719 1.0761303e-07
3.4017595 1.0127456e-07
3.4066471 9.529953e-08
3.4115347 8.9667713e-08
3.4164223 8.4359959e-08
3.4213099 7.9358157e-08
3.4261975 7.4645175e-08
3.431085 7.0204811e-08
3.4359726 6.6021744e-08
3.4408602 6.2081484e-08
3.4457478 5.8370335e-08
3.4506354 5.4875347e-08
3.455523 5.1584283e-08
3.4604106 4.8485574e-08
3.4652981 4.5568289e-08
3.4701857 4.2822099e-08
3.4750733 4.0237244e-08
3.4799609 3.7804506e-08
3.4848485 3.5515178e-08
3.4897361 3.3361033e-08
3.4946237 3.1334307e-08
3.4995112 2.9427664e-08
3.5043988 2.7634182e-08
3.5092864 2.5947322e-08
3.514174 2.4360916e-08
3.5190616 2.2869139e-08
3.5239492 2.1466497e-08
3.5288368 2.0147803e-08
3.5337243 1.8908165e-08
3.5386119 1.7742967e-08
3.5434995 1.6647856e-08
3.5483871 1.5618724e-08
3.5532747 1.46517e-08
3.5581623 1.3743131e-08
3.5630499 1.2889574e-08
3.5679374 1.2087784e-08
3.572825 1.1334701e-08
3.5777126 1.0627441e-08
3.5826002 9.9632854e-09
3.5874878 9.339674e-09
3.5923754 8.7541935e-09
3.597263 8.2045705e-09
3.6021505 7.6886635e-09
3.6070381 7.2044554e-09
3.6119257 6.7500467e-09
3.6168133 6.3236484e-09
3.6217009 5.9235763e-09
3.6265885 5.5482445e-09
3.6314761 5.1961603e-09
3.6363636 4.8659187e-09
3.6412512 4.5561973e-09
3.6461388 4.2657516e-09
3.6510264 3.9934107e-09
3.655914 3.7380731e-09
3.6608016 3.4987023e-09
3.6656891 3.2743237e-09
3.6705767 3.0640202e-09
3.6754643 2.8669299e-09
3.6803519 2.682242e-09
3.6852395 2.5091941e-09
3.6901271 2.3470699e-09
3.6950147 2.1951957e-09
3.6999022 2.0529384e-09
3.7047898 1.919703e-09
3.7096774 1.7949307e-09
3.714565 1.6780959e-09
3.7194526 1.5687054e-09
3.7243402 1.4662955e-09
3.7292278 1.3704308e-09
3.7341153 1.2807024e-09
3.7390029 1.1967264e-09
3.7438905 1.1181423e-09
3.7487781 1.0446115e-09
3.7536657 9.7581634e-10
3.7585533 9.1145854e-10
3.7634409 8.5125822e-10
3.7683284 7.949527e-10
3.773216 7.4229551e-10
3.7781036 6.9305543e-10
3.7829912 6.4701552e-10
3.7878788 6.0397232e-10
3.7927664 5.6373497e-10
3.797654 5.2612451e-10
3.8025415 4.9097311e-10
3.8074291 4.5812345e-10
3.8123167 4.2742801e-10
3.8172043 3.9874851e-10
3.8220919 3.7195536e-10
3.8269795 3.4692711e-10
3.8318671 3.2354993e-10
3.8367546 3.017172e-10
3.8416422 2.81329e-10
3.8465298 2.6229175e-10
3.8514174 2.4451779e-10
3.856305 2.2792501e-10
3.8611926 2.1243654e-10
3.8660802 1.9798039e-10
3.8709677 1.8448916e-10
3.8758553 1.7189976e-10
3.8807429 1.6015313e-10
3.8856305 1.4919399e-10
3.8905181 1.3897061e-10
3.8954057 1.294346e-10
3.9002933 1.2054066e-10
3.9051808 1.1224642e-10
3.9100684 1.0451226e-10
3.914956 9.7301101e-11
3.9198436 9.057828e-11
3.9247312 8.4311377e-11
3.9296188 7.8470081e-11
3.9345064 7.3026054e-11
3.9393939 6.7952805e-11
3.9442815 6.3225572e-11
3.9491691 5.8821214e-11
3.9540567 5.4718104e-11
3.9589443 5.0896034e-11
3.9638319 4.7336125e-11
3.9687195 4.4020738e-11
3.973607 4.0933399e-11
3.9784946 3.8058719e-11
3.9833822 3.5382328e-11
3.9882698 3.2890806e-11
3.9931574 3.0571626e-11
3.998045 2.8413089e-11
4.0029326 2.6404276e-11
4.0078201 2.4534997e-11
4.0127077 2.2795738e-11
4.0175953 2.1177624e-11
4.0224829 1.9672372e-11
4.0273705 1.8272256e-11
4.0322581 1.6970067e-11
4.0371457 1.5759081e-11
4.0420332 1.4633027e-11
4.0469208 1.3586057e-11
4.0518084 1.2612717e-11
4.056696 1.1707922e-11
4.0615836 1.0866933e-11
4.0664712 1.0085331e-11
4.0713587 9.3589969e-12
4.0762463 8.6840927e-12
4.0811339 8.0570415e-12
4.0860215 7.4745105e-12
4.0909091 6.9333948e-12
4.0957967 6.4308019e-12
4.1006843 5.9640374e-12
4.1055718 5.5305919e-12
4.1104594 5.1281287e-12
4.115347 4.7544716e-12
4.1202346 4.4075947e-12
4.1251222 4.0856118e-12
4.1300098 3.7867673e-12
4.1348974 3.5094269e-12
4.1397849 3.2520698e-12
4.1446725 3.0132807e-12
4.1495601 2.7917429e-12
4.1544477 2.5862311e-12
4.1593353 2.3956057e-12
4.1642229 2.2188066e-12
4.1691105 2.0548479e-12
4.173998 1.9028126e-12
4.1788856 1.7618481e-12
4.1837732 1.6311618e-12
4.1886608 1.5100167e-12
4.1935484 1.3977278e-12
4.198436 1.2936583e-12
4.2033236 1.1972166e-12
4.2082111 1.1078527e-12
4.2130987 1.0250557e-12
4.2179863 9.4835093e-13
4.2228739 8.7729742e-13
4.2277615 8.1148558e-13
4.2326491 7.5053498e-13
4.2375367 6.9409235e-13
4.2424242 6.4182963e-13
4.2473118 5.9344226e-13
4.2521994 5.4864746e-13
4.257087 5.0718276e-13
4.2619746 4.6880454e-13
4.2668622 4.3328669e-13
4.2717498 4.004194e-13
4.2766373 3.7000799e-13
4.2815249 3.4187184e-13
4.2864125 3.1584338e-13
4.2913001 2.9176721e-13
4.2961877 2.6949917e-13
4.3010753 2.4890558e-13
4.3059629 2.2986249e-13
4.3108504 2.1225495e-13
4.315738 1.9597642e-13
4.3206256 1.8092813e-13
4.3255132 1.6701852e-13
4.3304008 1.5416275e-13
4.3352884 1.422822e-13
4.340176 1.3130401e-13
4.3450635 1.2116068e-13
4.3499511 1.1178968e-13
4.3548387 1.0313309e-13
4.3597263 9.5137265e-14
4.3646139 8.7752523e-14
4.3695015 8.093286e-14
4.3743891 7.4635679e-14
4.3792766 6.8821546e-14
4.3841642 6.3453955e-14
4.3890518 5.8499117e-14
4.3939394 5.392576e-14
4.398827 4.9704944e-14
4.4037146 4.5809891e-14
4.4086022 4.2215826e-14
4.4134897 3.8899829e-14
4.4183773 3.5840698e-14
4.4232649 3.3018825e-14
4.4281525 3.0416073e-14
4.4330401 2.8015672e-14
4.4379277 2.5802118e-14
4.4428152 2.3761073e-14
4.4477028 2.1879286e-14
4.4525904 2.0144507e-14
4.457478 1.8545415e-14
4.4623656 1.7071546e-14
4.4672532 1.5713235e-14
4.4721408 1.4461547e-14
4.4770283 1.3308231e-14
4.4819159 1.2245665e-14
4.4868035 1.1266806e-14
4.4916911 1.0365153e-14
4.4965787 9.5347002e-15
4.5014663 8.7699037e-15
4.5063539 8.0656443e-15
4.5112414 7.4171961e-15
4.516129 6.820197e-15
4.5210166 6.2706209e-15
4.5259042 5.7647522e-15
4.5307918 5.2991622e-15
4.5356794 4.8706875e-15
4.540567 4.4764095e-15
4.5454545 4.1136357e-15
4.5503421 3.7798829e-15
4.5552297 3.4728607e-15
4.5601173 3.1904569e-15
4.5650049 2.9307239e-15
4.5698925 2.691866e-15
4.5747801 2.4722278e-15
4.5796676 2.2702833e-15
4.5845552 2.0846259e-15
4.5894428 1.9139595e-15
4.5943304 1.7570896e-15
4.599218 1.6129154e-15
4.6041056 1.4804229e-15
4.6089932 1.3586781e-15
4.6138807 1.2468204e-15
4.6187683 1.1440572e-15
4.6236559 1.0496588e-15
4.6285435 9.6295314e-16
4.6334311 8.8332129e-16
4.6383187 8.1019361e-16
4.6432063 7.4304566e-16
4.6480938 6.8139472e-16
4.6529814 6.2479653e-16
4.657869 5.7284224e-16
4.6627566 5.2515567e-16
4.6676442 4.8139067e-16
4.6725318 4.4122882e-16
4.6774194 4.0437722e-16
4.6823069 3.7056645e-16
4.6871945 3.3954873e-16
4.6920821 3.1109623e-16
4.6969697 2.8499943e-16
4.7018573 2.6106573e-16
4.7067449 2.3911805e-16
4.7116325 2.1899363e-16
4.71652 2.0054288e-16
4.7214076 1.8362831e-16
4.7262952 1.6812359e-16
4.7311828 1.5391266e-16
4.7360704 1.4088886e-16
4.740958 1.2895424e-16
4.7458456 1.1801882e-16
4.7507331 1.0799995e-16
4.7556207 9.8821741e-17
4.7605083 9.0414506e-17
4.7653959 8.2714263e-17
4.7702835 7.5662269e-17
4.7751711 6.9204606e-17
4.7800587 6.3291782e-17
4.7849462 5.7878375e-17
4.7898338 5.2922704e-17
4.7947214 4.8386522e-17
4.799609 4.4234741e-17
4.8044966 4.043517e-17
4.8093842 3.6958281e-17
4.8142717 3.3776991e-17
4.8191593 3.0866463e-17
4.8240469 2.8203921e-17
4.8289345 2.5768481e-17
4.8338221 2.3540999e-17
4.8387097 2.1503922e-17
4.8435973 1.9641162e-17
4.8484848 1.7937976e-17
4.8533724 1.6380849e-17
4.85826 1.4957401e-17
4.8631476 1.3656286e-17
4.8680352 1.2467111e-17
4.8729228 1.1380354e-17
4.8778104 1.0387296e-17
4.8826979 9.4799482e-18
4.8875855 8.6509978e-18
4.8924731 7.8937469e-18
4.8973607 7.2020638e-18
4.9022483 6.5703349e-18
4.9071359 5.9934214e-18
4.9120235 5.4666203e-18
4.916911 4.9856269e-18
4.9217986 4.5465025e-18
4.9266862 4.1456428e-18
4.9315738 3.7797504e-18
4.9364614 3.4458086e-18
4.941349 3.1410582e-18
4.9462366 2.8629754e-18
4.9511241 2.6092522e-18
4.9560117 2.377778e-18
4.9608993 2.166623e-18
4.9657869 1.9740231e-18
4.9706745 1.7983653e-18
4.9755621 1.6381755e-18
4.9804497 1.4921063e-18
4.9853372 1.3589264e-18
4.9902248 1.2375106e-18
4.9951124 1.126831e-18
5 1.0259482e-18
&
@target G0.S2
@type xy
0 0
0.0048875855 9.4887111e-05
0.0097751711 0.00037585637
0.014662757 0.00083745046
0.019550342 0.0014743184
0.024437928 0.002281214
0.029325513 0.0032529936
0.034213099 0.0043846152
0.039100684 0.0056711362
0.04398827 0.007107712
0.048875855 0.0086895942
0.053763441 0.01041213
0.058651026 0.012270758
0.063538612 0.01426101
0.068426197 0.016378509
0.073313783 0.018618964
0.078201369 0.020978172
0.083088954 0.023452018
0.08797654 0.026036469
0.092864125 0.028727575
0.097751711 0.03152147
0.1026393 0.034414365
0.10752688 0.037402551
0.11241447 0.040482398
0.11730205 0.043650351
0.12218964 0.04690293
0.12707722 0.050236728
0.13196481 0.053648413
0.13685239 0.057134721
0.14173998 0.06069246
0.14662757 0.064318506
0.15151515 0.068009804
0.15640274 0.071763365
0.16129032 0.075576263
0.16617791 0.079445639
0.17106549 0.083368697
0.17595308 0.087342702
0.18084066 0.091364981
0.18572825 0.09543292
0.19061584 0.099543964
0.19550342 0.10369562
0.20039101 0.10788544
0.20527859 0.11211104
0.21016618 0.1163701
0.21505376 0.12066034
0.21994135 0.12497954
0.22482893 0.12932553
0.22971652 0.13369618
0.23460411 0.13808944
0.23949169 0.14250328
0.24437928 0.14693572
0.24926686 0.15138486
0.25415445 0.1558488
0.25904203 0.16032573
0.26392962 0.16481385
0.2688172 0.16931142
0.27370479 0.17381675
0.27859238 0.17832818
0.28347996 0.1828441
0.28836755 0.18736294
0.29325513 0.19188316
0.29814272 0.19640327
0.3030303 0.20092183
0.30791789 0.20543742
0.31280547 0.20994865
0.31769306 0.2144542
0.32258065 0.21895275
0.32746823 0.22344304
0.33235582 0.22792384
0.3372434 0.23239395
0.34213099 0.23685219
0.34701857 0.24129744
0.35190616 0.2457286
0.35679374 0.2501446
0.36168133 0.2545444
0.36656891 0.258927
0.3714565 0.26329141
0.37634409 0.26763669
0.38123167 0.27196193
0.38611926 0.27626622
0.39100684 0.28054871
0.39589443 0.28480856
0.40078201 0.28904496
0.4056696 0.29325713
0.41055718 0.29744431
0.41544477 0.30160576
0.42033236 0.30574079
0.42521994 0.3098487
0.43010753 0.31392884
0.43499511 0.31798057
0.4398827 0.32200327
0.44477028 0.32599636
0.44965787 0.32995926
0.45454545 0.33389142
0.45943304 0.33779232
0.46432063 0.34166144
0.46920821 0.3454983
0.4740958 0.34930244
0.47898338 0.3530734
0.48387097 0.35681075
0.48875855 0.36051409
0.49364614 0.36418301
0.49853372 0.36781715
0.50342131 0.37141615
0.5083089 0.37497966
0.51319648 0.37850736
0.51808407 0.38199894
0.52297165 0.38545411
0.52785924 0.38887259
0.53274682 0.39225412
0.53763441 0.39559845
0.54252199 0.39890536
0.54740958 0.40217461
0.55229717 0.40540602
0.55718475 0.40859938
0.56207234 0.41175452
0.56695992 0.41487128
0.57184751 0.41794951
0.57673509 0.42098905
0.58162268 0.4239898
0.58651026 0.42695163
0.59139785 0.42987444
0.59628543 0.43275813
0.60117302 0.43560264
0.60606061 0.43840787
0.61094819 0.44117378
0.61583578 0.44390032
0.62072336 0.44658744
0.62561095 0.44923512
0.63049853 0.45184333
0.63538612 0.45441207
0.6402737 0.45694133
0.64516129 0.45943112
0.65004888 0.46188146
0.65493646 0.46429236
0.65982405 0.46666387
0.66471163 0.46899602
0.66959922 0.47128886
0.6744868 0.47354244
0.67937439 0.47575683
0.68426197 0.4779321
0.68914956 0.48006832
0.69403715 0.48216559
0.69892473 0.48422398
0.70381232 0.4862436
0.7086999 0.48822455
0.71358749 0.49016695
0.71847507 0.49207089
0.72336266 0.49393652
0.72825024 0.49576394
0.73313783 0.49755331
0.73802542 0.49930474
0.742913 0.50101839
0.74780059 0.50269441
0.75268817 0.50433293
0.75757576 0.50593413
0.76246334 0.50749817
0.76735093 0.5090252
0.77223851 0.5105154
0.7771261 0.51196895
0.78201369 0.51338602
0.78690127 0.51476679
0.79178886 0.51611145
0.79667644 0.51742019
0.80156403 0.5186932
0.80645161 0.51993068
0.8113392 0.52113282
0.81622678 0.52229984
0.82111437 0.52343193
0.82600196 0.5245293
0.83088954 0.52559217
0.83577713 0.52662074
0.84066471 0.52761524
0.8455523 0.52857588
0.85043988 0.52950288
0.85532747 0.53039647
0.86021505 0.53125687
0.86510264 0.53208431
0.86999022 0.53287902
0.87487781 0.53364123
0.8797654 0.53437117
0.88465298 0.53506909
0.88954057 0.5357352
0.89442815 0.53636976
0.89931574 0.536973
0.90420332 0.53754516
0.90909091 0.53808649
0.91397849 0.53859722
0.91886608 0.5390776
0.92375367 0.53952788
0.92864125 0.53994831
0.93352884 0.54033913
0.93841642 0.54070058
0.94330401 0.54103292
0.94819159 0.5413364
0.95307918 0.54161127
0.95796676 0.54185778
0.96285435 0.54207617
0.96774194 0.54226671
0.97262952 0.54242964
0.97751711 0.54256522
0.98240469 0.54267369
0.98729228 0.54275532
0.99217986 0.54281035
0.99706745 0.54283905
1.001955 0.54284165
1.0068426 0.54281842
1.0117302 0.54276961
1.0166178 0.54269548
1.0215054 0.54259627
1.026393 0.54247224
1.0312805 0.54232364
1.0361681 0.54215073
1.0410557 0.54195375
1.0459433 0.54173296
1.0508309 0.54148862
1.0557185 0.54122097
1.0606061 0.54093026
1.0654936 0.54061674
1.0703812 0.54028067
1.0752688 0.53992229
1.0801564 0.53954186
1.085044 0.53913961
1.0899316 0.5387158
1.0948192 0.53827068
1.0997067 0.53780449
1.1045943 0.53731747
1.1094819 0.53680987
1.1143695 0.53628194
1.1192571 0.53573391
1.1241447 0.53516603
1.1290323 0.53457855
1.1339198 0.53397169
1.1388074 0.53334571
1.143695 0.53270083
1.1485826 0.5320373
1.1534702 0.53135535
1.1583578 0.53065522
1.1632454 0.52993714
1.1681329 0.52920135
1.1730205 0.52844808
1.1779081 0.52767756
1.1827957 0.52689001
1.1876833 0.52608568
1.1925709 0.52526478
1.1974585 0.52442755
1.202346 0.5235742
1.2072336 0.52270497
1.2121212 0.52182007
1.2170088 0.52091973
1.2218964 0.52000418
1.226784 0.51907361
1.2316716 0.51812827
1.2365591 0.51716836
1.2414467 0.5161941
1.2463343 0.5152057
1.2512219 0.51420338
1.2561095 0.51318735
1.2609971 0.51215781
1.2658847 0.51111499
1.2707722 0.51005908
1.2756598 0.50899029
1.2805474 0.50790883
1.285435 0.5068149
1.2903226 0.5057087
1.2952102 0.50459044
1.3000978 0.50346031
1.3049853 0.50231852
1.3098729 0.50116525
1.3147605 0.50000071
1.3196481 0.49882508
1.3245357 0.49763857
1.3294233 0.49644136
1.3343109 0.49523364
1.3391984 0.49401561
1.344086 0.49278744
1.3489736 0.49154932
1.3538612 0.49030145
1.3587488 0.48904399
1.3636364 0.48777713
1.3685239 0.48650106
1.3734115 0.48521595
1.3782991 0.48392197
1.3831867 0.48261931
1.3880743 0.48130813
1.3929619 0.47998861
1.3978495 0.47866093
1.402737 0.47732524
1.4076246 0.47598173
1.4125122 0.47463055
1.4173998 0.47327187
1.4222874 0.47190586
1.427175 0.47053268
1.4320626 0.4691525
1.4369501 0.46776546
1.4418377 0.46637173
1.4467253 0.46497147
1.4516129 0.46356483
1.4565005 0.46215197
1.4613881 0.46073303
1.4662757 0.45930818
1.4711632 0.45787756
1.4760508 0.45644132
1.4809384 0.4549996
1.485826 0.45355256
1.4907136 0.45210034
1.4956012 0.45064308
1.5004888 0.44918092
1.5053763 0.44771401
1.5102639 0.44624247
1.5151515 0.44476646
1.5200391 0.4432861
1.5249267 0.44180154
1.5298143 0.4403129
1.5347019 0.43882032
1.5395894 0.43732392
1.544477 0.43582385
1.5493646 0.43432022
1.5542522 0.43281316
1.5591398 0.4313028
1.5640274 0.42978927
1.568915 0.42827268
1.5738025 0.42675317
1.5786901 0.42523084
1.5835777 0.42370581
1.5884653 0.42217822
1.5933529 0.42064816
1.5982405 0.41911577
1.6031281 0.41758114
1.6080156 0.4160444
1.6129032 0.41450566
1.6177908 0.41296502
1.6226784 0.4114226
1.627566 0.4098785
1.6324536 0.40833284
1.6373412 0.40678571
1.6422287 0.40523722
1.6471163 0.40368747
1.6520039 0.40213656
1.6568915 0.40058461
1.6617791 0.39903169
1.6666667 0.39747792
1.6715543 0.39592339
1.6764418 0.3943682
1.6813294 0.39281244
1.686217 0.3912562
1.6911046 0.38969958
1.6959922 0.38814267
1.7008798 0.38658555
1.7057674 0.38502833
1.7106549 0.38347108
1.7155425 0.38191389
1.7204301 0.38035686
1.7253177 0.37880005
1.7302053 0.37724357
1.7350929 0.37568748
1.7399804 0.37413187
1.744868 0.37257683
1.7497556 0.37102242
1.7546432 0.36946874
1.7595308 0.36791585
1.7644184 0.36636384
1.769306 0.36481277
1.7741935 0.36326273
1.7790811 0.36171378
1.7839687 0.360166
1.7888563 0.35861946
1.7937439 0.35707423
1.7986315 0.35553038
1.8035191 0.35398797
1.8084066 0.35244708
1.8132942 0.35090777
1.8181818 0.34937011
1.8230694 0.34783416
1.827957 0.34629998
1.8328446 0.34476764
1.8377322 0.34323719
1.8426197 0.34170871
1.8475073 0.34018225
1.8523949 0.33865786
1.8572825 0.33713562
1.8621701 0.33561556
1.8670577 0.33409776
1.8719453 0.33258226
1.8768328 0.33106912
1.8817204 0.3295584
1.886608 0.32805015
1.8914956 0.32654441
1.8963832 0.32504124
1.9012708 0.3235407
1.9061584 0.32204283
1.9110459 0.32054767
1.9159335 0.31905528
1.9208211 0.31756571
1.9257087 0.316079
1.9305963 0.3145952
1.9354839 0.31311435
1.9403715 0.31163649
1.945259 0.31016168
1.9501466 0.30868994
1.9550342 0.30722133
1.9599218 0.30575589
1.9648094 0.30429365
1.969697 0.30283465
1.9745846 0.30137894
1.9794721 0.29992655
1.9843597 0.29847753
1.9892473 0.29703189
1.9941349 0.29558969
1.9990225 0.29415096
2.0039101 0.29271574
2.0087977 0.29128405
2.0136852 0.28985593
2.0185728 0.28843141
2.0234604 0.28701053
2.028348 0.28559331
2.0332356 0.2841798
2.0381232 0.28277001
2.0430108 0.28136398
2.0478983 0.27996174
2.0527859 0.27856331
2.0576735 0.27716872
2.0625611 0.275778
2.0674487 0.27439118
2.0723363 0.27300829
2.0772239 0.27162934
2.0821114 0.27025436
2.086999 0.26888338
2.0918866 0.26751642
2.0967742 0.2661535
2.1016618 0.26479465
2.1065494 0.26343989
2.111437 0.26208924
2.1163245 0.26074272
2.1212121 0.25940034
2.1260997 0.25806214
2.1309873 0.25672813
2.1358749 0.25539833
2.1407625 0.25407276
2.14565 0.25275143
2.1505376 0.25143436
2.1554252 0.25012157
2.1603128 0.24881308
2.1652004 0.2475089
2.170088 0.24620904
2.1749756 0.24491353
2.1798631 0.24362237
2.1847507 0.24233559
2.1896383 0.24105319
2.1945259 0.23977518
2.1994135 0.23850159
2.2043011 0.23723241
2.2091887 0.23596767
2.2140762 0.23470738
2.2189638 0.23345154
2.2238514 0.23220016
2.228739 0.23095327
2.2336266 0.22971086
2.2385142 0.22847294
2.2434018 0.22723953
2.2482893 0.22601064
2.2531769 0.22478626
2.2580645 0.22356641
2.2629521 0.2223511
2.2678397 0.22114034
2.2727273 0.21993412
2.2776149 0.21873246
2.2825024 0.21753536
2.28739 0.21634283
2.2922776 0.21515487
2.2971652 0.21397149
2.3020528 0.21279269
2.3069404 0.21161847
2.311828 0.21044885
2.3167155 0.20928382
2.3216031 0.20812339
2.3264907 0.20696756
2.3313783 0.20581633
2.3362659 0.2046697
2.3411535 0.20352768
2.3460411 0.20239027
2.3509286 0.20125747
2.3558162 0.20012928
2.3607038 0.1990057
2.3655914 0.19788673
2.370479 0.19677237
2.3753666 0.19566263
2.3802542 0.19455749
2.3851417 0.19345697
2.3900293 0.19236105
2.3949169 0.19126975
2.3998045 0.19018305
2.4046921 0.18910096
2.4095797 0.18802347
2.4144673 0.18695058
2.4193548 0.18588229
2.4242424 0.18481859
2.42913 0.18375949
2.4340176 0.18270498
2.4389052 0.18165506
2.4437928 0.18060972
2.4486804 0.17956895
2.4535679 0.17853276
2.4584555 0.17750115
2.4633431 0.17647409
2.4682307 0.1754516
2.4731183 0.17443367
2.4780059 0.17342029
2.4828935 0.17241145
2.487781 0.17140715
2.4926686 0.17040739
2.4975562 0.16941216
2.5024438 0.16842144
2.5073314 0.16743525
2.512219 0.16645356
2.5171065 0.16547638
2.5219941 0.1645037
2.5268817 0.1635355
2.5317693 0.16257178
2.5366569 0.16161254
2.5415445 0.16065777
2.5464321 0.15970745
2.5513196 0.15876159
2.5562072 0.15782017
2.5610948 0.15688319
2.5659824 0.15595063
2.57087 0.15502249
2.5757576 0.15409876
2.5806452 0.15317944
2.5855327 0.1522645
2.5904203 0.15135395
2.5953079 0.15044777
2.6001955 0.14954596
2.6050831 0.1486485
2.6099707 0.14775538
2.6148583 0.14686661
2.6197458 0.14598216
2.6246334 0.14510202
2.629521 0.14422619
2.6344086 0.14335466
2.6392962 0.14248741
2.6441838 0.14162444
2.6490714 0.14076574
2.6539589 0.13991128
2.6588465 0.13906107
2.6637341 0.13821509
2.6686217 0.13737334
2.6735093 0.13653579
2.6783969 0.13570245
2.6832845 0.13487329
2.688172 0.13404831
2.6930596 0.13322749
2.6979472 0.13241083
2.7028348 0.13159831
2.7077224 0.13078992
2.71261 0.12998565
2.7174976 0.12918549
2.7223851 0.12838942
2.7272727 0.12759743
2.7321603 0.12680952
2.7370479 0.12602566
2.7419355 0.12524585
2.7468231 0.12447008
2.7517107 0.12369832
2.7565982 0.12293058
2.7614858 0.12216683
2.7663734 0.12140707
2.771261 0.12065128
2.7761486 0.11989945
2.7810362 0.11915156
2.7859238 0.11840761
2.7908113 0.11766758
2.7956989 0.11693145
2.8005865 0.11619923
2.8054741 0.11547088
2.8103617 0.1147464
2.8152493 0.11402578
2.8201369 0.113309
2.8250244 0.11259605
2.829912 0.11188692
2.8347996 0.11118158
2.8396872 0.11048004
2.8445748 0.10978228
2.8494624 0.10908827
2.85435 0.10839802
2.8592375 0.1077115
2.8641251 0.10702871
2.8690127 0.10634962
2.8739003 0.10567423
2.8787879 0.10500252
2.8836755 0.10433448
2.888563 0.1036701
2.8934506 0.10300935
2.8983382 0.10235223
2.9032258 0.10169873
2.9081134 0.10104882
2.913001 0.1004025
2.9178886 0.099759758
2.9227761 0.099120569
2.9276637 0.098484926
2.9325513 0.097852813
2.9374389 0.097224217
2.9423265 0.096599125
2.9472141 0.095977521
2.9521017 0.095359394
2.9569892 0.094744727
2.9618768 0.094133508
2.9667644 0.093525724
2.971652 0.092921358
2.9765396 0.092320399
2.9814272 0.091722832
2.9863148 0.091128643
2.9912023 0.090537818
2.9960899 0.089950344
3.0009775 0.089366205
3.0058651 0.088785389
3.0107527 0.088207882
3.0156403 0.087633669
3.0205279 0.087062736
3.0254154 0.086495071
3.030303 0.085930658
3.0351906 0.085369484
3.0400782 0.084811535
3.0449658 0.084256796
3.0498534 0.083705255
3.054741 0.083156897
3.0596285 0.082611709
3.0645161 0.082069676
3.0694037 0.081530785
3.0742913 0.080995021
3.0791789 0.080462371
3.0840665 0.079932822
3.0889541 0.079406358
3.0938416 0.078882968
3.0987292 0.078362635
3.1036168 0.077845348
3.1085044 0.077331092
3.113392 0.076819853
3.1182796 0.076311618
3.1231672 0.075806373
3.1280547 0.075304104
3.1329423 0.074804798
3.1378299 0.074308441
3.1427175 0.073815019
3.1476051 0.073324519
3.1524927 0.072836927
3.1573803 0.07235223
3.1622678 0.071870413
3.1671554 0.071391464
3.172043 0.070915369
3.1769306 0.070442115
3.1818182 0.069971687
3.1867058 0.069504073
3.1915934 0.06903926
3.1964809 0.068577233
3.2013685 0.068117979
3.2062561 0.067661486
3.2111437 0.06720774
3.2160313 0.066756727
3.2209189 0.066308435
3.2258065 0.065862849
3.230694 0.065419958
3.2355816 0.064979747
3.2404692 0.064542204
3.2453568 0.064107315
3.2502444 0.063675068
3.255132 0.06324545
3.2600196 0.062818446
3.2649071 0.062394046
3.2697947 0.061972234
3.2746823 0.061552999
3.2795699 0.061136328
3.2844575 0.060722208
3.2893451 0.060310626
3.2942326 0.059901569
3.2991202 0.059495024
3.3040078 0.05909098
3.3088954 0.058689422
3.313783 0.058290339
3.3186706 0.057893718
3.3235582 0.057499545
3.3284457 0.05710781
3.3333333 0.056718499
3.3382209 0.0563316
3.3431085 0.0559471
3.3479961 0.055564987
3.3528837 0.055185248
3.3577713 0.054807872
3.3626588 0.054432846
3.3675464 0.054060157
3.372434 0.053689794
3.3773216 0.053321745
3.3822092 0.052955996
3.3870968 0.052592537
3.3919844 0.052231354
3.3968719 0.051872437
3.4017595 0.051515773
3.4066471 0.05116135
3.4115347 0.050809156
3.4164223 0.050459179
3.4213099 0.050111408
3.4261975 0.049765831
3.431085 0.049422436
3.4359726 0.049081211
3.4408602 0.048742145
3.4457478 0.048405226
3.4506354 0.048070442
3.455523 0.047737782
3.4604106 0.047407235
3.4652981 0.047078788
3.4701857 0.046752431
3.4750733 0.046428152
3.4799609 0.04610594
3.4848485 0.045785784
3.4897361 0.045467671
3.4946237 0.045151592
3.4995112 0.044837535
3.5043988 0.044525488
3.5092864 0.044215442
3.514174 0.043907383
3.5190616 0.043601303
3.5239492 0.043297189
3.5288368 0.042995031
3.5337243 0.042694817
3.5386119 0.042396538
3.5434995 0.042100182
3.5483871 0.041805738
3.5532747 0.041513196
3.5581623 0.041222546
3.5630499 0.040933775
3.5679374 0.040646875
3.572825 0.040361834
3.5777126 0.040078642
3.5826002 0.039797289
3.5874878 0.039517763
3.5923754 0.039240055
3.597263 0.038964154
3.6021505 0.038690051
3.6070381 0.038417734
3.6119257 0.038147194
3.6168133 0.03787842
3.6217009 0.037611402
3.6265885 0.037346131
3.6314761 0.037082596
3.6363636 0.036820788
3.6412512 0.036560695
3.6461388 0.036302309
3.6510264 0.03604562
3.655914 0.035790617
3.6608016 0.035537292
3.6656891 0.035285633
3.6705767 0.035035632
3.6754643 0.034787279
3.6803519 0.034540564
3.6852395 0.034295479
3.6901271 0.034052012
3.6950147 0.033810155
3.6999022 0.033569898
3.7047898 0.033331233
3.7096774 0.033094149
3.714565 0.032858637
3.7194526 0.032624688
3.7243402 0.032392293
3.7292278 0.032161443
3.7341153 0.031932128
3.7390029 0.03170434
3.7438905 0.031478069
3.7487781 0.031253306
3.7536657 0.031030043
3.7585533 0.03080827
3.7634409 0.030587979
3.7683284 0.03036916
3.773216 0.030151806
3.7781036 0.029935906
3.7829912 0.029721453
3.7878788 0.029508438
3.7927664 0.029296852
3.797654 0.029086686
3.8025415 0.028877933
3.8074291 0.028670583
3.8123167 0.028464628
3.8172043 0.028260059
3.8220919 0.028056869
3.8269795 0.027855048
3.8318671 0.027654589
3.8367546 0.027455484
3.8416422 0.027257723
3.8465298 0.027061299
3.8514174 0.026866204
3.856305 0.02667243
3.8611926 0.026479968
3.8660802 0.026288811
3.8709677 0.02609895
3.8758553 0.025910377
3.8807429 0.025723086
3.8856305 0.025537067
3.8905181 0.025352313
3.8954057 0.025168817
3.9002933 0.024986569
3.9051808 0.024805564
3.9100684 0.024625793
3.914956 0.024447248
3.9198436 0.024269922
3.9247312 0.024093807
3.9296188 0.023918896
3.9345064 0.023745181
3.9393939 0.023572656
3.9442815 0.023401311
3.9491691 0.023231141
3.9540567 0.023062138
3.9589443 0.022894294
3.9638319 0.022727602
3.9687195 0.022562056
3.973607 0.022397647
3.9784946 0.022234369
3.9833822 0.022072215
3.9882698 0.021911177
3.9931574 0.021751249
3.998045 0.021592424
4.0029326 0.021434694
4.0078201 0.021278053
4.0127077 0.021122494
4.0175953 0.02096801
4.0224829 0.020814594
4.0273705 0.02066224
4.0322581 0.02051094
4.0371457 0.020360689
4.0420332 0.020211479
4.0469208 0.020063303
4.0518084 0.019916156
4.056696 0.019770031
4.0615836 0.01962492
4.0664712 0.019480819
4.0713587 0.019337719
4.0762463 0.019195616
4.0811339 0.019054502
4.0860215 0.018914371
4.0909091 0.018775217
4.0957967 0.018637033
4.1006843 0.018499814
4.1055718 0.018363553
4.1104594 0.018228243
4.115347 0.01809388
4.1202346 0.017960456
4.1251222 0.017827967
4.1300098 0.017696404
4.1348974 0.017565764
4.1397849 0.017436039
4.1446725 0.017307224
4.1495601 0.017179313
4.1544477 0.0170523
4.1593353 0.016926179
4.1642229 0.016800944
4.1691105 0.01667659
4.173998 0.016553111
4.1788856 0.016430501
4.1837732 0.016308755
4.1886608 0.016187867
4.1935484 0.016067831
4.198436 0.015948642
4.2033236 0.015830294
4.2082111 0.015712782
4.2130987 0.0155961
4.2179863 0.015480242
4.2228739 0.015365205
4.2277615 0.015250981
4.2326491 0.015137566
4.2375367 0.015024954
4.2424242 0.01491314
4.2473118 0.014802119
4.2521994 0.014691886
4.257087 0.014582435
4.2619746 0.014473761
4.2668622 0.01436586
4.2717498 0.014258725
4.2766373 0.014152352
4.2815249 0.014046737
4.2864125 0.013941873
4.2913001 0.013837756
4.2961877 0.01373438
4.3010753 0.013631742
4.3059629 0.013529836
4.3108504 0.013428657
4.315738 0.0133282
4.3206256 0.013228461
4.3255132 0.013129435
4.3304008 0.013031117
4.3352884 0.012933502
4.340176 0.012836586
4.3450635 0.012740363
4.3499511 0.01264483
4.3548387 0.012549982
4.3597263 0.012455813
4.3646139 0.01236232
4.3695015 0.012269499
4.3743891 0.012177343
4.3792766 0.01208585
4.3841642 0.011995014
4.3890518 0.011904831
4.3939394 0.011815297
4.398827 0.011726407
4.4037146 0.011638158
4.4086022 0.011550544
4.4134897 0.011463561
4.4183773 0.011377206
4.4232649 0.011291473
4.4281525 0.011206359
4.4330401 0.01112186
4.4379277 0.011037971
4.4428152 0.010954688
4.4477028 0.010872007
4.4525904 0.010789924
4.457478 0.010708435
4.4623656 0.010627536
4.4672532 0.010547223
4.4721408 0.010467491
4.4770283 0.010388338
4.4819159 0.010309758
4.4868035 0.010231749
4.4916911 0.010154306
4.4965787 0.010077425
4.5014663 0.010001102
4.5063539 0.0099253342
4.5112414 0.0098501171
4.516129 0.0097754472
4.5210166 0.0097013205
4.5259042 0.0096277334
4.5307918 0.0095546823
4.5356794 0.0094821633
4.540567 0.0094101729
4.5454545 0.0093387074
4.5503421 0.0092677633
4.5552297 0.0091973368
4.5601173 0.0091274246
4.5650049 0.0090580229
4.5698925 0.0089891283
4.5747801 0.0089207374
4.5796676 0.0088528465
4.5845552 0.0087854523
4.5894428 0.0087185514
4.5943304 0.0086521403
4.599218 0.0085862156
4.6041056 0.008520774
4.6089932 0.0084558121
4.6138807 0.0083913265
4.6187683 0.0083273141
4.6236559 0.0082637715
4.6285435 0.0082006954
4.6334311 0.0081380826
4.6383187 0.00807593
4.6432063 0.0080142341
4.6480938 0.007952992
4.6529814 0.0078922004
4.657869 0.0078318563
4.6627566 0.0077719564
4.6676442 0.0077124976
4.6725318 0.007653477
4.6774194 0.0075948915
4.6823069 0.0075367379
4.6871945 0.0074790133
4.6920821 0.0074217147
4.6969697 0.007364839
4.7018573 0.0073083835
4.7067449 0.007252345
4.7116325 0.0071967206
4.71652 0.0071415076
4.7214076 0.0070867029
4.7262952 0.0070323037
4.7311828 0.0069783071
4.7360704 0.0069247104
4.740958 0.0068715107
4.7458456 0.0068187052
4.7507331 0.0067662912
4.7556207 0.0067142658
4.7605083 0.0066626264
4.7653959 0.0066113702
4.7702835 0.0065604945
4.7751711 0.0065099967
4.7800587 0.006459874
4.7849462 0.0064101238
4.7898338 0.0063607435
4.7947214 0.0063117304
4.799609 0.006263082
4.8044966 0.0062147957
4.8093842 0.0061668689
4.8142717 0.006119299
4.8191593 0.0060720836
4.8240469 0.0060252201
4.8289345 0.005978706
4.8338221 0.0059325388
4.8387097 0.0058867161
4.8435973 0.0058412354
4.8484848 0.0057960943
4.8533724 0.0057512903
4.85826 0.0057068211
4.8631476 0.0056626843
4.8680352 0.0056188775
4.8729228 0.0055753983
4.8778104 0.0055322444
4.8826979 0.0054894136
4.8875855 0.0054469034
4.8924731 0.0054047116
4.8973607 0.0053628359
4.9022483 0.0053212741
4.9071359 0.0052800239
4.9120235 0.005239083
4.916911 0.0051984494
4.9217986 0.0051581206
4.9266862 0.0051180947
4.9315738 0.0050783693
4.9364614 0.0050389424
4.941349 0.0049998118
4.9462366 0.0049609753
4.9511241 0.0049224309
4.9560117 0.0048841764
4.9608993 0.0048462098
4.9657869 0.004808529
4.9706745 0.004771132
4.9755621 0.0047340166
4.9804497 0.0046971809
4.9853372 0.0046606228
4.9902248 0.0046243404
4.9951124 0.0045883317
5 0.0045525946
&
