[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit

SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

[Parameters]
Reynolds=2000
Schmidt=1.0,1.0,1.0,1.0
Froude=1.0
Damkohler=0.0,1.0,1.0,1.0

[Grid]
Imax=512
Jmax=257
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,1.0,0.0

[Chemistry]
Type=Quadratic
Parameters=0.0,-1.0,-1.0,2.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None
YMeanRelativeVelocityX=0.0
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.02
DeltaScalar1=2.0
YMeanRelativeScalar1=0.0
MeanScalar1=1.0
UpperSlopeScalar1=3.0

ProfileScalar2=LinearCrop
ThickScalar2=0.02
DeltaScalar2=2.0
YMeanRelativeScalar2=0.0
MeanScalar2=1.0
UpperSlopeScalar2=3.0

ProfileScalar3=Erf
ThickScalar3=0.02
DeltaScalar3=2.0
YMeanRelativeScalar3=0.0
MeanScalar3=1.0

ProfileScalar4=None

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=neumann
Scalar2Jmax=neumann
Scalar3Jmin=neumann
Scalar3Jmax=neumann
Scalar4Jmin=neumann
Scalar4Jmax=neumann

[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUJmax=16
PointsSJmax=16
ParametersU=1.0,2.0
ParametersS=1.0,2.0

[Statistics]
Averages=yes
Intermittency=no
Pdfs=no

[IniFields]
Velocity=None
Scalar=FluxDiscrete
NormalizeS=1.0,0.0,0.0,0.0

[Discrete]
2DAmpl=0.00,0.00,0.5
2DPhi=0.0,0.0,0.0

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=257
scales_1=1.0
opts_1=tanh
vals_1=0.9375,2.00,0.0078125

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
