[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermRotation=none
TermBodyForce=Linear
Mixture=AirWaterLinear
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=5
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=1000
Schmidt=1.0
Froude=1.0

[Grid]
Imax=256
Jmax=512
Kmax=1
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Thermodynamics]
Parameters=-11.111111111, 0.0056250

[BodyForce]
Parameters=1.132967033, 0.132967033, -0.132967033
Vector=0.0,1.0,0.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=None

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.05
DeltaScalar1=-1.0
MeanScalar1=0.5
YCoorScalar1=0.75

[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=PlaneDiscrete

[Discrete]
2DAmpl=0.0,0.0,0.2

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=4.5
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=512
scales_1=9.0
opts_1=0

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
