[Version]
Major=6
Minor=1

[Main]
Type=temporal
Flow=shear
CalculateFlow=yes
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermCoriolis=none
TermBodyForce=Linear
TermRadiation=Bulk1dGlobal
SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=no

[Parameters]
Reynolds=800
Schmidt=1.0,1.0
Froude=1.0

[Grid]
Imax=512
Jmax=256
Kmax=1
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[BodyForce]
Parameters=1.0
Vector=0.0,1.0,0.0

[Radiation]
Parameters=-1.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocity=None
YCoorVelocity=0.75

[Scalar]
ProfileScalar1=Tanh
ThickScalar1=0.05859375
DeltaScalar1=-10.0
MeanScalar1=5.0
YCoorScalar1=0.8

ProfileScalar2=Tanh
ThickScalar2=0.05859375
DeltaScalar2=1.0
MeanScalar2=0.5
YCoorScalar2=0.79

[BoundaryConditions]
VelocityJmin=freeslip
VelocityJmax=freeslip
Scalar1Jmin=neumann
Scalar1Jmax=neumann
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=VorticityBroadband
Scalar=None
ForceDilatation=yes
ThickIni=0.05859375
NormalizeK=0.02


[Broadband]
Type=Physical
Seed=7
Spectrum=gaussian
Sigma=2.5
f0=10
Symmetric=no
Distribution=gaussian

[Discrete]
2DAmpl=0.05
2DPhi=0.0

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=10.0
opts_1=0

[IniGridOy]
periodic=no
segments=1

points_1=256
scales_1=5.0
opts_1=0

[IniGridOz]
periodic=no
segments=1

points_1=1
scales_1=5.0
opts_1=0

#[PostProcessing]
Files=0
