#!/bin/sh

# trash directory
TRASH_DIR=trash

if [ ! -d $TRASH_DIR ]; then
   mkdir $TRASH_DIR
fi

# log file
LOGS_FILE=`ls -r dns.nqs.sh-[0-9]* 2> /dev/null | head -1 | sed s/dns.nqs.sh/logs/`
if [ -n "$LOGS_FILE" ]; then
   LOGS_FILE="$LOGS_FILE".tgz
else
   LOGS_FILE=logs.tgz
   echo "No log file to be used as reference for the timestamp; using default $LOGS_FILE."
fi

LIST=`ls dns.nqs.sh-[0-9]* dns.ini-[0-9]* dns.log-[0-9]* dns.out-[0-9]* mapping.txt-[0-9]* partinfos.txt-[0-9]* 2> /dev/null`

if [ -f $LOGS_FILE ]; then
   echo "File $LOGS_FILE exists. Aborting."
   exit 1
fi

if [ -n "$LIST" ]; then
   tar czf $LOGS_FILE $LIST
   rm -f $LIST
else
   echo "No log files to be archived."
fi

LIST=`ls dns.x.std* ll_* slurm_* dns.ini.bak* 2> /dev/null`

if [ -n "$LIST" ]; then
   mv -f $LIST $TRASH_DIR
else
   echo "No log files to be trashed."
fi

