#!/bin/sh

# trash directory
TRASH_DIR=trash

if [ ! -d $TRASH_DIR ]; then
    mkdir $TRASH_DIR
fi

# list of directories to be compressed
LIST_DIRS=`ls -1d stats-*`

for DIR in $LIST_DIRS; do

FILE=$DIR.tar

if [[ -d $DIR && ! -f $FILE ]]; then
    cd $DIR

    LIST=`ls | egrep 'avg[0-9]|?Csp*[0-9]|?Ccr*[0-9]|?sp*[0-9]|?cr*[0-9]|pdf[0-9]|avgXi[0-9]|pdfXi[0-9]|int[0-9]|cov[0-9]' | egrep -v '\.E' | egrep -v '\.C'`
    echo -e "Compressing statistic files...\n$LIST"
    if [ -n "$LIST" ]; then
       gzip $LIST 
    fi

    LIST=`ls | egrep '\.gz|dns.def|dns.ini'`
    echo "Archiving statistic files into $FILE..."
    tar cvf ../$FILE $LIST

    cd ..

    if [ -f $FILE ]; then
	mv -f $DIR $TRASH_DIR
    fi
else
    echo "$FILE file exist or $DIR is not a directory. Aborting"
fi

done
