\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boundary and Initial Conditions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bcs}{{2}{9}{Boundary and Initial Conditions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background profiles}{9}{section.2.1}\protected@file@percent }
\newlabel{equ:profile}{{2.1}{9}{Background profiles}{equation.2.1.1}{}}
\newlabel{equ:deltag}{{2.2}{9}{Background profiles}{equation.2.1.2}{}}
\newlabel{equ:deltai}{{2.3}{9}{Background profiles}{equation.2.1.3}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 42}}{9}{Background profiles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different normalized profiles used in equation\nobreakspace  {}(\ref  {equ:profile}). The black profiles provide shear-like backgrounds, the green lines provide jet-like backgrounds. These background profiles are used consistently for the boundary and initial conditions and aims at the study of different canonical flows, free and wall-bounded, shear- and buoyancy-driven.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile}{{2.1}{9}{Different normalized profiles used in equation~(\ref {equ:profile}). The black profiles provide shear-like backgrounds, the green lines provide jet-like backgrounds. These background profiles are used consistently for the boundary and initial conditions and aims at the study of different canonical flows, free and wall-bounded, shear- and buoyancy-driven.\relax }{figure.caption.4}{}}
\citation{Erlebacher:1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different normalized profiles used in equation\nobreakspace  {}(\ref  {equ:profile}). The third column contains the gradient thickness $\delta _g$, defined by equation\nobreakspace  {}(\ref  {equ:deltag}), written explicitly as a function of the thickness parameter $\delta $. The fourth column contains the integral thickness $\delta _i$, defined by equation\nobreakspace  {}(\ref  {equ:deltai})\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:profile}{{2.1}{10}{Different normalized profiles used in equation~(\ref {equ:profile}). The third column contains the gradient thickness $\delta _g$, defined by equation~(\ref {equ:deltag}), written explicitly as a function of the thickness parameter $\delta $. The fourth column contains the integral thickness $\delta _i$, defined by equation~(\ref {equ:deltai})\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial conditions}{10}{section.2.2}\protected@file@percent }
\newlabel{equ:spectra}{{2.4}{10}{Initial conditions}{equation.2.2.4}{}}
\citation{Thompson:1987,Thompson:1990,Lodato:2008}
\citation{Hu:1996b}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 119}}{11}{Initial conditions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different power spectral densities available as initial conditions, equation\nobreakspace  {}(\ref  {equ:spectra}). Normalized such that all of them have equal integral. The Gaussian profile is plotted for the case $\sigma /f_0=1/6$ typically used in the simulations.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eq-spc}{{2.2}{11}{Different power spectral densities available as initial conditions, equation~(\ref {equ:spectra}). Normalized such that all of them have equal integral. The Gaussian profile is plotted for the case $\sigma /f_0=1/6$ typically used in the simulations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary conditions}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compressible formulation}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incompressible formulation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Buffer zone}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:buffer}{{2.3.3}{11}{Buffer zone}{subsection.2.3.3}{}}
\@setckpt{bcs}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
