\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallelization}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mpi}{{7}{47}{Parallelization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Domain decomposition}{47}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain decomposition of the global array of size {\tt  imax\_total}$\times ${\tt  jmax\_total}$\times ${\tt  kmax\_total} into the the local arrays of size {\tt  imax}$\times ${\tt  jmax}$\times ${\tt  kmax} using {\tt  ims\_npro\_i} MPI tasks along the first (inner-most) index and {\tt  ims\_npro\_k} along the last (outer-most) index. The structure in memory is shown in a two-dimensional array where the inner-most index runs up to {\tt  imax} and the outer-most index runs up to {\tt  jmax}$\times ${\tt  kmax}; it can also be interpreted as {\tt  kmax} pages of size {\tt  imax}$\times ${\tt  jmax}.\relax }}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:parallel01a}{{7.1}{47}{Domain decomposition of the global array of size {\tt imax\_total}$\times ${\tt jmax\_total}$\times ${\tt kmax\_total} into the the local arrays of size {\tt imax}$\times ${\tt jmax}$\times ${\tt kmax} using {\tt ims\_npro\_i} MPI tasks along the first (inner-most) index and {\tt ims\_npro\_k} along the last (outer-most) index. The structure in memory is shown in a two-dimensional array where the inner-most index runs up to {\tt imax} and the outer-most index runs up to {\tt jmax}$\times ${\tt kmax}; it can also be interpreted as {\tt kmax} pages of size {\tt imax}$\times ${\tt jmax}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Memory management in transposition operations, from sketch in figure\nobreakspace  {}\ref  {fig:parallel01a}. Each color indicates the block of memory that goes into a common task. Based on these graphs, the offsets, strides and sizes in the MPI derived types are defined. The ratios at the bottom need to be an integer. You have as many colors as tasks involved in the corresponding transposition.\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:parallel01b}{{7.2}{48}{Memory management in transposition operations, from sketch in figure~\ref {fig:parallel01a}. Each color indicates the block of memory that goes into a common task. Based on these graphs, the offsets, strides and sizes in the MPI derived types are defined. The ratios at the bottom need to be an integer. You have as many colors as tasks involved in the corresponding transposition.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mapping.\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:parallel02}{{7.3}{49}{Mapping.\relax }{figure.caption.68}{}}
\@setckpt{decomposition}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
