This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: equations.aux
A level-1 auxiliary file: bcs.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: grid.aux
A level-1 auxiliary file: postprocessing.aux
A level-1 auxiliary file: numerical.aux
A level-1 auxiliary file: decomposition.aux
A level-1 auxiliary file: scaling.aux
A level-1 auxiliary file: profiling.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            766 strings with 8344 characters,
and the built_in function-call counts, 9751 in all, are:
= -- 884
> -- 495
< -- 16
+ -- 169
- -- 147
* -- 761
:= -- 1505
add.period$ -- 66
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 461
empty$ -- 835
format.name$ -- 181
if$ -- 2056
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 206
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 441
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 292
