\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{Contributors}{vii}{chapter*.3}%
\contentsline {part}{I\hspace {1em}User Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compressible formulation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multi-species compressible flows}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multi-species compressible reacting flows}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Incompressible formulation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Anelastic formulation}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Boundary and Initial Conditions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background profiles}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial conditions}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Boundary conditions}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Compressible formulation}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Incompressible formulation}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Buffer zone}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Code}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executables}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scripts}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Input file dns.ini}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Grid}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation algorithms}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Explicit mappings}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geometric progression}{20}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Post-Processing Tools}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Averages}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Probability density functions}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conditional analysis}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spatially coarse grained data at full time resolution}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Two-point statistics}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary of budget equations for second-order moments}{26}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Reynolds Stresses}{27}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Scalar Fluxes}{28}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Scalar Variance}{29}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Energy Equation}{29}{subsection.5.6.4}%
\contentsline {part}{II\hspace {1em}Technical Guide}{31}{part.2}%
\contentsline {chapter}{\numberline {6}Numerical Algorithms}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spatial operators}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Derivatives}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Advection and Diffusion}{37}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Filters}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Fourier transform}{40}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Poisson equation}{40}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Helmholtz equation}{40}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Time marching schemes}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Explicit schemes}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implicit schemes}{44}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Parallelization}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Domain decomposition}{47}{section.7.1}%
\contentsline {chapter}{\numberline {8}Scaling}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scaling on the cluster \texttt {jugene@fz-juelich.de}}{51}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Strong Scaling}{52}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Scaling from 32 to 8192 nodes}{52}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Scaling on the cluster \texttt {juwels@fz-juelich.de}}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Scaling on the cluster \texttt {blizzard@dkrz.de}}{56}{section.8.3}%
\contentsline {chapter}{\numberline {9}Profiling}{59}{chapter.9}%
