\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lele:1992}
\citation{Lamballais:2011}
\citation{Shukla:2005}
\citation{Carpenter:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Algorithms}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numerics}{{6}{33}{Numerical Algorithms}{chapter.6}{}}
\newlabel{equ:problem}{{6.1}{33}{Numerical Algorithms}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spatial operators}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Derivatives}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:fdm}{{6.1.1}{33}{Derivatives}{subsection.6.1.1}{}}
\newlabel{equ:coefs}{{6.4}{33}{Derivatives}{equation.6.1.4}{}}
\citation{Mellado:2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coefficients of the finite-difference formulae (\ref  {equ:coefs}) for the first-order derivative. The first three rows are centered differences, the last three are biased differences. The matrix $A_1$ in (\ref  {equ:fdm}) is constructed in terms of the coefficients $\{a_i\}$, the matrix $B_1$ in terms of $\{b_i\}$. The last column contains the leading order term of the local truncation error defined by (\ref  {equ:truncation1}).\relax }}{34}{table.caption.60}\protected@file@percent }
\newlabel{tab:coeffs1}{{6.1}{34}{Coefficients of the finite-difference formulae (\ref {equ:coefs}) for the first-order derivative. The first three rows are centered differences, the last three are biased differences. The matrix $A_1$ in (\ref {equ:fdm}) is constructed in terms of the coefficients $\{a_i\}$, the matrix $B_1$ in terms of $\{b_i\}$. The last column contains the leading order term of the local truncation error defined by (\ref {equ:truncation1}).\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coefficients of the finite-difference formulae (\ref  {equ:coefs}) for the second-order derivative. The first three rows are centered differences, the last three are biased differences. The matrix $A_2$ in (\ref  {equ:fdm}) is constructed in terms of the coefficients $\{a_i\}$, the matrix $B_2$ in terms of $\{b_i\}$. The last column contains the leading order term of the local truncation error defined by (\ref  {equ:truncation1}).\relax }}{34}{table.caption.61}\protected@file@percent }
\newlabel{tab:coeffs2}{{6.2}{34}{Coefficients of the finite-difference formulae (\ref {equ:coefs}) for the second-order derivative. The first three rows are centered differences, the last three are biased differences. The matrix $A_2$ in (\ref {equ:fdm}) is constructed in terms of the coefficients $\{a_i\}$, the matrix $B_2$ in terms of $\{b_i\}$. The last column contains the leading order term of the local truncation error defined by (\ref {equ:truncation1}).\relax }{table.caption.61}{}}
\newlabel{equ:fdm}{{6.6}{34}{Derivatives}{equation.6.1.6}{}}
\citation{Lele:1992,Lomax:1998}
\citation{Lamballais:2011}
\newlabel{equ:truncation1}{{6.7}{35}{Derivatives}{equation.6.1.7}{}}
\newlabel{equ:dft}{{6.8}{35}{Derivatives}{equation.6.1.8}{}}
\newlabel{equ:lambda}{{6.11}{35}{Derivatives}{equation.6.1.11}{}}
\citation{Lele:1992}
\citation{Lamballais:2011}
\citation{Lele:1992}
\citation{Lamballais:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modified wavenumbers of the FDM approximations to the (left) first-order derivative and (right) second-order derivatives. The blue line in right panel corresponds to the operator $\delta _{x}\delta _{x} =(A_1^{-1}B_1)^2$. The interval $[-\pi ,0$ is simply the anti-symmetric extension in the left panel, and the symmetric extension in the right panel. The scheme compact a corresponds to the 5-point stencil in \cite  {Lele:1992} and compact b corresponds to the 7-point stencil in \cite  {Lamballais:2011}. The latter is the default scheme in the code.\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fdm}{{6.1}{36}{Modified wavenumbers of the FDM approximations to the (left) first-order derivative and (right) second-order derivatives. The blue line in right panel corresponds to the operator $\delta _{x}\delta _{x} =(A_1^{-1}B_1)^2$. The interval $[-\pi ,0$ is simply the anti-symmetric extension in the left panel, and the symmetric extension in the right panel. The scheme compact a corresponds to the 5-point stencil in \cite {Lele:1992} and compact b corresponds to the 7-point stencil in \cite {Lamballais:2011}. The latter is the default scheme in the code.\relax }{figure.caption.62}{}}
\citation{Shukla:2005}
\citation{Blaisdell:1996,Kravchenko:1997}
\newlabel{equ:nonuniform1}{{6.14}{37}{Derivatives}{equation.6.1.14}{}}
\newlabel{equ:nonuniform2}{{6.16}{37}{Derivatives}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Advection and Diffusion}{37}{subsection.6.1.2}\protected@file@percent }
\citation{Foias:2001}
\citation{Lele:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Filters}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:filters}{{6.1.3}{38}{Filters}{subsection.6.1.3}{}}
\citation{Mellado:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fourier transform}{40}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Poisson equation}{40}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Helmholtz equation}{40}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:helmholtz}{{6.1.6}{40}{Helmholtz equation}{subsection.6.1.6}{}}
\citation{Williamson:1980,Carpenter:1994}
\citation{Carpenter:1993}
\citation{Wilson:1998}
\citation{Hu:1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time marching schemes}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explicit schemes}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{equ:rkmerror}{{6.38}{41}{Explicit schemes}{equation.6.2.38}{}}
\citation{Lamballais:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fourth-order explicit Runge-Kutta scheme. Colored area indicates the stability region. The five zeros of the polynomial $r=r(\lambda \tau )$ are enclosed by the blue closed regions in the left panel. Markers indicate the eigenvalues for the advection-diffusion equation and $n=128$: gray, periodic case with spectral FDMs; dark brown, periodic case with compact FDMs; light brown, Dirichlet case with compact FDMs.\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rkm}{{6.2}{42}{Fourth-order explicit Runge-Kutta scheme. Colored area indicates the stability region. The five zeros of the polynomial $r=r(\lambda \tau )$ are enclosed by the blue closed regions in the left panel. Markers indicate the eigenvalues for the advection-diffusion equation and $n=128$: gray, periodic case with spectral FDMs; dark brown, periodic case with compact FDMs; light brown, Dirichlet case with compact FDMs.\relax }{figure.caption.63}{}}
\newlabel{equ:eigenvalues}{{6.40}{42}{Explicit schemes}{equation.6.2.40}{}}
\citation{Lamballais:2011}
\citation{Lomax:1998,Mellado:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Third-order explicit Runge-Kutta scheme. Colored area indicates the stability region. The five zeros of the polynomial $r=r(\lambda \tau )$ are enclosed by the blue closed regions in the left panel. Markers indicate the eigenvalues for the advection-diffusion equation and $n=128$: gray, periodic case with spectral FDMs; dark brown, periodic case with compact FDMs; light brown, Dirichlet case with compact FDMs.\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rkm3}{{6.3}{43}{Third-order explicit Runge-Kutta scheme. Colored area indicates the stability region. The five zeros of the polynomial $r=r(\lambda \tau )$ are enclosed by the blue closed regions in the left panel. Markers indicate the eigenvalues for the advection-diffusion equation and $n=128$: gray, periodic case with spectral FDMs; dark brown, periodic case with compact FDMs; light brown, Dirichlet case with compact FDMs.\relax }{figure.caption.64}{}}
\newlabel{equ:problem2}{{6.43}{43}{Explicit schemes}{equation.6.2.43}{}}
\citation{Carpenter:1993}
\citation{Lomax:1998}
\citation{Spalart:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implicit schemes}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dissipation error (left) associated with the third-order implicit Runge-Kutta scheme: dark blue, $0.99<\rho <1$; light blue, $0.90<\rho <0.99$; dark red, $1<\rho <1.01$; light red, $1.01<\rho <1.10$. Dispersion error (right) associated with the Runge-Kutta scheme: dark blue, $-0.01<\theta /\pi <0$; light blue, $-0.10<\theta /\pi <-0.01$; dark red, $0<\theta /\pi <0.01$; light red, $0.01<\theta /\pi <0.10$.\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rkm3implicit}{{6.4}{45}{Dissipation error (left) associated with the third-order implicit Runge-Kutta scheme: dark blue, $0.99<\rho <1$; light blue, $0.90<\rho <0.99$; dark red, $1<\rho <1.01$; light red, $1.01<\rho <1.10$. Dispersion error (right) associated with the Runge-Kutta scheme: dark blue, $-0.01<\theta /\pi <0$; light blue, $-0.10<\theta /\pi <-0.01$; dark red, $0<\theta /\pi <0.01$; light red, $0.01<\theta /\pi <0.10$.\relax }{figure.caption.65}{}}
\@setckpt{numerical}{
\setcounter{page}{46}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
