\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxv {\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{136.5746pt}\LT@entry 
    {1}{250.38562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post-Processing Tools}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:postprocessing}{{5}{23}{Post-Processing Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Averages}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability density functions}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional analysis}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatially coarse grained data at full time resolution}{23}{section.5.4}\protected@file@percent }
\citation{Frigo:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal organization of tower files.\relax }}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Two-point statistics}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of budget equations for second-order moments}{26}{section.5.6}\protected@file@percent }
\newlabel{equ:fg}{{5.14}{26}{Summary of budget equations for second-order moments}{equation.5.6.14}{}}
\newlabel{equ:avfg}{{5.17}{27}{Summary of budget equations for second-order moments}{equation.5.6.17}{}}
\newlabel{equ:covfg}{{5.19}{27}{Summary of budget equations for second-order moments}{equation.5.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Reynolds Stresses}{27}{subsection.5.6.1}\protected@file@percent }
\newlabel{equ:Rij}{{5.24}{28}{Reynolds Stresses}{equation.5.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Scalar Fluxes}{28}{subsection.5.6.2}\protected@file@percent }
\newlabel{equ:Ris}{{5.28}{28}{Scalar Fluxes}{equation.5.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Scalar Variance}{29}{subsection.5.6.3}\protected@file@percent }
\newlabel{equ:Rss}{{5.31}{29}{Scalar Variance}{equation.5.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Energy Equation}{29}{subsection.5.6.4}\protected@file@percent }
\@setckpt{postprocessing}{
\setcounter{page}{30}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
