\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scaling}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:scaling}{{8}{51}{Scaling}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scaling on the cluster \texttt  {jugene@fz-juelich.de}}{51}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Geometry and labels of the 3D cases.\relax }}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:sim_table}{{8.1}{52}{Geometry and labels of the 3D cases.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Strong Scaling}{52}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec:domain_decomposition}{{8.1.1}{52}{Strong Scaling}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scaling from 32 to 8192 nodes}{52}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matrices for scaling and 2D domain decomposition. Time is in hundredth of a second per single Runge-Kutta stage. In the time-matrices, simulations that crashed because of too little memory (above diagonals) and page problems (below diagonals) are marked by \texttt  {CR}. If no measurement for a certain configuration was attempted, the cell is left empty. For speed-up and efficiency all configurations not available are marked gray.\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:matrices1}{{8.1}{53}{Matrices for scaling and 2D domain decomposition. Time is in hundredth of a second per single Runge-Kutta stage. In the time-matrices, simulations that crashed because of too little memory (above diagonals) and page problems (below diagonals) are marked by \texttt {CR}. If no measurement for a certain configuration was attempted, the cell is left empty. For speed-up and efficiency all configurations not available are marked gray.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces More cases. Same legend as in Figure\nobreakspace  {}\ref  {fig:matrices1}.\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:matrices2}{{8.2}{54}{More cases. Same legend as in Figure~\ref {fig:matrices1}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scaling results in term of Speed-Up $S_W$, Efficiency $E_W$ and Performance $P$ as defined above.\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:v_scaling1}{{8.3}{55}{Scaling results in term of Speed-Up $S_W$, Efficiency $E_W$ and Performance $P$ as defined above.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Upper panel: $S_W$ versus number of nodes for all geometries. Lower panel: maximum speedup for a given number of processors $\qopname  \relax m{max}(S_W)|_N$; axes as in upper panel. \relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:v_scaling2}{{8.4}{56}{Upper panel: $S_W$ versus number of nodes for all geometries. Lower panel: maximum speedup for a given number of processors $\max (S_W)|_N$; axes as in upper panel. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Strong scaling on juwels (solid lines); dashed lines indicated weak scaling.\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:scaling_juwels}{{8.5}{56}{Strong scaling on juwels (solid lines); dashed lines indicated weak scaling.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scaling on the cluster \texttt  {juwels@fz-juelich.de}}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scaling on the cluster \texttt  {blizzard@dkrz.de}}{56}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Scaling of two cubed cases in the batch partition of \texttt  {juwels@fz-juelich.de}; only computation no initialization, no I/O\relax }}{57}{table.caption.74}\protected@file@percent }
\newlabel{tab:scaling_juwels}{{8.2}{57}{Scaling of two cubed cases in the batch partition of \texttt {juwels@fz-juelich.de}; only computation no initialization, no I/O\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Average timing for total production jobs in the large-memory partition as compared to the batch partition. The batch case using 128 nodes is the smallest configuration for which the case runs in the batch queue. \relax }}{57}{table.caption.75}\protected@file@percent }
\newlabel{tab:memory_juwels}{{8.3}{57}{Average timing for total production jobs in the large-memory partition as compared to the batch partition. The batch case using 128 nodes is the smallest configuration for which the case runs in the batch queue. \relax }{table.caption.75}{}}
\@setckpt{scaling}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
